name:a4
maxCol:10
maxRow:45
flds[0]:id
flds[1]:firstname
flds[2]:middlename
flds[3]:lastname
flds[4]:country
flds[5]:birthyear
flds[6]:con1
flds[7]:con2
flds[8]:con3
flds[9]:con4
tbl[0][0]:1
tbl[0][1]:George
tbl[0][2]:
tbl[0][3]:Washington
tbl[0][4]:A
tbl[0][5]:2016
tbl[0][6]:12016
tbl[0][7]:20161
tbl[0][8]:1
tbl[0][9]:1
tbl[1][0]:2
tbl[1][1]:John
tbl[1][2]:
tbl[1][3]:Adams
tbl[1][4]:A
tbl[1][5]:2016
tbl[1][6]:22016
tbl[1][7]:20162
tbl[1][8]:2
tbl[1][9]:2
tbl[2][0]:3
tbl[2][1]:Thomas
tbl[2][2]:
tbl[2][3]:Jefferson
tbl[2][4]:A
tbl[2][5]:2017
tbl[2][6]:32017
tbl[2][7]:20173
tbl[2][8]:3
tbl[2][9]:3
tbl[3][0]:4
tbl[3][1]:James
tbl[3][2]:
tbl[3][3]:Madison
tbl[3][4]:A
tbl[3][5]:2017
tbl[3][6]:42017
tbl[3][7]:20174
tbl[3][8]:4
tbl[3][9]:4
tbl[4][0]:5
tbl[4][1]:James
tbl[4][2]:
tbl[4][3]:Monroe
tbl[4][4]:A
tbl[4][5]:2018
tbl[4][6]:52018
tbl[4][7]:20185
tbl[4][8]:5
tbl[4][9]:5
tbl[5][0]:6
tbl[5][1]:John
tbl[5][2]:Q.
tbl[5][3]:Adams
tbl[5][4]:B
tbl[5][5]:2016
tbl[5][6]:62016
tbl[5][7]:20166
tbl[5][8]:6Q.
tbl[5][9]:Q.6
tbl[6][0]:7
tbl[6][1]:Andrew
tbl[6][2]:
tbl[6][3]:Jackson
tbl[6][4]:B
tbl[6][5]:2016
tbl[6][6]:72016
tbl[6][7]:20167
tbl[6][8]:7
tbl[6][9]:7
tbl[7][0]:8
tbl[7][1]:Martin
tbl[7][2]:V.
tbl[7][3]:Buren
tbl[7][4]:B
tbl[7][5]:2017
tbl[7][6]:82017
tbl[7][7]:20178
tbl[7][8]:8V.
tbl[7][9]:V.8
tbl[8][0]:9
tbl[8][1]:William
tbl[8][2]:H.
tbl[8][3]:Harrison
tbl[8][4]:B
tbl[8][5]:2017
tbl[8][6]:92017
tbl[8][7]:20179
tbl[8][8]:9H.
tbl[8][9]:H.9
tbl[9][0]:10
tbl[9][1]:John
tbl[9][2]:
tbl[9][3]:Tyler
tbl[9][4]:B
tbl[9][5]:2017
tbl[9][6]:102017
tbl[9][7]:201710
tbl[9][8]:10
tbl[9][9]:10
tbl[10][0]:11
tbl[10][1]:James
tbl[10][2]:K.
tbl[10][3]:Polk
tbl[10][4]:B
tbl[10][5]:2017
tbl[10][6]:112017
tbl[10][7]:201711
tbl[10][8]:11K.
tbl[10][9]:K.11
tbl[11][0]:12
tbl[11][1]:Zachary
tbl[11][2]:
tbl[11][3]:Taylor
tbl[11][4]:B
tbl[11][5]:2018
tbl[11][6]:122018
tbl[11][7]:201812
tbl[11][8]:12
tbl[11][9]:12
tbl[12][0]:13
tbl[12][1]:Millard
tbl[12][2]:
tbl[12][3]:Fillmore
tbl[12][4]:B
tbl[12][5]:2018
tbl[12][6]:132018
tbl[12][7]:201813
tbl[12][8]:13
tbl[12][9]:13
tbl[13][0]:14
tbl[13][1]:Franklin
tbl[13][2]:
tbl[13][3]:Pierce
tbl[13][4]:B
tbl[13][5]:2018
tbl[13][6]:142018
tbl[13][7]:201814
tbl[13][8]:14
tbl[13][9]:14
tbl[14][0]:15
tbl[14][1]:James
tbl[14][2]:
tbl[14][3]:Buchanan
tbl[14][4]:B
tbl[14][5]:2018
tbl[14][6]:152018
tbl[14][7]:201815
tbl[14][8]:15
tbl[14][9]:15
tbl[15][0]:16
tbl[15][1]:Abraham
tbl[15][2]:
tbl[15][3]:Lincoln
tbl[15][4]:B
tbl[15][5]:2018
tbl[15][6]:162018
tbl[15][7]:201816
tbl[15][8]:16
tbl[15][9]:16
tbl[16][0]:17
tbl[16][1]:Andrew
tbl[16][2]:
tbl[16][3]:Johnson
tbl[16][4]:B
tbl[16][5]:2018
tbl[16][6]:172018
tbl[16][7]:201817
tbl[16][8]:17
tbl[16][9]:17
tbl[17][0]:18
tbl[17][1]:Ulysses
tbl[17][2]:S.
tbl[17][3]:Grant
tbl[17][4]:B
tbl[17][5]:2018
tbl[17][6]:182018
tbl[17][7]:201818
tbl[17][8]:18S.
tbl[17][9]:S.18
tbl[18][0]:19
tbl[18][1]:Rutherford
tbl[18][2]:B.
tbl[18][3]:Hayes
tbl[18][4]:B
tbl[18][5]:2018
tbl[18][6]:192018
tbl[18][7]:201819
tbl[18][8]:19B.
tbl[18][9]:B.19
tbl[19][0]:20
tbl[19][1]:James
tbl[19][2]:A.
tbl[19][3]:Garfield
tbl[19][4]:B
tbl[19][5]:2018
tbl[19][6]:202018
tbl[19][7]:201820
tbl[19][8]:20A.
tbl[19][9]:A.20
tbl[20][0]:21
tbl[20][1]:Chester
tbl[20][2]:A.
tbl[20][3]:Arthur
tbl[20][4]:C
tbl[20][5]:2016
tbl[20][6]:212016
tbl[20][7]:201621
tbl[20][8]:21A.
tbl[20][9]:A.21
tbl[21][0]:22
tbl[21][1]:Stephen
tbl[21][2]:G.
tbl[21][3]:Cleveland
tbl[21][4]:C
tbl[21][5]:2017
tbl[21][6]:222017
tbl[21][7]:201722
tbl[21][8]:22G.
tbl[21][9]:G.22
tbl[22][0]:23
tbl[22][1]:Benjamin
tbl[22][2]:
tbl[22][3]:Harrison
tbl[22][4]:C
tbl[22][5]:2018
tbl[22][6]:232018
tbl[22][7]:201823
tbl[22][8]:23
tbl[22][9]:23
tbl[23][0]:24
tbl[23][1]:Stephen
tbl[23][2]:G.
tbl[23][3]:Cleveland
tbl[23][4]:C
tbl[23][5]:2016
tbl[23][6]:242016
tbl[23][7]:201624
tbl[23][8]:24G.
tbl[23][9]:G.24
tbl[24][0]:25
tbl[24][1]:William
tbl[24][2]:
tbl[24][3]:McKinley
tbl[24][4]:C
tbl[24][5]:2017
tbl[24][6]:252017
tbl[24][7]:201725
tbl[24][8]:25
tbl[24][9]:25
tbl[25][0]:26
tbl[25][1]:Theodore
tbl[25][2]:
tbl[25][3]:Roosevelt
tbl[25][4]:C
tbl[25][5]:2018
tbl[25][6]:262018
tbl[25][7]:201826
tbl[25][8]:26
tbl[25][9]:26
tbl[26][0]:27
tbl[26][1]:William
tbl[26][2]:H.
tbl[26][3]:Taft
tbl[26][4]:D
tbl[26][5]:2015
tbl[26][6]:272015
tbl[26][7]:201527
tbl[26][8]:27H.
tbl[26][9]:H.27
tbl[27][0]:28
tbl[27][1]:Thomas
tbl[27][2]:W.
tbl[27][3]:Wilson
tbl[27][4]:D
tbl[27][5]:2015
tbl[27][6]:282015
tbl[27][7]:201528
tbl[27][8]:28W.
tbl[27][9]:W.28
tbl[28][0]:29
tbl[28][1]:Warren
tbl[28][2]:G.
tbl[28][3]:Harding
tbl[28][4]:D
tbl[28][5]:2015
tbl[28][6]:292015
tbl[28][7]:201529
tbl[28][8]:29G.
tbl[28][9]:G.29
tbl[29][0]:30
tbl[29][1]:John
tbl[29][2]:C.
tbl[29][3]:Coolidge
tbl[29][4]:D
tbl[29][5]:2016
tbl[29][6]:302016
tbl[29][7]:201630
tbl[29][8]:30C.
tbl[29][9]:C.30
tbl[30][0]:31
tbl[30][1]:Herbert
tbl[30][2]:C.
tbl[30][3]:Hoover
tbl[30][4]:D
tbl[30][5]:2016
tbl[30][6]:312016
tbl[30][7]:201631
tbl[30][8]:31C.
tbl[30][9]:C.31
tbl[31][0]:32
tbl[31][1]:Franklin
tbl[31][2]:D.
tbl[31][3]:Roosevelt
tbl[31][4]:D
tbl[31][5]:2016
tbl[31][6]:322016
tbl[31][7]:201632
tbl[31][8]:32D.
tbl[31][9]:D.32
tbl[32][0]:33
tbl[32][1]:Harry
tbl[32][2]:S.
tbl[32][3]:Truman
tbl[32][4]:D
tbl[32][5]:2016
tbl[32][6]:332016
tbl[32][7]:201633
tbl[32][8]:33S.
tbl[32][9]:S.33
tbl[33][0]:34
tbl[33][1]:Dwight
tbl[33][2]:D.
tbl[33][3]:Eisenhower
tbl[33][4]:D
tbl[33][5]:2016
tbl[33][6]:342016
tbl[33][7]:201634
tbl[33][8]:34D.
tbl[33][9]:D.34
tbl[34][0]:35
tbl[34][1]:John
tbl[34][2]:F.
tbl[34][3]:Kennedy
tbl[34][4]:D
tbl[34][5]:2017
tbl[34][6]:352017
tbl[34][7]:201735
tbl[34][8]:35F.
tbl[34][9]:F.35
tbl[35][0]:36
tbl[35][1]:Lyndon
tbl[35][2]:B.
tbl[35][3]:Johnson
tbl[35][4]:D
tbl[35][5]:2017
tbl[35][6]:362017
tbl[35][7]:201736
tbl[35][8]:36B.
tbl[35][9]:B.36
tbl[36][0]:37
tbl[36][1]:Richard
tbl[36][2]:M.
tbl[36][3]:Nixon
tbl[36][4]:D
tbl[36][5]:2017
tbl[36][6]:372017
tbl[36][7]:201737
tbl[36][8]:37M.
tbl[36][9]:M.37
tbl[37][0]:38
tbl[37][1]:Gerald
tbl[37][2]:R.
tbl[37][3]:Ford
tbl[37][4]:D
tbl[37][5]:2017
tbl[37][6]:382017
tbl[37][7]:201738
tbl[37][8]:38R.
tbl[37][9]:R.38
tbl[38][0]:39
tbl[38][1]:James
tbl[38][2]:E.
tbl[38][3]:Carter
tbl[38][4]:D
tbl[38][5]:2017
tbl[38][6]:392017
tbl[38][7]:201739
tbl[38][8]:39E.
tbl[38][9]:E.39
tbl[39][0]:40
tbl[39][1]:Ronald
tbl[39][2]:W.
tbl[39][3]:Reagan
tbl[39][4]:D
tbl[39][5]:2017
tbl[39][6]:402017
tbl[39][7]:201740
tbl[39][8]:40W.
tbl[39][9]:W.40
tbl[40][0]:41
tbl[40][1]:George
tbl[40][2]:H.W.
tbl[40][3]:Bush
tbl[40][4]:D
tbl[40][5]:2018
tbl[40][6]:412018
tbl[40][7]:201841
tbl[40][8]:41H.W.
tbl[40][9]:H.W.41
tbl[41][0]:42
tbl[41][1]:William
tbl[41][2]:J.
tbl[41][3]:Clinton
tbl[41][4]:D
tbl[41][5]:2018
tbl[41][6]:422018
tbl[41][7]:201842
tbl[41][8]:42J.
tbl[41][9]:J.42
tbl[42][0]:43
tbl[42][1]:George
tbl[42][2]:W.
tbl[42][3]:Bush
tbl[42][4]:D
tbl[42][5]:2018
tbl[42][6]:432018
tbl[42][7]:201843
tbl[42][8]:43W.
tbl[42][9]:W.43
tbl[43][0]:44
tbl[43][1]:Barack
tbl[43][2]:H.
tbl[43][3]:Obama
tbl[43][4]:D
tbl[43][5]:2018
tbl[43][6]:442018
tbl[43][7]:201844
tbl[43][8]:44H.
tbl[43][9]:H.44
tbl[44][0]:45
tbl[44][1]:Donald
tbl[44][2]:J.
tbl[44][3]:Trump
tbl[44][4]:D
tbl[44][5]:2018
tbl[44][6]:452018
tbl[44][7]:201845
tbl[44][8]:45J.
tbl[44][9]:J.45
