name:a3
maxCol:3
maxRow:13
flds[0]:max3
flds[1]:birthyear
flds[2]:country
tbl[0][0]:John
tbl[0][1]:2016
tbl[0][2]:A
tbl[1][0]:Thomas
tbl[1][1]:2017
tbl[1][2]:A
tbl[2][0]:James
tbl[2][1]:2018
tbl[2][2]:A
tbl[3][0]:John
tbl[3][1]:2016
tbl[3][2]:B
tbl[4][0]:William
tbl[4][1]:2017
tbl[4][2]:B
tbl[5][0]:Zachary
tbl[5][1]:2018
tbl[5][2]:B
tbl[6][0]:Stephen
tbl[6][1]:2016
tbl[6][2]:C
tbl[7][0]:William
tbl[7][1]:2017
tbl[7][2]:C
tbl[8][0]:Theodore
tbl[8][1]:2018
tbl[8][2]:C
tbl[9][0]:William
tbl[9][1]:2015
tbl[9][2]:D
tbl[10][0]:John
tbl[10][1]:2016
tbl[10][2]:D
tbl[11][0]:Ronald
tbl[11][1]:2017
tbl[11][2]:D
tbl[12][0]:William
tbl[12][1]:2018
tbl[12][2]:D
