 MAPD0001                                                            2017/11/21 
                                                                       13:30:00 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
ABCDEFGHIJKLMNOPQRSTUVWXYZ                                                      
                                                                                
         *** 1234567890 ***                                                     
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
 F1=Help    F3=Exit                                                             
