 MAPD0001                      CUSTOMER SEARCH   YYYY/MM/DD 
                                                   hh:mm:ss 
                                                            
   CODE:    ______                                          
   NAME:    ________________________________________        
   ADDRESS: ________________________________________        
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
 F1=Help    F3=Exit                                         
                                                            
