 MAPD0001                      CUSTOMER SEARCH                       YYYY/MM/DD 
                                                                       hh:mm:ss 
                                                                                
   CODE:    ......                                                              
   NAME:    ________________________________________                            
   ADDRESS:                                                                     
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
 F1=Help    F3=Exit                                                   ..........
