read !301 in301.csv
read #302 in302.csv
read $303 in303.csv
read %304 in304.csv
read &305 in305.csv
read (306 in306.csv
read )307 in307.csv
read *308 in308.csv
read +309 in309.csv
read -310 in310.csv
read .311 in311.csv
read /312 in312.csv
read 0313 in313.csv
read 1314 in314.csv
read 2315 in315.csv
read 3316 in316.csv
read 4317 in317.csv
read 5318 in318.csv
read 6319 in319.csv
read 7320 in320.csv
write !301 out301.csv
write #302 out302.csv
write $303 out303.csv
write %304 out304.csv
write &305 out305.csv
write (306 out306.csv
write )307 out307.csv
write *308 out308.csv
write +309 out309.csv
write -310 out310.csv
write .311 out311.csv
write /312 out312.csv
write 0313 out313.csv
write 1314 out314.csv
write 2315 out315.csv
write 3316 out316.csv
write 4317 out317.csv
write 5318 out318.csv
write 6319 out319.csv
write 7320 out320.csv
