read !#$%&()101 in101.csv
read *+-./01102 in102.csv
read 2345678103 in103.csv
read 9:;<=>?104 in104.csv
read @ABCDEF105 in105.csv
read GHIJKLM106 in106.csv
read NOPQRST107 in107.csv
read UVWXYZ[108 in108.csv
read \]^_`ab109 in109.csv
read cdefghi110 in110.csv
read jklmnop111 in111.csv
read qrstuvw112 in112.csv
read xyz{|}~113 in113.csv
read !#$%&()114 in114.csv
read *+-./01115 in115.csv
read 2345678116 in116.csv
read 9:;<=>?117 in117.csv
read @ABCDEF118 in118.csv
read GHIJKLM119 in119.csv
read NOPQRST120 in120.csv
read UVWXYZ[121 in121.csv
read \]^_`ab122 in122.csv
read cdefghi123 in123.csv
read jklmnop124 in124.csv
read qrstuvw125 in125.csv
read xyz{|}~126 in126.csv
read !#$%&()127 in127.csv
read *+-./01128 in128.csv
read 2345678129 in129.csv
read 9:;<=>?130 in130.csv
read @ABCDEF131 in131.csv
read GHIJKLM132 in132.csv
read NOPQRST133 in133.csv
read UVWXYZ[134 in134.csv
read \]^_`ab135 in135.csv
read cdefghi136 in136.csv
read jklmnop137 in137.csv
read qrstuvw138 in138.csv
read xyz{|}~139 in139.csv
read !#$%&()140 in140.csv
read *+-./01141 in141.csv
read 2345678142 in142.csv
read 9:;<=>?143 in143.csv
read @ABCDEF144 in144.csv
read GHIJKLM145 in145.csv
read NOPQRST146 in146.csv
read UVWXYZ[147 in147.csv
read \]^_`ab148 in148.csv
read cdefghi149 in149.csv
read jklmnop150 in150.csv
write !#$%&()101 out101.csv
write *+-./01102 out102.csv
write 2345678103 out103.csv
write 9:;<=>?104 out104.csv
write @ABCDEF105 out105.csv
write GHIJKLM106 out106.csv
write NOPQRST107 out107.csv
write UVWXYZ[108 out108.csv
write \]^_`ab109 out109.csv
write cdefghi110 out110.csv
write jklmnop111 out111.csv
write qrstuvw112 out112.csv
write xyz{|}~113 out113.csv
write !#$%&()114 out114.csv
write *+-./01115 out115.csv
write 2345678116 out116.csv
write 9:;<=>?117 out117.csv
write @ABCDEF118 out118.csv
write GHIJKLM119 out119.csv
write NOPQRST120 out120.csv
write UVWXYZ[121 out121.csv
write \]^_`ab122 out122.csv
write cdefghi123 out123.csv
write jklmnop124 out124.csv
write qrstuvw125 out125.csv
write xyz{|}~126 out126.csv
write !#$%&()127 out127.csv
write *+-./01128 out128.csv
write 2345678129 out129.csv
write 9:;<=>?130 out130.csv
write @ABCDEF131 out131.csv
write GHIJKLM132 out132.csv
write NOPQRST133 out133.csv
write UVWXYZ[134 out134.csv
write \]^_`ab135 out135.csv
write cdefghi136 out136.csv
write jklmnop137 out137.csv
write qrstuvw138 out138.csv
write xyz{|}~139 out139.csv
write !#$%&()140 out140.csv
write *+-./01141 out141.csv
write 2345678142 out142.csv
write 9:;<=>?143 out143.csv
write @ABCDEF144 out144.csv
write GHIJKLM145 out145.csv
write NOPQRST146 out146.csv
write UVWXYZ[147 out147.csv
write \]^_`ab148 out148.csv
write cdefghi149 out149.csv
write jklmnop150 out150.csv
