read !#$%&()001 in001.csv
read *+-./01002 in002.csv
read 2345678003 in003.csv
read 9:;<=>?004 in004.csv
read @ABCDEF005 in005.csv
read GHIJKLM006 in006.csv
read NOPQRST007 in007.csv
read UVWXYZ[008 in008.csv
read \]^_`ab009 in009.csv
read cdefghi010 in010.csv
read jklmnop011 in011.csv
read qrstuvw012 in012.csv
read xyz{|}~013 in013.csv
read !#$%&()014 in014.csv
read *+-./01015 in015.csv
read 2345678016 in016.csv
read 9:;<=>?017 in017.csv
read @ABCDEF018 in018.csv
read GHIJKLM019 in019.csv
read NOPQRST020 in020.csv
read UVWXYZ[021 in021.csv
read \]^_`ab022 in022.csv
read cdefghi023 in023.csv
read jklmnop024 in024.csv
read qrstuvw025 in025.csv
read xyz{|}~026 in026.csv
read !#$%&()027 in027.csv
read *+-./01028 in028.csv
read 2345678029 in029.csv
read 9:;<=>?030 in030.csv
read @ABCDEF031 in031.csv
read GHIJKLM032 in032.csv
read NOPQRST033 in033.csv
read UVWXYZ[034 in034.csv
read \]^_`ab035 in035.csv
read cdefghi036 in036.csv
read jklmnop037 in037.csv
read qrstuvw038 in038.csv
read xyz{|}~039 in039.csv
read !#$%&()040 in040.csv
read *+-./01041 in041.csv
read 2345678042 in042.csv
read 9:;<=>?043 in043.csv
read @ABCDEF044 in044.csv
read GHIJKLM045 in045.csv
read NOPQRST046 in046.csv
read UVWXYZ[047 in047.csv
read \]^_`ab048 in048.csv
read cdefghi049 in049.csv
read jklmnop050 in050.csv
write !#$%&()001 out001.csv
write *+-./01002 out002.csv
write 2345678003 out003.csv
write 9:;<=>?004 out004.csv
write @ABCDEF005 out005.csv
write GHIJKLM006 out006.csv
write NOPQRST007 out007.csv
write UVWXYZ[008 out008.csv
write \]^_`ab009 out009.csv
write cdefghi010 out010.csv
write jklmnop011 out011.csv
write qrstuvw012 out012.csv
write xyz{|}~013 out013.csv
write !#$%&()014 out014.csv
write *+-./01015 out015.csv
write 2345678016 out016.csv
write 9:;<=>?017 out017.csv
write @ABCDEF018 out018.csv
write GHIJKLM019 out019.csv
write NOPQRST020 out020.csv
write UVWXYZ[021 out021.csv
write \]^_`ab022 out022.csv
write cdefghi023 out023.csv
write jklmnop024 out024.csv
write qrstuvw025 out025.csv
write xyz{|}~026 out026.csv
write !#$%&()027 out027.csv
write *+-./01028 out028.csv
write 2345678029 out029.csv
write 9:;<=>?030 out030.csv
write @ABCDEF031 out031.csv
write GHIJKLM032 out032.csv
write NOPQRST033 out033.csv
write UVWXYZ[034 out034.csv
write \]^_`ab035 out035.csv
write cdefghi036 out036.csv
write jklmnop037 out037.csv
write qrstuvw038 out038.csv
write xyz{|}~039 out039.csv
write !#$%&()040 out040.csv
write *+-./01041 out041.csv
write 2345678042 out042.csv
write 9:;<=>?043 out043.csv
write @ABCDEF044 out044.csv
write GHIJKLM045 out045.csv
write NOPQRST046 out046.csv
write UVWXYZ[047 out047.csv
write \]^_`ab048 out048.csv
write cdefghi049 out049.csv
write jklmnop050 out050.csv
