name:a2
maxCol:3
maxRow:13
flds[0]:cnt2
flds[1]:country
flds[2]:birthyear
tbl[0][0]:0
tbl[0][1]:A
tbl[0][2]:2016
tbl[1][0]:0
tbl[1][1]:A
tbl[1][2]:2017
tbl[2][0]:0
tbl[2][1]:A
tbl[2][2]:2018
tbl[3][0]:1
tbl[3][1]:B
tbl[3][2]:2016
tbl[4][0]:3
tbl[4][1]:B
tbl[4][2]:2017
tbl[5][0]:3
tbl[5][1]:B
tbl[5][2]:2018
tbl[6][0]:2
tbl[6][1]:C
tbl[6][2]:2016
tbl[7][0]:1
tbl[7][1]:C
tbl[7][2]:2017
tbl[8][0]:0
tbl[8][1]:C
tbl[8][2]:2018
tbl[9][0]:3
tbl[9][1]:D
tbl[9][2]:2015
tbl[10][0]:5
tbl[10][1]:D
tbl[10][2]:2016
tbl[11][0]:6
tbl[11][1]:D
tbl[11][2]:2017
tbl[12][0]:5
tbl[12][1]:D
tbl[12][2]:2018
