13
     A*%%TS  SD  20171121  133000  PGCON       REL-V5R4M0  5722-WDS             
     A                                      DSPSIZ(27 100)                      
     A                                  1  2'MAPD0001'                          
     A                                  1 90'YYYY/MM/DD'                        
     A                                  2 92'hh:mm:ss'                          
     A                                  1 32'CUSTOMER SEARCH'                   
     A                                  4  4'CODE:'                             
     A                                  5  4'NAME:'                             
     A                                  6  4'ADDRESS:'                          
     A            FIELD1         6      4 13DSPATR(UL)                          
     A            FIELD2        40      5 13DSPATR(UL)                          
     A            FIELD3        40      6 13DSPATR(UL)                          
     A                                 27  2'F1=Help    F3=Exit'                
