name:$303
maxCol:1
maxRow:1000
flds[0]:$
tbl[0][0]:~!
tbl[1][0]:#$
tbl[2][0]:%&
tbl[3][0]:()
tbl[4][0]:*+
tbl[5][0]:-.
tbl[6][0]:/0
tbl[7][0]:12
tbl[8][0]:34
tbl[9][0]:56
tbl[10][0]:78
tbl[11][0]:9:
tbl[12][0]:;<
tbl[13][0]:=>
tbl[14][0]:?@
tbl[15][0]:AB
tbl[16][0]:CD
tbl[17][0]:EF
tbl[18][0]:GH
tbl[19][0]:IJ
tbl[20][0]:KL
tbl[21][0]:MN
tbl[22][0]:OP
tbl[23][0]:QR
tbl[24][0]:ST
tbl[25][0]:UV
tbl[26][0]:WX
tbl[27][0]:YZ
tbl[28][0]:[\
tbl[29][0]:]^
tbl[30][0]:_`
tbl[31][0]:ab
tbl[32][0]:cd
tbl[33][0]:ef
tbl[34][0]:gh
tbl[35][0]:ij
tbl[36][0]:kl
tbl[37][0]:mn
tbl[38][0]:op
tbl[39][0]:qr
tbl[40][0]:st
tbl[41][0]:uv
tbl[42][0]:wx
tbl[43][0]:yz
tbl[44][0]:{|
tbl[45][0]:}~
tbl[46][0]:!#
tbl[47][0]:$%
tbl[48][0]:&(
tbl[49][0]:)*
tbl[50][0]:+-
tbl[51][0]:./
tbl[52][0]:01
tbl[53][0]:23
tbl[54][0]:45
tbl[55][0]:67
tbl[56][0]:89
tbl[57][0]::;
tbl[58][0]:<=
tbl[59][0]:>?
tbl[60][0]:@A
tbl[61][0]:BC
tbl[62][0]:DE
tbl[63][0]:FG
tbl[64][0]:HI
tbl[65][0]:JK
tbl[66][0]:LM
tbl[67][0]:NO
tbl[68][0]:PQ
tbl[69][0]:RS
tbl[70][0]:TU
tbl[71][0]:VW
tbl[72][0]:XY
tbl[73][0]:Z[
tbl[74][0]:\]
tbl[75][0]:^_
tbl[76][0]:`a
tbl[77][0]:bc
tbl[78][0]:de
tbl[79][0]:fg
tbl[80][0]:hi
tbl[81][0]:jk
tbl[82][0]:lm
tbl[83][0]:no
tbl[84][0]:pq
tbl[85][0]:rs
tbl[86][0]:tu
tbl[87][0]:vw
tbl[88][0]:xy
tbl[89][0]:z{
tbl[90][0]:|}
tbl[91][0]:~!
tbl[92][0]:#$
tbl[93][0]:%&
tbl[94][0]:()
tbl[95][0]:*+
tbl[96][0]:-.
tbl[97][0]:/0
tbl[98][0]:12
tbl[99][0]:34
tbl[100][0]:56
tbl[101][0]:78
tbl[102][0]:9:
tbl[103][0]:;<
tbl[104][0]:=>
tbl[105][0]:?@
tbl[106][0]:AB
tbl[107][0]:CD
tbl[108][0]:EF
tbl[109][0]:GH
tbl[110][0]:IJ
tbl[111][0]:KL
tbl[112][0]:MN
tbl[113][0]:OP
tbl[114][0]:QR
tbl[115][0]:ST
tbl[116][0]:UV
tbl[117][0]:WX
tbl[118][0]:YZ
tbl[119][0]:[\
tbl[120][0]:]^
tbl[121][0]:_`
tbl[122][0]:ab
tbl[123][0]:cd
tbl[124][0]:ef
tbl[125][0]:gh
tbl[126][0]:ij
tbl[127][0]:kl
tbl[128][0]:mn
tbl[129][0]:op
tbl[130][0]:qr
tbl[131][0]:st
tbl[132][0]:uv
tbl[133][0]:wx
tbl[134][0]:yz
tbl[135][0]:{|
tbl[136][0]:}~
tbl[137][0]:!#
tbl[138][0]:$%
tbl[139][0]:&(
tbl[140][0]:)*
tbl[141][0]:+-
tbl[142][0]:./
tbl[143][0]:01
tbl[144][0]:23
tbl[145][0]:45
tbl[146][0]:67
tbl[147][0]:89
tbl[148][0]::;
tbl[149][0]:<=
tbl[150][0]:>?
tbl[151][0]:@A
tbl[152][0]:BC
tbl[153][0]:DE
tbl[154][0]:FG
tbl[155][0]:HI
tbl[156][0]:JK
tbl[157][0]:LM
tbl[158][0]:NO
tbl[159][0]:PQ
tbl[160][0]:RS
tbl[161][0]:TU
tbl[162][0]:VW
tbl[163][0]:XY
tbl[164][0]:Z[
tbl[165][0]:\]
tbl[166][0]:^_
tbl[167][0]:`a
tbl[168][0]:bc
tbl[169][0]:de
tbl[170][0]:fg
tbl[171][0]:hi
tbl[172][0]:jk
tbl[173][0]:lm
tbl[174][0]:no
tbl[175][0]:pq
tbl[176][0]:rs
tbl[177][0]:tu
tbl[178][0]:vw
tbl[179][0]:xy
tbl[180][0]:z{
tbl[181][0]:|}
tbl[182][0]:~!
tbl[183][0]:#$
tbl[184][0]:%&
tbl[185][0]:()
tbl[186][0]:*+
tbl[187][0]:-.
tbl[188][0]:/0
tbl[189][0]:12
tbl[190][0]:34
tbl[191][0]:56
tbl[192][0]:78
tbl[193][0]:9:
tbl[194][0]:;<
tbl[195][0]:=>
tbl[196][0]:?@
tbl[197][0]:AB
tbl[198][0]:CD
tbl[199][0]:EF
tbl[200][0]:GH
tbl[201][0]:IJ
tbl[202][0]:KL
tbl[203][0]:MN
tbl[204][0]:OP
tbl[205][0]:QR
tbl[206][0]:ST
tbl[207][0]:UV
tbl[208][0]:WX
tbl[209][0]:YZ
tbl[210][0]:[\
tbl[211][0]:]^
tbl[212][0]:_`
tbl[213][0]:ab
tbl[214][0]:cd
tbl[215][0]:ef
tbl[216][0]:gh
tbl[217][0]:ij
tbl[218][0]:kl
tbl[219][0]:mn
tbl[220][0]:op
tbl[221][0]:qr
tbl[222][0]:st
tbl[223][0]:uv
tbl[224][0]:wx
tbl[225][0]:yz
tbl[226][0]:{|
tbl[227][0]:}~
tbl[228][0]:!#
tbl[229][0]:$%
tbl[230][0]:&(
tbl[231][0]:)*
tbl[232][0]:+-
tbl[233][0]:./
tbl[234][0]:01
tbl[235][0]:23
tbl[236][0]:45
tbl[237][0]:67
tbl[238][0]:89
tbl[239][0]::;
tbl[240][0]:<=
tbl[241][0]:>?
tbl[242][0]:@A
tbl[243][0]:BC
tbl[244][0]:DE
tbl[245][0]:FG
tbl[246][0]:HI
tbl[247][0]:JK
tbl[248][0]:LM
tbl[249][0]:NO
tbl[250][0]:PQ
tbl[251][0]:RS
tbl[252][0]:TU
tbl[253][0]:VW
tbl[254][0]:XY
tbl[255][0]:Z[
tbl[256][0]:\]
tbl[257][0]:^_
tbl[258][0]:`a
tbl[259][0]:bc
tbl[260][0]:de
tbl[261][0]:fg
tbl[262][0]:hi
tbl[263][0]:jk
tbl[264][0]:lm
tbl[265][0]:no
tbl[266][0]:pq
tbl[267][0]:rs
tbl[268][0]:tu
tbl[269][0]:vw
tbl[270][0]:xy
tbl[271][0]:z{
tbl[272][0]:|}
tbl[273][0]:~!
tbl[274][0]:#$
tbl[275][0]:%&
tbl[276][0]:()
tbl[277][0]:*+
tbl[278][0]:-.
tbl[279][0]:/0
tbl[280][0]:12
tbl[281][0]:34
tbl[282][0]:56
tbl[283][0]:78
tbl[284][0]:9:
tbl[285][0]:;<
tbl[286][0]:=>
tbl[287][0]:?@
tbl[288][0]:AB
tbl[289][0]:CD
tbl[290][0]:EF
tbl[291][0]:GH
tbl[292][0]:IJ
tbl[293][0]:KL
tbl[294][0]:MN
tbl[295][0]:OP
tbl[296][0]:QR
tbl[297][0]:ST
tbl[298][0]:UV
tbl[299][0]:WX
tbl[300][0]:YZ
tbl[301][0]:[\
tbl[302][0]:]^
tbl[303][0]:_`
tbl[304][0]:ab
tbl[305][0]:cd
tbl[306][0]:ef
tbl[307][0]:gh
tbl[308][0]:ij
tbl[309][0]:kl
tbl[310][0]:mn
tbl[311][0]:op
tbl[312][0]:qr
tbl[313][0]:st
tbl[314][0]:uv
tbl[315][0]:wx
tbl[316][0]:yz
tbl[317][0]:{|
tbl[318][0]:}~
tbl[319][0]:!#
tbl[320][0]:$%
tbl[321][0]:&(
tbl[322][0]:)*
tbl[323][0]:+-
tbl[324][0]:./
tbl[325][0]:01
tbl[326][0]:23
tbl[327][0]:45
tbl[328][0]:67
tbl[329][0]:89
tbl[330][0]::;
tbl[331][0]:<=
tbl[332][0]:>?
tbl[333][0]:@A
tbl[334][0]:BC
tbl[335][0]:DE
tbl[336][0]:FG
tbl[337][0]:HI
tbl[338][0]:JK
tbl[339][0]:LM
tbl[340][0]:NO
tbl[341][0]:PQ
tbl[342][0]:RS
tbl[343][0]:TU
tbl[344][0]:VW
tbl[345][0]:XY
tbl[346][0]:Z[
tbl[347][0]:\]
tbl[348][0]:^_
tbl[349][0]:`a
tbl[350][0]:bc
tbl[351][0]:de
tbl[352][0]:fg
tbl[353][0]:hi
tbl[354][0]:jk
tbl[355][0]:lm
tbl[356][0]:no
tbl[357][0]:pq
tbl[358][0]:rs
tbl[359][0]:tu
tbl[360][0]:vw
tbl[361][0]:xy
tbl[362][0]:z{
tbl[363][0]:|}
tbl[364][0]:~!
tbl[365][0]:#$
tbl[366][0]:%&
tbl[367][0]:()
tbl[368][0]:*+
tbl[369][0]:-.
tbl[370][0]:/0
tbl[371][0]:12
tbl[372][0]:34
tbl[373][0]:56
tbl[374][0]:78
tbl[375][0]:9:
tbl[376][0]:;<
tbl[377][0]:=>
tbl[378][0]:?@
tbl[379][0]:AB
tbl[380][0]:CD
tbl[381][0]:EF
tbl[382][0]:GH
tbl[383][0]:IJ
tbl[384][0]:KL
tbl[385][0]:MN
tbl[386][0]:OP
tbl[387][0]:QR
tbl[388][0]:ST
tbl[389][0]:UV
tbl[390][0]:WX
tbl[391][0]:YZ
tbl[392][0]:[\
tbl[393][0]:]^
tbl[394][0]:_`
tbl[395][0]:ab
tbl[396][0]:cd
tbl[397][0]:ef
tbl[398][0]:gh
tbl[399][0]:ij
tbl[400][0]:kl
tbl[401][0]:mn
tbl[402][0]:op
tbl[403][0]:qr
tbl[404][0]:st
tbl[405][0]:uv
tbl[406][0]:wx
tbl[407][0]:yz
tbl[408][0]:{|
tbl[409][0]:}~
tbl[410][0]:!#
tbl[411][0]:$%
tbl[412][0]:&(
tbl[413][0]:)*
tbl[414][0]:+-
tbl[415][0]:./
tbl[416][0]:01
tbl[417][0]:23
tbl[418][0]:45
tbl[419][0]:67
tbl[420][0]:89
tbl[421][0]::;
tbl[422][0]:<=
tbl[423][0]:>?
tbl[424][0]:@A
tbl[425][0]:BC
tbl[426][0]:DE
tbl[427][0]:FG
tbl[428][0]:HI
tbl[429][0]:JK
tbl[430][0]:LM
tbl[431][0]:NO
tbl[432][0]:PQ
tbl[433][0]:RS
tbl[434][0]:TU
tbl[435][0]:VW
tbl[436][0]:XY
tbl[437][0]:Z[
tbl[438][0]:\]
tbl[439][0]:^_
tbl[440][0]:`a
tbl[441][0]:bc
tbl[442][0]:de
tbl[443][0]:fg
tbl[444][0]:hi
tbl[445][0]:jk
tbl[446][0]:lm
tbl[447][0]:no
tbl[448][0]:pq
tbl[449][0]:rs
tbl[450][0]:tu
tbl[451][0]:vw
tbl[452][0]:xy
tbl[453][0]:z{
tbl[454][0]:|}
tbl[455][0]:~!
tbl[456][0]:#$
tbl[457][0]:%&
tbl[458][0]:()
tbl[459][0]:*+
tbl[460][0]:-.
tbl[461][0]:/0
tbl[462][0]:12
tbl[463][0]:34
tbl[464][0]:56
tbl[465][0]:78
tbl[466][0]:9:
tbl[467][0]:;<
tbl[468][0]:=>
tbl[469][0]:?@
tbl[470][0]:AB
tbl[471][0]:CD
tbl[472][0]:EF
tbl[473][0]:GH
tbl[474][0]:IJ
tbl[475][0]:KL
tbl[476][0]:MN
tbl[477][0]:OP
tbl[478][0]:QR
tbl[479][0]:ST
tbl[480][0]:UV
tbl[481][0]:WX
tbl[482][0]:YZ
tbl[483][0]:[\
tbl[484][0]:]^
tbl[485][0]:_`
tbl[486][0]:ab
tbl[487][0]:cd
tbl[488][0]:ef
tbl[489][0]:gh
tbl[490][0]:ij
tbl[491][0]:kl
tbl[492][0]:mn
tbl[493][0]:op
tbl[494][0]:qr
tbl[495][0]:st
tbl[496][0]:uv
tbl[497][0]:wx
tbl[498][0]:yz
tbl[499][0]:{|
tbl[500][0]:}~
tbl[501][0]:!#
tbl[502][0]:$%
tbl[503][0]:&(
tbl[504][0]:)*
tbl[505][0]:+-
tbl[506][0]:./
tbl[507][0]:01
tbl[508][0]:23
tbl[509][0]:45
tbl[510][0]:67
tbl[511][0]:89
tbl[512][0]::;
tbl[513][0]:<=
tbl[514][0]:>?
tbl[515][0]:@A
tbl[516][0]:BC
tbl[517][0]:DE
tbl[518][0]:FG
tbl[519][0]:HI
tbl[520][0]:JK
tbl[521][0]:LM
tbl[522][0]:NO
tbl[523][0]:PQ
tbl[524][0]:RS
tbl[525][0]:TU
tbl[526][0]:VW
tbl[527][0]:XY
tbl[528][0]:Z[
tbl[529][0]:\]
tbl[530][0]:^_
tbl[531][0]:`a
tbl[532][0]:bc
tbl[533][0]:de
tbl[534][0]:fg
tbl[535][0]:hi
tbl[536][0]:jk
tbl[537][0]:lm
tbl[538][0]:no
tbl[539][0]:pq
tbl[540][0]:rs
tbl[541][0]:tu
tbl[542][0]:vw
tbl[543][0]:xy
tbl[544][0]:z{
tbl[545][0]:|}
tbl[546][0]:~!
tbl[547][0]:#$
tbl[548][0]:%&
tbl[549][0]:()
tbl[550][0]:*+
tbl[551][0]:-.
tbl[552][0]:/0
tbl[553][0]:12
tbl[554][0]:34
tbl[555][0]:56
tbl[556][0]:78
tbl[557][0]:9:
tbl[558][0]:;<
tbl[559][0]:=>
tbl[560][0]:?@
tbl[561][0]:AB
tbl[562][0]:CD
tbl[563][0]:EF
tbl[564][0]:GH
tbl[565][0]:IJ
tbl[566][0]:KL
tbl[567][0]:MN
tbl[568][0]:OP
tbl[569][0]:QR
tbl[570][0]:ST
tbl[571][0]:UV
tbl[572][0]:WX
tbl[573][0]:YZ
tbl[574][0]:[\
tbl[575][0]:]^
tbl[576][0]:_`
tbl[577][0]:ab
tbl[578][0]:cd
tbl[579][0]:ef
tbl[580][0]:gh
tbl[581][0]:ij
tbl[582][0]:kl
tbl[583][0]:mn
tbl[584][0]:op
tbl[585][0]:qr
tbl[586][0]:st
tbl[587][0]:uv
tbl[588][0]:wx
tbl[589][0]:yz
tbl[590][0]:{|
tbl[591][0]:}~
tbl[592][0]:!#
tbl[593][0]:$%
tbl[594][0]:&(
tbl[595][0]:)*
tbl[596][0]:+-
tbl[597][0]:./
tbl[598][0]:01
tbl[599][0]:23
tbl[600][0]:45
tbl[601][0]:67
tbl[602][0]:89
tbl[603][0]::;
tbl[604][0]:<=
tbl[605][0]:>?
tbl[606][0]:@A
tbl[607][0]:BC
tbl[608][0]:DE
tbl[609][0]:FG
tbl[610][0]:HI
tbl[611][0]:JK
tbl[612][0]:LM
tbl[613][0]:NO
tbl[614][0]:PQ
tbl[615][0]:RS
tbl[616][0]:TU
tbl[617][0]:VW
tbl[618][0]:XY
tbl[619][0]:Z[
tbl[620][0]:\]
tbl[621][0]:^_
tbl[622][0]:`a
tbl[623][0]:bc
tbl[624][0]:de
tbl[625][0]:fg
tbl[626][0]:hi
tbl[627][0]:jk
tbl[628][0]:lm
tbl[629][0]:no
tbl[630][0]:pq
tbl[631][0]:rs
tbl[632][0]:tu
tbl[633][0]:vw
tbl[634][0]:xy
tbl[635][0]:z{
tbl[636][0]:|}
tbl[637][0]:~!
tbl[638][0]:#$
tbl[639][0]:%&
tbl[640][0]:()
tbl[641][0]:*+
tbl[642][0]:-.
tbl[643][0]:/0
tbl[644][0]:12
tbl[645][0]:34
tbl[646][0]:56
tbl[647][0]:78
tbl[648][0]:9:
tbl[649][0]:;<
tbl[650][0]:=>
tbl[651][0]:?@
tbl[652][0]:AB
tbl[653][0]:CD
tbl[654][0]:EF
tbl[655][0]:GH
tbl[656][0]:IJ
tbl[657][0]:KL
tbl[658][0]:MN
tbl[659][0]:OP
tbl[660][0]:QR
tbl[661][0]:ST
tbl[662][0]:UV
tbl[663][0]:WX
tbl[664][0]:YZ
tbl[665][0]:[\
tbl[666][0]:]^
tbl[667][0]:_`
tbl[668][0]:ab
tbl[669][0]:cd
tbl[670][0]:ef
tbl[671][0]:gh
tbl[672][0]:ij
tbl[673][0]:kl
tbl[674][0]:mn
tbl[675][0]:op
tbl[676][0]:qr
tbl[677][0]:st
tbl[678][0]:uv
tbl[679][0]:wx
tbl[680][0]:yz
tbl[681][0]:{|
tbl[682][0]:}~
tbl[683][0]:!#
tbl[684][0]:$%
tbl[685][0]:&(
tbl[686][0]:)*
tbl[687][0]:+-
tbl[688][0]:./
tbl[689][0]:01
tbl[690][0]:23
tbl[691][0]:45
tbl[692][0]:67
tbl[693][0]:89
tbl[694][0]::;
tbl[695][0]:<=
tbl[696][0]:>?
tbl[697][0]:@A
tbl[698][0]:BC
tbl[699][0]:DE
tbl[700][0]:FG
tbl[701][0]:HI
tbl[702][0]:JK
tbl[703][0]:LM
tbl[704][0]:NO
tbl[705][0]:PQ
tbl[706][0]:RS
tbl[707][0]:TU
tbl[708][0]:VW
tbl[709][0]:XY
tbl[710][0]:Z[
tbl[711][0]:\]
tbl[712][0]:^_
tbl[713][0]:`a
tbl[714][0]:bc
tbl[715][0]:de
tbl[716][0]:fg
tbl[717][0]:hi
tbl[718][0]:jk
tbl[719][0]:lm
tbl[720][0]:no
tbl[721][0]:pq
tbl[722][0]:rs
tbl[723][0]:tu
tbl[724][0]:vw
tbl[725][0]:xy
tbl[726][0]:z{
tbl[727][0]:|}
tbl[728][0]:~!
tbl[729][0]:#$
tbl[730][0]:%&
tbl[731][0]:()
tbl[732][0]:*+
tbl[733][0]:-.
tbl[734][0]:/0
tbl[735][0]:12
tbl[736][0]:34
tbl[737][0]:56
tbl[738][0]:78
tbl[739][0]:9:
tbl[740][0]:;<
tbl[741][0]:=>
tbl[742][0]:?@
tbl[743][0]:AB
tbl[744][0]:CD
tbl[745][0]:EF
tbl[746][0]:GH
tbl[747][0]:IJ
tbl[748][0]:KL
tbl[749][0]:MN
tbl[750][0]:OP
tbl[751][0]:QR
tbl[752][0]:ST
tbl[753][0]:UV
tbl[754][0]:WX
tbl[755][0]:YZ
tbl[756][0]:[\
tbl[757][0]:]^
tbl[758][0]:_`
tbl[759][0]:ab
tbl[760][0]:cd
tbl[761][0]:ef
tbl[762][0]:gh
tbl[763][0]:ij
tbl[764][0]:kl
tbl[765][0]:mn
tbl[766][0]:op
tbl[767][0]:qr
tbl[768][0]:st
tbl[769][0]:uv
tbl[770][0]:wx
tbl[771][0]:yz
tbl[772][0]:{|
tbl[773][0]:}~
tbl[774][0]:!#
tbl[775][0]:$%
tbl[776][0]:&(
tbl[777][0]:)*
tbl[778][0]:+-
tbl[779][0]:./
tbl[780][0]:01
tbl[781][0]:23
tbl[782][0]:45
tbl[783][0]:67
tbl[784][0]:89
tbl[785][0]::;
tbl[786][0]:<=
tbl[787][0]:>?
tbl[788][0]:@A
tbl[789][0]:BC
tbl[790][0]:DE
tbl[791][0]:FG
tbl[792][0]:HI
tbl[793][0]:JK
tbl[794][0]:LM
tbl[795][0]:NO
tbl[796][0]:PQ
tbl[797][0]:RS
tbl[798][0]:TU
tbl[799][0]:VW
tbl[800][0]:XY
tbl[801][0]:Z[
tbl[802][0]:\]
tbl[803][0]:^_
tbl[804][0]:`a
tbl[805][0]:bc
tbl[806][0]:de
tbl[807][0]:fg
tbl[808][0]:hi
tbl[809][0]:jk
tbl[810][0]:lm
tbl[811][0]:no
tbl[812][0]:pq
tbl[813][0]:rs
tbl[814][0]:tu
tbl[815][0]:vw
tbl[816][0]:xy
tbl[817][0]:z{
tbl[818][0]:|}
tbl[819][0]:~!
tbl[820][0]:#$
tbl[821][0]:%&
tbl[822][0]:()
tbl[823][0]:*+
tbl[824][0]:-.
tbl[825][0]:/0
tbl[826][0]:12
tbl[827][0]:34
tbl[828][0]:56
tbl[829][0]:78
tbl[830][0]:9:
tbl[831][0]:;<
tbl[832][0]:=>
tbl[833][0]:?@
tbl[834][0]:AB
tbl[835][0]:CD
tbl[836][0]:EF
tbl[837][0]:GH
tbl[838][0]:IJ
tbl[839][0]:KL
tbl[840][0]:MN
tbl[841][0]:OP
tbl[842][0]:QR
tbl[843][0]:ST
tbl[844][0]:UV
tbl[845][0]:WX
tbl[846][0]:YZ
tbl[847][0]:[\
tbl[848][0]:]^
tbl[849][0]:_`
tbl[850][0]:ab
tbl[851][0]:cd
tbl[852][0]:ef
tbl[853][0]:gh
tbl[854][0]:ij
tbl[855][0]:kl
tbl[856][0]:mn
tbl[857][0]:op
tbl[858][0]:qr
tbl[859][0]:st
tbl[860][0]:uv
tbl[861][0]:wx
tbl[862][0]:yz
tbl[863][0]:{|
tbl[864][0]:}~
tbl[865][0]:!#
tbl[866][0]:$%
tbl[867][0]:&(
tbl[868][0]:)*
tbl[869][0]:+-
tbl[870][0]:./
tbl[871][0]:01
tbl[872][0]:23
tbl[873][0]:45
tbl[874][0]:67
tbl[875][0]:89
tbl[876][0]::;
tbl[877][0]:<=
tbl[878][0]:>?
tbl[879][0]:@A
tbl[880][0]:BC
tbl[881][0]:DE
tbl[882][0]:FG
tbl[883][0]:HI
tbl[884][0]:JK
tbl[885][0]:LM
tbl[886][0]:NO
tbl[887][0]:PQ
tbl[888][0]:RS
tbl[889][0]:TU
tbl[890][0]:VW
tbl[891][0]:XY
tbl[892][0]:Z[
tbl[893][0]:\]
tbl[894][0]:^_
tbl[895][0]:`a
tbl[896][0]:bc
tbl[897][0]:de
tbl[898][0]:fg
tbl[899][0]:hi
tbl[900][0]:jk
tbl[901][0]:lm
tbl[902][0]:no
tbl[903][0]:pq
tbl[904][0]:rs
tbl[905][0]:tu
tbl[906][0]:vw
tbl[907][0]:xy
tbl[908][0]:z{
tbl[909][0]:|}
tbl[910][0]:~!
tbl[911][0]:#$
tbl[912][0]:%&
tbl[913][0]:()
tbl[914][0]:*+
tbl[915][0]:-.
tbl[916][0]:/0
tbl[917][0]:12
tbl[918][0]:34
tbl[919][0]:56
tbl[920][0]:78
tbl[921][0]:9:
tbl[922][0]:;<
tbl[923][0]:=>
tbl[924][0]:?@
tbl[925][0]:AB
tbl[926][0]:CD
tbl[927][0]:EF
tbl[928][0]:GH
tbl[929][0]:IJ
tbl[930][0]:KL
tbl[931][0]:MN
tbl[932][0]:OP
tbl[933][0]:QR
tbl[934][0]:ST
tbl[935][0]:UV
tbl[936][0]:WX
tbl[937][0]:YZ
tbl[938][0]:[\
tbl[939][0]:]^
tbl[940][0]:_`
tbl[941][0]:ab
tbl[942][0]:cd
tbl[943][0]:ef
tbl[944][0]:gh
tbl[945][0]:ij
tbl[946][0]:kl
tbl[947][0]:mn
tbl[948][0]:op
tbl[949][0]:qr
tbl[950][0]:st
tbl[951][0]:uv
tbl[952][0]:wx
tbl[953][0]:yz
tbl[954][0]:{|
tbl[955][0]:}~
tbl[956][0]:!#
tbl[957][0]:$%
tbl[958][0]:&(
tbl[959][0]:)*
tbl[960][0]:+-
tbl[961][0]:./
tbl[962][0]:01
tbl[963][0]:23
tbl[964][0]:45
tbl[965][0]:67
tbl[966][0]:89
tbl[967][0]::;
tbl[968][0]:<=
tbl[969][0]:>?
tbl[970][0]:@A
tbl[971][0]:BC
tbl[972][0]:DE
tbl[973][0]:FG
tbl[974][0]:HI
tbl[975][0]:JK
tbl[976][0]:LM
tbl[977][0]:NO
tbl[978][0]:PQ
tbl[979][0]:RS
tbl[980][0]:TU
tbl[981][0]:VW
tbl[982][0]:XY
tbl[983][0]:Z[
tbl[984][0]:\]
tbl[985][0]:^_
tbl[986][0]:`a
tbl[987][0]:bc
tbl[988][0]:de
tbl[989][0]:fg
tbl[990][0]:hi
tbl[991][0]:jk
tbl[992][0]:lm
tbl[993][0]:no
tbl[994][0]:pq
tbl[995][0]:rs
tbl[996][0]:tu
tbl[997][0]:vw
tbl[998][0]:xy
tbl[999][0]:z{
