name:0313
maxCol:1
maxRow:1000
flds[0]:0
tbl[0][0]:H
tbl[1][0]:I
tbl[2][0]:J
tbl[3][0]:K
tbl[4][0]:L
tbl[5][0]:M
tbl[6][0]:N
tbl[7][0]:O
tbl[8][0]:P
tbl[9][0]:Q
tbl[10][0]:R
tbl[11][0]:S
tbl[12][0]:T
tbl[13][0]:U
tbl[14][0]:V
tbl[15][0]:W
tbl[16][0]:X
tbl[17][0]:Y
tbl[18][0]:Z
tbl[19][0]:[
tbl[20][0]:\
tbl[21][0]:]
tbl[22][0]:^
tbl[23][0]:_
tbl[24][0]:`
tbl[25][0]:a
tbl[26][0]:b
tbl[27][0]:c
tbl[28][0]:d
tbl[29][0]:e
tbl[30][0]:f
tbl[31][0]:g
tbl[32][0]:h
tbl[33][0]:i
tbl[34][0]:j
tbl[35][0]:k
tbl[36][0]:l
tbl[37][0]:m
tbl[38][0]:n
tbl[39][0]:o
tbl[40][0]:p
tbl[41][0]:q
tbl[42][0]:r
tbl[43][0]:s
tbl[44][0]:t
tbl[45][0]:u
tbl[46][0]:v
tbl[47][0]:w
tbl[48][0]:x
tbl[49][0]:y
tbl[50][0]:z
tbl[51][0]:{
tbl[52][0]:|
tbl[53][0]:}
tbl[54][0]:~
tbl[55][0]:!
tbl[56][0]:#
tbl[57][0]:$
tbl[58][0]:%
tbl[59][0]:&
tbl[60][0]:(
tbl[61][0]:)
tbl[62][0]:*
tbl[63][0]:+
tbl[64][0]:-
tbl[65][0]:.
tbl[66][0]:/
tbl[67][0]:0
tbl[68][0]:1
tbl[69][0]:2
tbl[70][0]:3
tbl[71][0]:4
tbl[72][0]:5
tbl[73][0]:6
tbl[74][0]:7
tbl[75][0]:8
tbl[76][0]:9
tbl[77][0]::
tbl[78][0]:;
tbl[79][0]:<
tbl[80][0]:=
tbl[81][0]:>
tbl[82][0]:?
tbl[83][0]:@
tbl[84][0]:A
tbl[85][0]:B
tbl[86][0]:C
tbl[87][0]:D
tbl[88][0]:E
tbl[89][0]:F
tbl[90][0]:G
tbl[91][0]:H
tbl[92][0]:I
tbl[93][0]:J
tbl[94][0]:K
tbl[95][0]:L
tbl[96][0]:M
tbl[97][0]:N
tbl[98][0]:O
tbl[99][0]:P
tbl[100][0]:Q
tbl[101][0]:R
tbl[102][0]:S
tbl[103][0]:T
tbl[104][0]:U
tbl[105][0]:V
tbl[106][0]:W
tbl[107][0]:X
tbl[108][0]:Y
tbl[109][0]:Z
tbl[110][0]:[
tbl[111][0]:\
tbl[112][0]:]
tbl[113][0]:^
tbl[114][0]:_
tbl[115][0]:`
tbl[116][0]:a
tbl[117][0]:b
tbl[118][0]:c
tbl[119][0]:d
tbl[120][0]:e
tbl[121][0]:f
tbl[122][0]:g
tbl[123][0]:h
tbl[124][0]:i
tbl[125][0]:j
tbl[126][0]:k
tbl[127][0]:l
tbl[128][0]:m
tbl[129][0]:n
tbl[130][0]:o
tbl[131][0]:p
tbl[132][0]:q
tbl[133][0]:r
tbl[134][0]:s
tbl[135][0]:t
tbl[136][0]:u
tbl[137][0]:v
tbl[138][0]:w
tbl[139][0]:x
tbl[140][0]:y
tbl[141][0]:z
tbl[142][0]:{
tbl[143][0]:|
tbl[144][0]:}
tbl[145][0]:~
tbl[146][0]:!
tbl[147][0]:#
tbl[148][0]:$
tbl[149][0]:%
tbl[150][0]:&
tbl[151][0]:(
tbl[152][0]:)
tbl[153][0]:*
tbl[154][0]:+
tbl[155][0]:-
tbl[156][0]:.
tbl[157][0]:/
tbl[158][0]:0
tbl[159][0]:1
tbl[160][0]:2
tbl[161][0]:3
tbl[162][0]:4
tbl[163][0]:5
tbl[164][0]:6
tbl[165][0]:7
tbl[166][0]:8
tbl[167][0]:9
tbl[168][0]::
tbl[169][0]:;
tbl[170][0]:<
tbl[171][0]:=
tbl[172][0]:>
tbl[173][0]:?
tbl[174][0]:@
tbl[175][0]:A
tbl[176][0]:B
tbl[177][0]:C
tbl[178][0]:D
tbl[179][0]:E
tbl[180][0]:F
tbl[181][0]:G
tbl[182][0]:H
tbl[183][0]:I
tbl[184][0]:J
tbl[185][0]:K
tbl[186][0]:L
tbl[187][0]:M
tbl[188][0]:N
tbl[189][0]:O
tbl[190][0]:P
tbl[191][0]:Q
tbl[192][0]:R
tbl[193][0]:S
tbl[194][0]:T
tbl[195][0]:U
tbl[196][0]:V
tbl[197][0]:W
tbl[198][0]:X
tbl[199][0]:Y
tbl[200][0]:Z
tbl[201][0]:[
tbl[202][0]:\
tbl[203][0]:]
tbl[204][0]:^
tbl[205][0]:_
tbl[206][0]:`
tbl[207][0]:a
tbl[208][0]:b
tbl[209][0]:c
tbl[210][0]:d
tbl[211][0]:e
tbl[212][0]:f
tbl[213][0]:g
tbl[214][0]:h
tbl[215][0]:i
tbl[216][0]:j
tbl[217][0]:k
tbl[218][0]:l
tbl[219][0]:m
tbl[220][0]:n
tbl[221][0]:o
tbl[222][0]:p
tbl[223][0]:q
tbl[224][0]:r
tbl[225][0]:s
tbl[226][0]:t
tbl[227][0]:u
tbl[228][0]:v
tbl[229][0]:w
tbl[230][0]:x
tbl[231][0]:y
tbl[232][0]:z
tbl[233][0]:{
tbl[234][0]:|
tbl[235][0]:}
tbl[236][0]:~
tbl[237][0]:!
tbl[238][0]:#
tbl[239][0]:$
tbl[240][0]:%
tbl[241][0]:&
tbl[242][0]:(
tbl[243][0]:)
tbl[244][0]:*
tbl[245][0]:+
tbl[246][0]:-
tbl[247][0]:.
tbl[248][0]:/
tbl[249][0]:0
tbl[250][0]:1
tbl[251][0]:2
tbl[252][0]:3
tbl[253][0]:4
tbl[254][0]:5
tbl[255][0]:6
tbl[256][0]:7
tbl[257][0]:8
tbl[258][0]:9
tbl[259][0]::
tbl[260][0]:;
tbl[261][0]:<
tbl[262][0]:=
tbl[263][0]:>
tbl[264][0]:?
tbl[265][0]:@
tbl[266][0]:A
tbl[267][0]:B
tbl[268][0]:C
tbl[269][0]:D
tbl[270][0]:E
tbl[271][0]:F
tbl[272][0]:G
tbl[273][0]:H
tbl[274][0]:I
tbl[275][0]:J
tbl[276][0]:K
tbl[277][0]:L
tbl[278][0]:M
tbl[279][0]:N
tbl[280][0]:O
tbl[281][0]:P
tbl[282][0]:Q
tbl[283][0]:R
tbl[284][0]:S
tbl[285][0]:T
tbl[286][0]:U
tbl[287][0]:V
tbl[288][0]:W
tbl[289][0]:X
tbl[290][0]:Y
tbl[291][0]:Z
tbl[292][0]:[
tbl[293][0]:\
tbl[294][0]:]
tbl[295][0]:^
tbl[296][0]:_
tbl[297][0]:`
tbl[298][0]:a
tbl[299][0]:b
tbl[300][0]:c
tbl[301][0]:d
tbl[302][0]:e
tbl[303][0]:f
tbl[304][0]:g
tbl[305][0]:h
tbl[306][0]:i
tbl[307][0]:j
tbl[308][0]:k
tbl[309][0]:l
tbl[310][0]:m
tbl[311][0]:n
tbl[312][0]:o
tbl[313][0]:p
tbl[314][0]:q
tbl[315][0]:r
tbl[316][0]:s
tbl[317][0]:t
tbl[318][0]:u
tbl[319][0]:v
tbl[320][0]:w
tbl[321][0]:x
tbl[322][0]:y
tbl[323][0]:z
tbl[324][0]:{
tbl[325][0]:|
tbl[326][0]:}
tbl[327][0]:~
tbl[328][0]:!
tbl[329][0]:#
tbl[330][0]:$
tbl[331][0]:%
tbl[332][0]:&
tbl[333][0]:(
tbl[334][0]:)
tbl[335][0]:*
tbl[336][0]:+
tbl[337][0]:-
tbl[338][0]:.
tbl[339][0]:/
tbl[340][0]:0
tbl[341][0]:1
tbl[342][0]:2
tbl[343][0]:3
tbl[344][0]:4
tbl[345][0]:5
tbl[346][0]:6
tbl[347][0]:7
tbl[348][0]:8
tbl[349][0]:9
tbl[350][0]::
tbl[351][0]:;
tbl[352][0]:<
tbl[353][0]:=
tbl[354][0]:>
tbl[355][0]:?
tbl[356][0]:@
tbl[357][0]:A
tbl[358][0]:B
tbl[359][0]:C
tbl[360][0]:D
tbl[361][0]:E
tbl[362][0]:F
tbl[363][0]:G
tbl[364][0]:H
tbl[365][0]:I
tbl[366][0]:J
tbl[367][0]:K
tbl[368][0]:L
tbl[369][0]:M
tbl[370][0]:N
tbl[371][0]:O
tbl[372][0]:P
tbl[373][0]:Q
tbl[374][0]:R
tbl[375][0]:S
tbl[376][0]:T
tbl[377][0]:U
tbl[378][0]:V
tbl[379][0]:W
tbl[380][0]:X
tbl[381][0]:Y
tbl[382][0]:Z
tbl[383][0]:[
tbl[384][0]:\
tbl[385][0]:]
tbl[386][0]:^
tbl[387][0]:_
tbl[388][0]:`
tbl[389][0]:a
tbl[390][0]:b
tbl[391][0]:c
tbl[392][0]:d
tbl[393][0]:e
tbl[394][0]:f
tbl[395][0]:g
tbl[396][0]:h
tbl[397][0]:i
tbl[398][0]:j
tbl[399][0]:k
tbl[400][0]:l
tbl[401][0]:m
tbl[402][0]:n
tbl[403][0]:o
tbl[404][0]:p
tbl[405][0]:q
tbl[406][0]:r
tbl[407][0]:s
tbl[408][0]:t
tbl[409][0]:u
tbl[410][0]:v
tbl[411][0]:w
tbl[412][0]:x
tbl[413][0]:y
tbl[414][0]:z
tbl[415][0]:{
tbl[416][0]:|
tbl[417][0]:}
tbl[418][0]:~
tbl[419][0]:!
tbl[420][0]:#
tbl[421][0]:$
tbl[422][0]:%
tbl[423][0]:&
tbl[424][0]:(
tbl[425][0]:)
tbl[426][0]:*
tbl[427][0]:+
tbl[428][0]:-
tbl[429][0]:.
tbl[430][0]:/
tbl[431][0]:0
tbl[432][0]:1
tbl[433][0]:2
tbl[434][0]:3
tbl[435][0]:4
tbl[436][0]:5
tbl[437][0]:6
tbl[438][0]:7
tbl[439][0]:8
tbl[440][0]:9
tbl[441][0]::
tbl[442][0]:;
tbl[443][0]:<
tbl[444][0]:=
tbl[445][0]:>
tbl[446][0]:?
tbl[447][0]:@
tbl[448][0]:A
tbl[449][0]:B
tbl[450][0]:C
tbl[451][0]:D
tbl[452][0]:E
tbl[453][0]:F
tbl[454][0]:G
tbl[455][0]:H
tbl[456][0]:I
tbl[457][0]:J
tbl[458][0]:K
tbl[459][0]:L
tbl[460][0]:M
tbl[461][0]:N
tbl[462][0]:O
tbl[463][0]:P
tbl[464][0]:Q
tbl[465][0]:R
tbl[466][0]:S
tbl[467][0]:T
tbl[468][0]:U
tbl[469][0]:V
tbl[470][0]:W
tbl[471][0]:X
tbl[472][0]:Y
tbl[473][0]:Z
tbl[474][0]:[
tbl[475][0]:\
tbl[476][0]:]
tbl[477][0]:^
tbl[478][0]:_
tbl[479][0]:`
tbl[480][0]:a
tbl[481][0]:b
tbl[482][0]:c
tbl[483][0]:d
tbl[484][0]:e
tbl[485][0]:f
tbl[486][0]:g
tbl[487][0]:h
tbl[488][0]:i
tbl[489][0]:j
tbl[490][0]:k
tbl[491][0]:l
tbl[492][0]:m
tbl[493][0]:n
tbl[494][0]:o
tbl[495][0]:p
tbl[496][0]:q
tbl[497][0]:r
tbl[498][0]:s
tbl[499][0]:t
tbl[500][0]:u
tbl[501][0]:v
tbl[502][0]:w
tbl[503][0]:x
tbl[504][0]:y
tbl[505][0]:z
tbl[506][0]:{
tbl[507][0]:|
tbl[508][0]:}
tbl[509][0]:~
tbl[510][0]:!
tbl[511][0]:#
tbl[512][0]:$
tbl[513][0]:%
tbl[514][0]:&
tbl[515][0]:(
tbl[516][0]:)
tbl[517][0]:*
tbl[518][0]:+
tbl[519][0]:-
tbl[520][0]:.
tbl[521][0]:/
tbl[522][0]:0
tbl[523][0]:1
tbl[524][0]:2
tbl[525][0]:3
tbl[526][0]:4
tbl[527][0]:5
tbl[528][0]:6
tbl[529][0]:7
tbl[530][0]:8
tbl[531][0]:9
tbl[532][0]::
tbl[533][0]:;
tbl[534][0]:<
tbl[535][0]:=
tbl[536][0]:>
tbl[537][0]:?
tbl[538][0]:@
tbl[539][0]:A
tbl[540][0]:B
tbl[541][0]:C
tbl[542][0]:D
tbl[543][0]:E
tbl[544][0]:F
tbl[545][0]:G
tbl[546][0]:H
tbl[547][0]:I
tbl[548][0]:J
tbl[549][0]:K
tbl[550][0]:L
tbl[551][0]:M
tbl[552][0]:N
tbl[553][0]:O
tbl[554][0]:P
tbl[555][0]:Q
tbl[556][0]:R
tbl[557][0]:S
tbl[558][0]:T
tbl[559][0]:U
tbl[560][0]:V
tbl[561][0]:W
tbl[562][0]:X
tbl[563][0]:Y
tbl[564][0]:Z
tbl[565][0]:[
tbl[566][0]:\
tbl[567][0]:]
tbl[568][0]:^
tbl[569][0]:_
tbl[570][0]:`
tbl[571][0]:a
tbl[572][0]:b
tbl[573][0]:c
tbl[574][0]:d
tbl[575][0]:e
tbl[576][0]:f
tbl[577][0]:g
tbl[578][0]:h
tbl[579][0]:i
tbl[580][0]:j
tbl[581][0]:k
tbl[582][0]:l
tbl[583][0]:m
tbl[584][0]:n
tbl[585][0]:o
tbl[586][0]:p
tbl[587][0]:q
tbl[588][0]:r
tbl[589][0]:s
tbl[590][0]:t
tbl[591][0]:u
tbl[592][0]:v
tbl[593][0]:w
tbl[594][0]:x
tbl[595][0]:y
tbl[596][0]:z
tbl[597][0]:{
tbl[598][0]:|
tbl[599][0]:}
tbl[600][0]:~
tbl[601][0]:!
tbl[602][0]:#
tbl[603][0]:$
tbl[604][0]:%
tbl[605][0]:&
tbl[606][0]:(
tbl[607][0]:)
tbl[608][0]:*
tbl[609][0]:+
tbl[610][0]:-
tbl[611][0]:.
tbl[612][0]:/
tbl[613][0]:0
tbl[614][0]:1
tbl[615][0]:2
tbl[616][0]:3
tbl[617][0]:4
tbl[618][0]:5
tbl[619][0]:6
tbl[620][0]:7
tbl[621][0]:8
tbl[622][0]:9
tbl[623][0]::
tbl[624][0]:;
tbl[625][0]:<
tbl[626][0]:=
tbl[627][0]:>
tbl[628][0]:?
tbl[629][0]:@
tbl[630][0]:A
tbl[631][0]:B
tbl[632][0]:C
tbl[633][0]:D
tbl[634][0]:E
tbl[635][0]:F
tbl[636][0]:G
tbl[637][0]:H
tbl[638][0]:I
tbl[639][0]:J
tbl[640][0]:K
tbl[641][0]:L
tbl[642][0]:M
tbl[643][0]:N
tbl[644][0]:O
tbl[645][0]:P
tbl[646][0]:Q
tbl[647][0]:R
tbl[648][0]:S
tbl[649][0]:T
tbl[650][0]:U
tbl[651][0]:V
tbl[652][0]:W
tbl[653][0]:X
tbl[654][0]:Y
tbl[655][0]:Z
tbl[656][0]:[
tbl[657][0]:\
tbl[658][0]:]
tbl[659][0]:^
tbl[660][0]:_
tbl[661][0]:`
tbl[662][0]:a
tbl[663][0]:b
tbl[664][0]:c
tbl[665][0]:d
tbl[666][0]:e
tbl[667][0]:f
tbl[668][0]:g
tbl[669][0]:h
tbl[670][0]:i
tbl[671][0]:j
tbl[672][0]:k
tbl[673][0]:l
tbl[674][0]:m
tbl[675][0]:n
tbl[676][0]:o
tbl[677][0]:p
tbl[678][0]:q
tbl[679][0]:r
tbl[680][0]:s
tbl[681][0]:t
tbl[682][0]:u
tbl[683][0]:v
tbl[684][0]:w
tbl[685][0]:x
tbl[686][0]:y
tbl[687][0]:z
tbl[688][0]:{
tbl[689][0]:|
tbl[690][0]:}
tbl[691][0]:~
tbl[692][0]:!
tbl[693][0]:#
tbl[694][0]:$
tbl[695][0]:%
tbl[696][0]:&
tbl[697][0]:(
tbl[698][0]:)
tbl[699][0]:*
tbl[700][0]:+
tbl[701][0]:-
tbl[702][0]:.
tbl[703][0]:/
tbl[704][0]:0
tbl[705][0]:1
tbl[706][0]:2
tbl[707][0]:3
tbl[708][0]:4
tbl[709][0]:5
tbl[710][0]:6
tbl[711][0]:7
tbl[712][0]:8
tbl[713][0]:9
tbl[714][0]::
tbl[715][0]:;
tbl[716][0]:<
tbl[717][0]:=
tbl[718][0]:>
tbl[719][0]:?
tbl[720][0]:@
tbl[721][0]:A
tbl[722][0]:B
tbl[723][0]:C
tbl[724][0]:D
tbl[725][0]:E
tbl[726][0]:F
tbl[727][0]:G
tbl[728][0]:H
tbl[729][0]:I
tbl[730][0]:J
tbl[731][0]:K
tbl[732][0]:L
tbl[733][0]:M
tbl[734][0]:N
tbl[735][0]:O
tbl[736][0]:P
tbl[737][0]:Q
tbl[738][0]:R
tbl[739][0]:S
tbl[740][0]:T
tbl[741][0]:U
tbl[742][0]:V
tbl[743][0]:W
tbl[744][0]:X
tbl[745][0]:Y
tbl[746][0]:Z
tbl[747][0]:[
tbl[748][0]:\
tbl[749][0]:]
tbl[750][0]:^
tbl[751][0]:_
tbl[752][0]:`
tbl[753][0]:a
tbl[754][0]:b
tbl[755][0]:c
tbl[756][0]:d
tbl[757][0]:e
tbl[758][0]:f
tbl[759][0]:g
tbl[760][0]:h
tbl[761][0]:i
tbl[762][0]:j
tbl[763][0]:k
tbl[764][0]:l
tbl[765][0]:m
tbl[766][0]:n
tbl[767][0]:o
tbl[768][0]:p
tbl[769][0]:q
tbl[770][0]:r
tbl[771][0]:s
tbl[772][0]:t
tbl[773][0]:u
tbl[774][0]:v
tbl[775][0]:w
tbl[776][0]:x
tbl[777][0]:y
tbl[778][0]:z
tbl[779][0]:{
tbl[780][0]:|
tbl[781][0]:}
tbl[782][0]:~
tbl[783][0]:!
tbl[784][0]:#
tbl[785][0]:$
tbl[786][0]:%
tbl[787][0]:&
tbl[788][0]:(
tbl[789][0]:)
tbl[790][0]:*
tbl[791][0]:+
tbl[792][0]:-
tbl[793][0]:.
tbl[794][0]:/
tbl[795][0]:0
tbl[796][0]:1
tbl[797][0]:2
tbl[798][0]:3
tbl[799][0]:4
tbl[800][0]:5
tbl[801][0]:6
tbl[802][0]:7
tbl[803][0]:8
tbl[804][0]:9
tbl[805][0]::
tbl[806][0]:;
tbl[807][0]:<
tbl[808][0]:=
tbl[809][0]:>
tbl[810][0]:?
tbl[811][0]:@
tbl[812][0]:A
tbl[813][0]:B
tbl[814][0]:C
tbl[815][0]:D
tbl[816][0]:E
tbl[817][0]:F
tbl[818][0]:G
tbl[819][0]:H
tbl[820][0]:I
tbl[821][0]:J
tbl[822][0]:K
tbl[823][0]:L
tbl[824][0]:M
tbl[825][0]:N
tbl[826][0]:O
tbl[827][0]:P
tbl[828][0]:Q
tbl[829][0]:R
tbl[830][0]:S
tbl[831][0]:T
tbl[832][0]:U
tbl[833][0]:V
tbl[834][0]:W
tbl[835][0]:X
tbl[836][0]:Y
tbl[837][0]:Z
tbl[838][0]:[
tbl[839][0]:\
tbl[840][0]:]
tbl[841][0]:^
tbl[842][0]:_
tbl[843][0]:`
tbl[844][0]:a
tbl[845][0]:b
tbl[846][0]:c
tbl[847][0]:d
tbl[848][0]:e
tbl[849][0]:f
tbl[850][0]:g
tbl[851][0]:h
tbl[852][0]:i
tbl[853][0]:j
tbl[854][0]:k
tbl[855][0]:l
tbl[856][0]:m
tbl[857][0]:n
tbl[858][0]:o
tbl[859][0]:p
tbl[860][0]:q
tbl[861][0]:r
tbl[862][0]:s
tbl[863][0]:t
tbl[864][0]:u
tbl[865][0]:v
tbl[866][0]:w
tbl[867][0]:x
tbl[868][0]:y
tbl[869][0]:z
tbl[870][0]:{
tbl[871][0]:|
tbl[872][0]:}
tbl[873][0]:~
tbl[874][0]:!
tbl[875][0]:#
tbl[876][0]:$
tbl[877][0]:%
tbl[878][0]:&
tbl[879][0]:(
tbl[880][0]:)
tbl[881][0]:*
tbl[882][0]:+
tbl[883][0]:-
tbl[884][0]:.
tbl[885][0]:/
tbl[886][0]:0
tbl[887][0]:1
tbl[888][0]:2
tbl[889][0]:3
tbl[890][0]:4
tbl[891][0]:5
tbl[892][0]:6
tbl[893][0]:7
tbl[894][0]:8
tbl[895][0]:9
tbl[896][0]::
tbl[897][0]:;
tbl[898][0]:<
tbl[899][0]:=
tbl[900][0]:>
tbl[901][0]:?
tbl[902][0]:@
tbl[903][0]:A
tbl[904][0]:B
tbl[905][0]:C
tbl[906][0]:D
tbl[907][0]:E
tbl[908][0]:F
tbl[909][0]:G
tbl[910][0]:H
tbl[911][0]:I
tbl[912][0]:J
tbl[913][0]:K
tbl[914][0]:L
tbl[915][0]:M
tbl[916][0]:N
tbl[917][0]:O
tbl[918][0]:P
tbl[919][0]:Q
tbl[920][0]:R
tbl[921][0]:S
tbl[922][0]:T
tbl[923][0]:U
tbl[924][0]:V
tbl[925][0]:W
tbl[926][0]:X
tbl[927][0]:Y
tbl[928][0]:Z
tbl[929][0]:[
tbl[930][0]:\
tbl[931][0]:]
tbl[932][0]:^
tbl[933][0]:_
tbl[934][0]:`
tbl[935][0]:a
tbl[936][0]:b
tbl[937][0]:c
tbl[938][0]:d
tbl[939][0]:e
tbl[940][0]:f
tbl[941][0]:g
tbl[942][0]:h
tbl[943][0]:i
tbl[944][0]:j
tbl[945][0]:k
tbl[946][0]:l
tbl[947][0]:m
tbl[948][0]:n
tbl[949][0]:o
tbl[950][0]:p
tbl[951][0]:q
tbl[952][0]:r
tbl[953][0]:s
tbl[954][0]:t
tbl[955][0]:u
tbl[956][0]:v
tbl[957][0]:w
tbl[958][0]:x
tbl[959][0]:y
tbl[960][0]:z
tbl[961][0]:{
tbl[962][0]:|
tbl[963][0]:}
tbl[964][0]:~
tbl[965][0]:!
tbl[966][0]:#
tbl[967][0]:$
tbl[968][0]:%
tbl[969][0]:&
tbl[970][0]:(
tbl[971][0]:)
tbl[972][0]:*
tbl[973][0]:+
tbl[974][0]:-
tbl[975][0]:.
tbl[976][0]:/
tbl[977][0]:0
tbl[978][0]:1
tbl[979][0]:2
tbl[980][0]:3
tbl[981][0]:4
tbl[982][0]:5
tbl[983][0]:6
tbl[984][0]:7
tbl[985][0]:8
tbl[986][0]:9
tbl[987][0]::
tbl[988][0]:;
tbl[989][0]:<
tbl[990][0]:=
tbl[991][0]:>
tbl[992][0]:?
tbl[993][0]:@
tbl[994][0]:A
tbl[995][0]:B
tbl[996][0]:C
tbl[997][0]:D
tbl[998][0]:E
tbl[999][0]:F
