name:a6
maxCol:9
maxRow:9
flds[0]:id
flds[1]:name
flds[2]:birthday
flds[3]:sep
flds[4]:year
flds[5]:month
flds[6]:day
flds[7]:yyyy
flds[8]:yyyy_
tbl[0][0]:1
tbl[0][1]:one
tbl[0][2]:20180131
tbl[0][3]:-
tbl[0][4]:2018
tbl[0][5]:01
tbl[0][6]:31
tbl[0][7]:2018
tbl[0][8]:2018-
tbl[1][0]:2
tbl[1][1]:two
tbl[1][2]:20180228
tbl[1][3]:-
tbl[1][4]:2018
tbl[1][5]:02
tbl[1][6]:28
tbl[1][7]:2018
tbl[1][8]:2018-
tbl[2][0]:3
tbl[2][1]:three
tbl[2][2]:20180331
tbl[2][3]:-
tbl[2][4]:2018
tbl[2][5]:03
tbl[2][6]:31
tbl[2][7]:2018
tbl[2][8]:2018-
tbl[3][0]:4
tbl[3][1]:four
tbl[3][2]:20180109
tbl[3][3]:-
tbl[3][4]:2018
tbl[3][5]:01
tbl[3][6]:09
tbl[3][7]:2018
tbl[3][8]:2018-
tbl[4][0]:5
tbl[4][1]:five
tbl[4][2]:20180202
tbl[4][3]:-
tbl[4][4]:2018
tbl[4][5]:02
tbl[4][6]:02
tbl[4][7]:2018
tbl[4][8]:2018-
tbl[5][0]:6
tbl[5][1]:six
tbl[5][2]:20180309
tbl[5][3]:-
tbl[5][4]:2018
tbl[5][5]:03
tbl[5][6]:09
tbl[5][7]:2018
tbl[5][8]:2018-
tbl[6][0]:7
tbl[6][1]:seven
tbl[6][2]:20170110
tbl[6][3]:-
tbl[6][4]:2017
tbl[6][5]:01
tbl[6][6]:10
tbl[6][7]:2017
tbl[6][8]:2017-
tbl[7][0]:8
tbl[7][1]:eight
tbl[7][2]:20170210
tbl[7][3]:-
tbl[7][4]:2017
tbl[7][5]:02
tbl[7][6]:10
tbl[7][7]:2017
tbl[7][8]:2017-
tbl[8][0]:9
tbl[8][1]:nine
tbl[8][2]:20170310
tbl[8][3]:-
tbl[8][4]:2017
tbl[8][5]:03
tbl[8][6]:10
tbl[8][7]:2017
tbl[8][8]:2017-
