1000
I 000117135 GLSBPA 87
U 000421969 CRMD 1553
U 000061367 MPENXMZJBKGNHUKHKHRZ 8686
U 000942168 NHXKXWGPDXUJWEVIUEEMUJIWGQDPMJ 92
D 000149828 S 3011632
U 000927243 FDFWVDCZKMN 46972105
D 000561456 ZPGCSEAGUW 8836
U 000253313 KGMFJEEQYNUBOCYTLSOCR 46
U 000653682 KGES 57137405
I 000888831 OLTVLPVCNAWCJTQMLK 30794312
I 000697728 GOCECFBTXVMMWDLOPVTOMGXJIIYQ 4707265
U 000438109 WWMCTLLLIOKGUBJZ 6
U 000329232 ZWWYVXQ 3
U 000940784 T 657805
U 000525099 B 577005571
I 000651996 BEQTNCBGTNHWTJFOUCPKJDMMLB 89
I 000361092 USAPOOYRFHRPGHXIDBAWTZMJ 944748
U 000689624 WJZPIJTWCBNXBJGQHRNIHAXBSHFW 37155
D 000646876 RSYUURVWLF 48611
U 000864323 S 5653
D 000961995 JFTGZPSGTMNUVDX 12
I 000436473 YQENGJDCAVCZHMQPOCYN 7421
I 000460401 GDXYGCWBVSLNVO 861138
I 000039296 TRNPRSWBTXJDNNWYDLO 177518
D 000697239 OASCHXVZFOJHIWU 3
D 000770036 QISWKZCVENGVSUEROSQVGKQJBZNLLF 85176820
U 000453721 ICIKQK 973406
U 000570658 FVMPVXTAVCCCXSS 76973743
U 000570160 QPCUTUMSER 66
U 000736208 MLFWGYTK 328098
U 000049118 TPDYJBNPHNSQKDPUZEABKKNLGAOVN 1
I 000682510 NIWKGNNPBUJABRUFDMKW 9
I 000639296 IGWRBSXZLXFGXCHSKGXVMPERUKL 0
I 000759195 WMYTKTF 432266
D 000985027 LMREV 77394531
U 000203873 XMF 24839663
I 000028773 QCUM 4404358
U 000482629 GEAJMMVZANWBEUEPVXQQ 2910119
U 000695380 FLYJRNN 8
U 000945286 ZHPQLOUVHXHKJKANHOXBZHUBMTFVUZ 382
I 000949671 IGPYJRRDDQVLO 36
U 000122061 CTWOHGKLKDARMQZAAIBLTLZZ 7
U 000732321 WURMHMKHGKPOA 93678
I 000367155 XGRMMIZSRFGCYIPCJUBQXWDMWWD 74138
D 000616594 Y 2340982
D 000695953 IMGNDSXEAGTZMWNRLPTKF 8298
I 000112439 OVMFMQGLYZXDRULSKXZLTZTYWC 0
I 000009370 OOMBVFIDPSWPPAGZSMKPJDYQHCVUED 5088
U 000081337 BWH 99
D 000152045 RZSYKGCRXEVXWRZGJVD 793918
U 000039974 SMADYOSLILMDWILMEQMSRUTDXUWG 73972
D 000236878 CYQAKDIYSEKQBYN 43370319
I 000032415 ZPDVXAWEAEZPLOXDUXOASI 8
I 000445501 IFOVPSJPARDJSUWBQQO 605686
D 000386474 ILARMQEJFG 949296
I 000079265 UEVCVDBACFW 1900
I 000185985 OKQUVPKEPJQCRPBH 196806
I 000266564 LWTLWXFAKAMNYNFZOEVKWWFJN 80736766
D 000007008 JEIRNANOBNCBSIGUVDOVNCMEYZ 96373551
U 000343189 TEKKT 157
D 000196822 EBHLQNLWJPD 435
D 000042127 Q 20267832
D 000170820 NXCYLHGLCLAPWGBOIPHX 1385797
I 000866816 NAA 478187
U 000785254 ODBZWVJVRMHLEOMM 667919848
U 000041097 AQPTYGO 89
I 000248803 CDNCGHEGZELCZVXFCCBLKI 373180
I 000376396 HDIUCLJXPFRVBBEYKVFAD 98990
I 000848585 QTRQHNP 5941
D 000193138 PPICCQMQTDCTMQPEEPSIKGXCCI 22812
U 000305127 UE 5246
I 000613258 IFICUWVHXIAZBHF 662
U 000042356 MGHYAZGFDQZSMNCXYNIZO 46570238
D 000584419 ZKRCEEWP 0
D 000752902 UUGFYXNPKSHZGDYVXJALLNMGPTPNY 599568
U 000890804 BSDGUTNUQTKAQFAQ 3740449
I 000434966 BD 88
U 000887725 MEYUVUASXWHLCLMSYWXETL 95
D 000086060 NTMDYCYRSWVABMBHEYLCTE 919144094
I 000752818 WJZYHKFCCWXMXEKUJHFQLU 7
U 000217782 AUYKXJERIQBQKLTCBVZWSETP 85681070
D 000043116 PRKLYORQUOYDBMPM 7
U 000796087 YBBWLGLVJKCLKZOGAEBYXF 4344144
D 000295869 MMXHIKDGIAIZTPGTOGQRLNZVFZE 4
D 000962865 FW 421
I 000589868 GG 1292881
U 000366805 NSIMDLAVJQSJVLZGNRXYMPXKH 2
I 000225690 O 248803283
U 000365601 ZCURMAFTKLLFIECYUD 823747
D 000692509 DNGJYYMVJEMIPSESLREO 323064
I 000234490 DWL 827927285
U 000528695 FJUERMEOBOMFJXM 8616781
D 000112001 QDH 3
I 000317794 BJXXTEHLKW 2813
I 000437867 JYOZKKRTF 4958466
D 000742506 HUHVOYZ 61
U 000824616 LQZGQNSZAIRSLNGCNG 346334148
D 000527743 CTOVBNHVI 680
U 000638267 RXAOIGWNNRXQZHRYFMYSCVOPDPWS 74944
I 000095383 OLIAKBOPLZ 94772
I 000023803 HREWCSRILKPLOOBWBHJIBMCYE 80
I 000760816 MZGKJCWQNIJO 5970677
I 000789819 QLVJMNJTEMAQUMSEOXZLJ 71958
D 000790096 EVOIYNXSFRJGSU 4558
U 000299634 OCSIWSZQVKDZWZNDPGRHZHXFVA 100
D 000979187 EXYRKGQSPLLTPHSJKXEUEIYD 27
U 000314394 WSDKZXTVEZXFDZ 264
U 000224270 OM 49659756
U 000339820 DSGEARGEDOSIQJJQQTKTUXZRDUA 14504
U 000148457 QATFQOQ 50392536
D 000823022 HUANYLWDGYQHFZUUAQPDW 323754
I 000074674 VATCQFEFOTNBUZICJYWFUKYOHDDU 5167892
D 000576551 GUAOVQOY 4910322
I 000254408 CSNMDBDVTIMMMXWIGWZVOZN 759
U 000901069 LNNDEINPIPOYQSNRHZTIZJYFGD 92
D 000561656 YGEZKOVFZEDEHQNWGTBQGIIVJEHD 83173
U 000176569 ZDNTSVWJFXELIALOGHPQMFUJZS 96
D 000566045 EQMXVU 55
U 000951516 BB 7550955
I 000936056 ZSGWFOPIVSTDK 6531127
I 000205226 VDQGQPHNHOGRVZHPZB 631673
U 000905643 VVRRSEGWUALMIN 95784175
D 000288224 OGYSCRPAENKO 69734
I 000221495 IGWK 8
U 000467937 ASDTVTOCXVAAASBYXDILNAQDPXGAET 591076
U 000058165 LQOJQYPHPDDYUCM 261
U 000402805 IDRGGHWPTLUBFSTNQYXETHX 746581
I 000858970 KNQSOPMREIOLJTIKXGNAKFPUGVRK 2
D 000074091 J 4
I 000124334 ZIEGZOZRGMWZRBSR 409082630
I 000548240 TVRISBNWMYZHBA 9388853
I 000647942 TBDUKVLSTI 95
I 000403749 DNNMRQNXIAMNSREZQXANXZJIJXV 4
I 000545630 QSLDZDAXF 1
I 000561302 ZXCOMFBETVN 89968
D 000604391 TAIPNCNKWJSJJWQIBQYYQVP 1466
I 000666567 YICPXEBMMMLAJ 810187
D 000707724 KDPXQBZJPAXGCMPFETLG 5
D 000502998 NDYFBLJNIVUSWYLAINBM 398
D 000356029 GEAVXLUHRADMQMXZUXOVOLOAJGMK 53
I 000979137 QLMOETKERESHYFYXETYFZT 29
I 000305761 YNCXWOEENHYIKHMA 11457
U 000222667 KKAMEGCUAOODKZK 523952460
U 000868745 FGWM 88015856
I 000753041 RCCSNRDIYPIISVBDRPXYK 98968
I 000856131 TJMZOFYAESLBHLXNACCSH 623799070
U 000263187 NXVJHJTTAAKSGLKCPTQZIRRXBYAZ 14150
I 000361774 UCSDBMEQQKWHEMMFERVE 9520
U 000838893 TMWNBTAFNFQZQIKZFCA 81843925
U 000338132 TTWTOWFNCMEPNONANDLUAALQSVIRJ 355886
I 000395992 ZEWTKPAYCCLYX 6
I 000775753 ZVEUU 534
I 000316678 RDKGKDII 748707
I 000627862 UKARMWNTHH 98436121
I 000021492 YGRHHGBVLYSGDTYGRAZTUXHA 70380810
U 000248622 CYJZICTBYMTLEAT 906537
D 000722386 GHHKBBWCHNXJUONVIEOFSTVHW 2801
U 000659212 LJWSFTYIRVVT 91473996
I 000884256 XXEKBRCZFGFXOTEGJBP 5540
D 000460297 SOFDEOUFHVQGAXEPIK 331
U 000125302 GTOOC 420939
D 000929921 MUIHZXSDIYJSQPVRNYMXGYOOODWTU 40998879
U 000590592 BWXXVPENACPXYOQL 8
U 000657189 DKOPTUXYCLKGKIPHXUF 2647301
I 000771105 AXC 737
D 000833699 BPAVKZTIOLZ 7
D 000101766 HDJDQQZKIYVQXXPVOKXZX 124
I 000655437 YZNLX 70259062
I 000789464 DVSJQKTOLDHXTLQHEIYPVA 55144
D 000506547 SHFAIMGRGJLDBGFEJFYKSYPAYMKUFM 4782
D 000622965 XWVVKENGLPGBRCKFVQOSREASHHNR 4251151
D 000325889 FOYI 994324422
U 000486656 KBHYGPBGFEWHHWSSHSPEKOUCD 69409100
I 000381311 FRI 360993114
U 000468982 TQQGR 49347
U 000778067 MGL 32463
D 000081864 HYVJIRRZXMAMBBNEJTZBEUT 8140746
U 000495290 JYVKUYGCGSRUTWUX 104
U 000867725 EOTREHMVTZAKZHJUONMJROPRAOOEQJ 6
D 000662119 CSZXWSYUUTAUNPMJOKIKOKWSPJXYM 314502
U 000416231 GLQJAPVPPCIP 756
U 000003223 CUOJ 87461
I 000864195 NMMICFUPKYQQVBOQMYYOOEQ 9
D 000463951 ZLABOTABDYVZXFIWMECHCOOOFPN 9
I 000013709 WXVYWXFXAOLOAWGBUXYHQDICDX 7
D 000509486 LQDFTCRQDBNBRSGHFXZLABUBKCEF 52
I 000842245 UZBGDYV 81
U 000123349 YCTQJZQYWIOCXURIBQSGYXYAUGINQ 565
I 000232657 WIJHBMOFJHBDGIKJQTD 702362424
I 000540056 EWCWULXRFPOLDRYZQOR 9731
U 000558723 FSZGNGKTGSYAEIFLPVSFIZDBKKD 3
U 000223020 MQEVPDK 416890758
U 000457838 CUQUTMSRZTWJJPEHUVOZLCSGQGLYPF 6218087
I 000184970 RYAQLMJSBBBC 794
D 000940050 UULXOTNTCPPZDB 60576576
U 000536411 UF 8792
D 000980641 ITMFGRMCCXILKXMYYZAT 6832
U 000272367 VHMJCAWJGKOMXQTJEHBYIQFOG 677449864
D 000253890 XHZMBNASYDMBQ 790
I 000164676 FQFESWAQYBWBGRFUAUOQ 48831
U 000848921 OEZWEBJXZEXDSGXETDFXWMYQWQTR 966674
U 000502899 RTCGZXGNVGEKSVOZZ 91928076
I 000191739 DXZRJLBCOZRHYFU 7741292
I 000313481 PVNNZAYPJCSXKRZUOM 14895
D 000777953 WYEEWXAOP 90861722
U 000646132 CZOZPZEPZLNWFETRPQAH 30
D 000933031 KGWDAWCM 16785899
D 000677445 WDYGGLDMTHGCHNRYVOI 643222
U 000602165 MNZYYLCDCHHOUN 523
D 000762668 TJNXROYSN 3
I 000744186 RHEAKESJBRG 124744
D 000377362 DYGAI 588
I 000492297 WHJGAMFKRAEAPBHPRY 3572
I 000815371 TX 0
U 000634926 QUMAEHRLJUZQNXBMJHFKP 3
I 000112125 DGBFJUA 8264982
U 000839196 LIZUXCZVPIRWUKJH 1124956
I 000425497 XIBIGLWOFZMGTZJNOOTY 110
D 000879252 XEWGXBFKULEYQTOYWYKIKH 76924
I 000592330 QBWLAVWFBJCULITWMDFGDVWXGS 732
I 000807771 JGSFAAYETMMUVHYUNH 4469533
I 000713686 SMXCCOEABMCGZMH 728051
U 000349648 NFQUFNHJCUTGHQVWOHLHAPVPSLY 641358374
D 000479539 IZKAZJBYPFXTJFGA 6322205
I 000202301 TIHMZVDEYBYHE 140807
I 000234629 ADNATTZDQN 645766915
U 000795212 ZHVTNMDVHDC 8760
U 000343874 USXVRQZFHCMBBXXSBRIMVWXLI 11
U 000077248 YJGSOMFXHKRGGYGRVNUDSEGWKFOBF 173339
D 000106057 VYRBXTIXDVFD 632062
D 000590838 XTKSWKCHP 325
U 000989135 OUTWFXWNOZU 244
I 000729236 VME 87138
I 000842460 S 64
I 000557488 VU 0
U 000727362 XRZRXCPD 772024
D 000522129 JN 721137
D 000050160 CMAJUXVTC 417020619
D 000609091 IOGJVVPEQQYNWUOUIRRONOUOMV 74
D 000539917 T 2989
I 000123128 XXPKKGBUXHJQYLONELLL 85
U 000231027 MCNLYQZSZN 42742412
U 000400833 CRTSFAHK 4546
U 000554788 AP 26
D 000138502 MRZHYAIEDVDVZJEFXZBPFI 4
U 000874453 ZXPZBHWGZFUS 44903374
I 000568504 GWZGB 412671396
D 000585835 UASTOCVHZVNWMGFDANKU 2912520
D 000147156 ZINAYPDIABGRQR 258472
D 000263110 WXHENJZHM 1
D 000262599 ZFQXYBQTQREZCRJZGXEKJ 8267
D 000982881 UQBXJUBIOHEJEDCLERWTLAFNFQT 53880
I 000342330 JTCV 3223181
U 000880296 RKRZBCIWMXBUXALRGZ 717977200
U 000319478 LCGWIETYMZQYQPWJZMZOJFNTV 8560604
D 000144994 J 82826
I 000972341 PHRKZO 176538
U 000933568 R 9606320
I 000515640 PAOXBVMQTUPUH 148306
I 000707966 AUMWYZNQRILRHNIHGRYHVCEFYXKGF 4
U 000588344 DUSPBHIWLZJWXVYP 41947
D 000540110 NBKLZSQBLJIJKHLJPCMZBIKBU 475382174
D 000930568 JVQBNCQLRBNJJDNSQFMA 8064
D 000545275 AUXDYRWAWYSYODJYFRXCYAQQOHG 25429
U 000533954 VLOMOMJGACWXYNDCDAHMCZDG 1
I 000950421 SCATONNXRAGLQC 50783304
U 000055170 LWJ 69715168
U 000587015 KSPXATUYXXDO 44
D 000403019 KPLWHKMWPIHS 376470
D 000395772 NVWERRTWBLMWNRGMYDTIDOKRN 73
D 000349609 WHT 206
I 000093146 AQHYRIMKROTIETCBRVTQVIRWWQFPI 291559477
I 000420521 BWDDHDUOSIPKIVXO 422533
I 000577843 XCIXLPKXGSFGP 72
D 000346526 KVATMDCRACMVGM 9
U 000978476 IQEXQALSMPVEARGXS 7523
D 000885672 EZA 76513465
I 000406593 BSLHOYA 5593378
U 000415248 UPOJ 690437
U 000922261 QNEELIPXVHWOGJTWPK 250912140
U 000564486 ZWKZHHMCDJ 499
U 000032177 LWCLSBEMKBSIJXMZXQVVYM 5860067
D 000213341 SROO 605
I 000863820 HAB 436182
D 000819893 SKKVPKREEJNVKPBLU 684245
U 000208582 OCCMKCSWBUVGDFXXMFPPLKSEGIZ 1
U 000967986 XXKSTIMDMRIDGNIE 99970
U 000440802 GEJBBATTKVQMYBLE 500
D 000381388 XLTRHNMLJTIUVSLSTVDURNVRIPDF 3071732
I 000388267 YVQ 11134
U 000829539 XYYUJINAFFJR 10
U 000592137 WKEZOC 9088423
D 000852915 G 312
I 000388522 LJASDW 7
U 000962531 RKIEQGBBYBJYMSJRSRAKFLT 484178068
D 000103561 AHLAKRVRTZQSVOAPDA 46
I 000270136 XLAURQYRZEZ 7827582
D 000609383 RNLJYJNXQHKBWNHASVJRTZXIIM 16678
I 000021879 UDZC 67
I 000450159 AMPZYLVR 719725077
D 000948355 A 179274
U 000879482 SEGTFTCLJMNRPJMBBLNBIX 312
I 000114525 SJPBYCYFXPHPJBSIFTMGSXRVMNRT 36163566
I 000655969 OSKHPRFWFY 7
D 000289911 DW 2
U 000784797 ENKMYAMAMNBFYSCPCWDJHQZ 60052124
I 000181607 JBOUOOMNCCZPRCIMF 8
D 000629526 PEIDAZIDEVTVJPCTOICA 82
U 000921694 UAWYAIO 1040928
I 000360090 MZ 3
U 000024217 ZTNMTWTLS 996755293
D 000532132 PSFD 26
I 000122408 YQSQRXZQFNQSTPLIATMU 6016
I 000172716 ILMWITMFLGUXZ 32962902
U 000047284 VVZBMAODSJBAHRB 6
D 000477953 MXKQZECYRUWVMYDH 98072217
I 000772889 QCJTWZOYNDGMXVSONOCI 19
D 000010851 NTXCFPNDKIGZXSWNCUA 37
U 000264029 ZEVUWJKUUMHMEGKJVKNPHU 6030469
U 000930467 EDJAZILGMLFKUGC 12
U 000761472 CI 8876373
D 000566301 GXIVMPYLFLZQXBQDMMSGHQ 8422
I 000798732 STVNAENCSLARXRW 58641
U 000368427 UXZVZGV 83
U 000769425 YABGTANIRVWLEKHJOGFBLNMEPTR 549
D 000921220 UUHRCODTZOYZJ 693
D 000829950 SCYIEQBIJOMOLXSATKEEQEEDGUS 2786069
D 000704096 WOQNX 214400
U 000420634 JPCDRQNSBYKJJTWLPRAJYHUR 274
D 000300867 LUF 6115157
I 000206782 HOR 6395
U 000411494 NXDRV 11
D 000709668 PDVUGGROKEWOCMJYMATKD 944
D 000979723 FAEOKZREPSXLCOKJUPGNL 905
U 000057327 LRTKFSUFPDQIJBSCTWE 38
D 000353311 ZRAHGGZESTM 28365
D 000517134 AHDOPYIQDXZQSKEDTKKXTYXOIRGX 630531516
D 000907874 VFHHN 17
D 000926427 PYYRCBLTQXUEMUJAYXVPVYDAUM 4
D 000404029 FLJWUFYTGATJOWN 83
I 000827878 ZJSZFPYJTIEZMWFGDHTOIKZCK 57
D 000619918 LEPLUTX 90
I 000917623 MRFYUISLQXNA 5365
U 000357577 VHBDBQTCQYXCJDANGKVRVSQBI 74
I 000573417 PRVZIJIYXN 6
I 000973294 QTSHDTTQUE 3238085
I 000558943 AWLFDMAEGJSHFAJIBPYFEYJAWQYJNW 47472684
U 000806654 POJLMAWOZMNZFHMVWOLVGQIVKITV 639766711
U 000343020 BTWSIDWTCSZUH 8
I 000106934 CG 384
I 000341361 YSD 3
U 000100403 GDLMCNJSXS 53
I 000676076 AFZYICFRIKYMVRLEBNYZLHTKIVBY 1822578
U 000211146 UMZPZRLMELFYUQHSVVRBRKL 63918256
D 000874427 CHAEZBNASFBWNCHQO 4277
I 000692280 BTDWTBVGQJTLFLWLOCVBSRDEGCCNGJ 930
I 000317995 IUTZBMSP 6267866
D 000718260 RZIPAMHONDUMLUGXUFOQIGTGULFMT 462290
D 000075961 DNWWMMRUTPEPPK 1
U 000439045 EVAQQBE 7408699
D 000934442 QOFTSUDFLOSB 8072856
D 000667600 RR 29695961
I 000209911 UEEDTPWFBTNGANXLULQDJBFKGGD 6605633
I 000476060 BIL 21807398
U 000265121 OGZQV 4
I 000006436 S 7737557
D 000338730 VJPFRKZSG 1441698
D 000282398 GXZSOAXYVOAKD 9
U 000804209 DCENX 442151
D 000258899 KTDXAUWHEVXGJCSJBKLQVHIMGQVZ 3
D 000693445 TIPHQKIYCZHKJEUKD 0
D 000491945 JZWGJXTMMVGU 56159
D 000779689 XGPDOKSDAUWVUWK 12846000
I 000824901 FCZWUYARVWA 839284886
I 000007677 FOHZNCRWOZENDBTPQPK 9405
D 000844704 VDAIEUEUNGFKIHSZNZBSAXX 376747166
I 000399022 JHLHAMEBUXADVBN 528024
D 000339512 FVYUPKRMPPVUSZDCNBUEPZKZQ 31751093
I 000919756 XV 389
D 000248201 WTIRZDFSWGZOHPTIEFXRUO 884940811
U 000144192 YJAYNYWLLKIQ 4396154
D 000388851 KDRHIFERRHYZKNE 72375096
U 000872518 ZRXOIKJOFAB 8715
D 000489953 M 615990
D 000106234 Z 63932
U 000104077 VIR 3036
U 000283489 EMV 2
U 000103146 RCMRDPN 64
U 000632924 XWHCCBNM 657061
I 000314800 OFDLTUE 5644194
I 000929424 LBHZPILPOMHXKIWOIQRZUTHACR 95
D 000020780 WANUPKFKD 64
D 000660770 KQHFVFJCNVNUSNP 97
I 000297962 VWBHFOXTWSGOPIMPOZ 84946992
I 000226737 AFOMENKDVYSDOLNTEMLRB 4
D 000442643 YKIMMBKSKELVCQRRBN 5279
I 000982377 ZZIGHD 75
D 000605063 FGSDBFTPRXAPBBFELSRLAVFF 447345488
U 000436914 AUVPMAJHTQKA 1989376
D 000028246 RRGSNWWELNFQKPYVBGKDTFERPPPW 8257
U 000928954 HPSWXWTIBOPSHUTL 16
D 000686905 BJXQHFFSHGAZ 5418
D 000609483 DIZ 459
D 000153850 PGDSKCFLPILVRIXVBEXJCEXTAZSC 739
U 000138691 MOCLIFKEIF 2146
I 000769792 UJVFKEE 5435
U 000804797 RJMGKMUWVEMLBBDIBUPLQKWENQVMF 22163
D 000718362 RTRRYNRHVBTCORSBNTZVNV 51
D 000498537 KLDOLLYUIHGVZ 6589902
D 000045863 UMGVQKXIQAYVSXF 73
I 000135799 HEZPYNUHMCIBNYPHYIAQCQBS 68
D 000513371 UYQTLFDHUAZRNIGNPYAKF 6011384
U 000310417 A 357
D 000491016 PTKAFIIOORXRYZMBAKICL 696
U 000871510 VLTFZJHNAORTGPAELDGPY 4179473
I 000659634 XELRSLTMJYYLUN 649775383
U 000601155 ZRX 1184344
I 000335092 TILBYRSEI 1113672
U 000648632 ZVOFUUDCIXCVEWSTSTRAVYWNN 41
I 000691088 EURORTKGRUUVNY 6
I 000024742 LQBIGNAEUDKF 565016
U 000422050 YHBXYZTHXDL 6337
I 000148917 HULLNRGSP 3782925
U 000893113 TVUBPMNHXK 279910740
U 000114354 VLNW 7
I 000020826 MHKCRIUULLLOI 78
I 000925988 KRMVVMKZJMRO 39014308
D 000547977 AZNZVUSNEZIRXMXMI 1
I 000444352 P 262799
U 000126036 KU 920665
U 000611687 UOEAVPFAAVTHHTZ 199
U 000781051 BMLKSGXUDSFCIQAHPNLYBDJHTXSNR 661
I 000097316 JTBVSHUVIPTNEJJVEAFRWRRJMKRP 1314
D 000877712 MBOBBLWJCUFQYBJNESLYHDI 9151
I 000612853 ONVIJOLFAAQQXHWEZFMIZUR 9923
D 000036779 X 2822073
U 000683098 QETBIWSFLVNT 7297898
U 000627609 JHZWPUJZDETYEBGJMLAQUMVKZKK 7
D 000705075 EPKSKN 824705991
I 000564295 AUSNUKBDAHK 5
I 000754872 TMAZBXLRCEZFUGQQOQ 184153
D 000827813 M 8427
D 000568004 ZSLPQIQRBTPSGWVJOONU 688194854
D 000845414 WP 15422618
I 000102961 RVKFPMOXQUBNMCFYGSHGNHNNHDL 40
I 000451054 ILKAWGUSVP 783946
U 000847384 LSTKMNVMVENINNUSHASPVCDQI 14086711
U 000545964 WNOWAJHMPPRRCOBOJWP 937872057
U 000756016 ZWVV 407329200
U 000239052 FPIUBMQNYQ 380
I 000352590 EILDHVZAYAJNVSNGYKENYHRKMENQW 552587
D 000984446 XKYYGDIHKNJLRHLPBHH 98477
D 000286443 NHIFONMNYZINF 13
U 000516479 IDO 15030825
I 000219151 LDAVYWBWCGJDHPS 52695
U 000865197 PAXMNEZESPQWKIFAON 545046437
D 000584508 UGUODWLMYRIM 5
D 000077757 HC 943572
D 000312812 U 79641812
I 000416637 CB 145
D 000559081 ONI 52505
D 000347215 COFFMDRGIPQIG 169620
D 000609854 AOSFOEFOCHALCWDWXMFBQMEP 499642
U 000756565 FMULZFEINUWZQV 16631
D 000792622 WYRPJVEUGL 6799572
D 000850935 BCCHQUCJALHZFHLZM 5
I 000432672 FYUQXQUKMAMHMZVW 97
D 000522024 JOYNPCEQCIAZ 2464
U 000055059 GYXUHUBTVGMVNYWOGESTHYJELUAM 727042
I 000012170 DJSLBYX 8
U 000086993 KERPRZGCXPBJYQIAPSYWIXEA 1
U 000935565 FPIYSKBYFVSJLNWWCGN 64257678
I 000962485 B 8550962
U 000947660 OYVWJGBQXJQACNTUG 63026
U 000540429 RYGAUDRASKTWWYTHNOBGGIGHTCLLYJ 5
I 000867967 IEB 5
D 000669671 MPSGDEVDTARBNHFLGWB 915
U 000296689 YZULODLGFRBNWAFLYEABXNHD 73
I 000893211 KMWXEIRMEVBYXPUFGRWHHJP 4035
D 000528484 GVECOCPZEQGGHXAHNZQTAWAETZFSJ 307
D 000477128 JUMI 377315
I 000983458 RDDZGCVKIAZXJOUWLHWGNCAEGLGRZ 103880
D 000561473 OJCWSPLSWM 829497
I 000058994 G 76094821
U 000474013 XALUKVJJIAXLTRELVRYTDK 12695
I 000909142 ZYWXLYYNNCJWNBUNTEBVCBJBXR 6683
I 000096960 UZFYAINOSENPBPYQEELIR 59632
U 000377911 SHHWTYSSHARLENMVWRI 546944
U 000191117 SEBOEQ 34
D 000577859 EWRSMAUEHXPT 932317
I 000529031 JGDOMBQEGEEKAK 17
U 000011944 GEQKMSMRHZPABAYZQKNSTRB 946
U 000604376 QHCHOXAVCHHJUYKQFZNMCBXL 5
I 000097997 QFAHBH 5007797
D 000421539 ATMRGHNUYVERSKBSXJZWUYAEZ 903593708
I 000879460 NZDJWPOJOTBTPWVUDDMOTE 270823
I 000834041 THBPLNFPV 427060893
I 000662852 ZZYMDFPAAHPSIPHRAL 2786929
D 000565199 AAZKOSDOLDVDEXCHVEFKVMSRKPWD 257799
I 000673841 TKIIQBNMGKORTJUX 839818335
D 000667346 RXKHO 7385
I 000840704 LIVFSGRHJYYI 44
D 000656224 OYUKUJRBFCJGIHGVGLBF 54733579
I 000614708 TZHWKUAJT 3738990
I 000664549 AVXTGYHWUBLEGPV 90598
U 000730873 MKIGL 31845049
D 000617442 HB 0
U 000333130 IHHOTHWWN 579885
U 000135159 FKZENCBAJVYFOGXHBYBAHFBZIW 7930
D 000385076 R 3668529
U 000718028 PNYSSIAZIZYOCWVDRZUTQXTTNGPF 681978679
I 000722167 RYSRFYQYIWTTXAWWLIEUFWNNV 63967
U 000368906 D 49
I 000311237 SBAMZPDZZ 86406589
U 000246664 NFOKCQSKZEWOSNFI 942951
D 000841162 OVOPLJHOHVKWCBMUFQLEWH 37
U 000701454 EHFMDDNXOZIFHRSCFME 577704836
I 000500447 V 165342
U 000090503 NAAGX 17915
D 000862869 ACYAOIKOJCXBAPYMHETMGRHZAN 13628235
U 000956534 EDAZCUBVCYZPZZPAX 645048570
D 000939361 DZMOHSLOTWRSZXHJDSOGTFQAXMVY 76595
U 000630033 UMHQ 9865532
I 000411032 SALXNPRVGPEVYLLDMEJRYAFVW 52836109
D 000724160 YWH 5543393
U 000461484 OKTTVQNMRYJPLMV 5205345
I 000226850 I 4
I 000065477 QPWVVAEVTNIYJSYXOSIYX 473911406
I 000428466 YXJVUFQKJZRDHKUPVPKCKBVU 309112
D 000154160 XLSXYVAATBYSHDUHCGIMWJAMRZURZD 5918
U 000973296 RIWZORLAVSKCADEPFUOLQ 5
I 000032057 EZJHWQIHFA 72732957
U 000585502 YPRPGJCMPENBEDHTYCQRRDJFVZMFW 86
U 000150975 UJSAJX 54
U 000927721 TDJVT 881
U 000025781 H 5027065
I 000704074 NDXE 94
I 000979796 VWCIAFOORTCPLIRXZIHQNM 92434
D 000858092 WYMRYQ 7476
I 000049189 NXUDDPWUHICQMBLTLQXGEQYUE 3612764
U 000517934 OZQVBWLDNKFPKPPIJFUOCFHEVUQQNQ 809279
I 000725182 TSSXDCPFEMVSVBKZEULM 8958
U 000406188 ZYDYGGQQ 74585853
D 000248049 TTKFPXTAFOGRRRDGCH 91401944
I 000815821 RLJO 880264
I 000482036 OINRBVNBFPQOLDXBQDEJQTLTC 1427
I 000112218 ERARDBBUTIDUKYODHQRL 3
D 000860747 AKBZ 94
U 000796186 RXPTJHFKODJXHKVSSTQSGXKFSY 287
U 000912358 HOSVIGRYKLCRVUV 4297
U 000453843 VDPHTCCHNX 4
U 000576392 TX 356791083
I 000684947 WBPEQOPGKTKKJCZJYWLUSRKBQAOZEE 70261317
D 000707958 HZVXVX 1866707
I 000289231 DLDTFACGMMJQSRBM 7516357
I 000786586 XVXRMMPQ 2
U 000186385 YYWOWUVCEMEGPUJSCYXZW 7
D 000035208 VLPWQHHLDXB 500668
U 000661095 ZDQYNIFTHWRXCTSXPHLLFZHXNWN 753
I 000956626 BYYVS 1435
I 000002064 ECSEQZGUKJOL 84
D 000509661 APKZTBXCYKVOOJ 7697360
U 000709618 EBGPLKJYVETNJEIHJTJYXTHQ 590
I 000674739 AVNSNOYWPPFUSHWMYVTVS 388
U 000772053 PNPFNWTQNAAECKRQGXQQ 6651
I 000612377 BKDLSKIXMDNZWVYUROXVO 279163518
D 000372373 XBGGARXZSGPNJBYBW 7100
I 000758891 PRJMVJEANUWBPTSVPONJTWHWTQFPRB 80234
U 000164479 SLICT 77966
I 000083212 NEUSZQDZNRSGWYZUCUPFBI 33
U 000081767 JZZAVSFVGSXLXJADSQRTFE 1536365
I 000113519 EYIECQLOCWP 527300
D 000425842 RYTLOKEKLSKOKNBHIOTL 328373
I 000547943 UWFJFMUSPACAQTK 69075
U 000528120 RCXVPKKQX 97911
D 000687512 DP 75128
U 000234099 GUXIVB 637
D 000901671 KXCLKURXRLRTKYCGCUU 7604203
D 000950091 KMWX 98553
U 000485127 FSKUHORWTRSRMESCTNMKZBBYLKIN 6053
D 000901238 PBZEQQWTQQRXNVFZPONTRE 94177
I 000003003 STKPWDKXZWPSCYDP 57905
U 000899155 LZZXYLFBHECBEOUXDMNM 195
U 000458901 ANT 1
U 000124961 WBFHMUKKBFIQSIAVFANCM 323
I 000377168 FBBGUXBQZOQAVXJCAZCKGKUAPONJK 573114615
D 000497685 VXDVHVYS 6478856
U 000997834 XKNWUXYG 43524180
D 000482811 ORUSGIJSGJTTMVVY 6749
I 000340642 JAQGEEYHLZSHPAKCLWEOJOQC 849622543
I 000758516 KIYG 7643
D 000494007 UXJNYSSOMWXPJLTH 372919
D 000742798 MYZXPQSVJQJUFRICNUDMRYTTQR 4
D 000682799 KFMDQDLWXPRS 413038306
I 000361982 WZLCKUDATALCAZFWWIK 229343310
D 000715326 DVYP 9
U 000492451 JF 36499254
U 000544442 WMGAIPDQCF 5389943
D 000869909 XVECONAIRMMJKVGNJLCAOLDG 14785276
U 000454550 DBSRXQTOAKBCWVLYT 891848
I 000665138 WMOYKQECFQ 31
D 000265143 JSUWLCDT 5724445
I 000876107 UNTAKDTUNIDUONSAUMPX 958
I 000985090 VXJZOAYBSXVPN 34
D 000122808 SETVGSDU 7172
I 000716553 V 7796
D 000698785 ARIVNNMJPMKR 3090
D 000145622 XMJHPJAIICOOGF 78903083
U 000374247 XFSUNV 40701712
D 000239563 FDAMIKINF 856552
I 000812305 WYMWUQQFHYRGTABY 3549900
U 000427105 MMRN 498481
U 000354465 OBQWMNQCLNXLQZOIDQKLADMHNWPYX 1593652
D 000572273 SMKBRUMQGRJ 121336
U 000993150 PJAXQKQRYJ 45
D 000924121 KFXPYSTIRQCYR 375
D 000399630 KCTSBFHFJWX 495
U 000496818 ISCVGTZFMTRYBXSPXQUHWVN 40080
I 000627766 XEQXDCVVFSVMSGYEPPYLALDSTZGH 8889895
D 000512356 IWVQSSNHLDCQGTZHUPRRPQ 770
D 000845537 XGCEBENGTVQUCTBGXWDZSIIKNGT 424
D 000240053 LOLHUKMRDI 8264
U 000759729 SZOJBYXTZGJOCLMGYXISWVN 1607339
U 000030704 KBGCRYODWFCBLYMQGEZCXFZCIDFXYB 2
U 000188635 CBOMQWUMF 1060
U 000472571 JWAJXEEKVSGEYNXHLYF 4
I 000551280 ZMDAZ 5914
U 000601005 MZECI 797037
U 000007375 EWOAXVLBIPSFPTRCQB 356
I 000807661 RKF 7
D 000947340 HDSUDHUSKVTMERWMJMZHZ 685
I 000654995 CVMOANHTDXLCJPLLWSN 24356056
D 000776897 OHAUJISFUPJQIFTS 68328
D 000441626 QAMXFUDAHTVU 9
U 000608786 MCKZRZ 9804893
I 000628238 PXLOZWYCNZBHSNXTGXUOA 58717
D 000813432 WPGDTERQ 70314
U 000911289 BNJPVXWPHQKBDNHCJ 51503
I 000618128 IUYGUMUVEZER 4554
U 000599954 XA 1121575
I 000388723 QCPKBRBEHHSCPNBUNCDCBTAMZELYHW 63119886
I 000600266 AOHW 37261
U 000324286 YSKMI 616
D 000676748 OYNHG 85173413
I 000697548 RSELVMTCNXSQPX 241354005
U 000396380 MHDKYHSOVYIIVGSOHGJ 91727984
D 000639518 GLSACXDHUPXJFJEZIREEBIGCXF 5
D 000744575 CMWJSZO 1999
D 000211516 TQMCXUKPJFPWVCWFUWVWSUISUW 49016
D 000300322 TAJGSBSYW 2125
U 000568688 DRWGWILSZWIPREABOIYXXDKDXH 6758494
I 000134729 GEOHSXOQDYAMHBA 18511318
U 000430942 RGHYAULGJGCXVZDAL 50953
U 000527818 AC 667049675
U 000944454 ABLANGZMOSBKTDVPFKKLOXPYKL 2375067
U 000166466 YTIBR 646948
U 000441681 VEIPYPQMMJXYTVYHYSGR 126
U 000091276 AO 52
D 000281901 HKQHYALGKALBGTLYSFAR 351928
D 000676780 MQGELJUWMBMLCTKIDSTNMYAJAV 0
D 000481518 MIRDVYF 5
I 000886534 MBEJ 10
D 000889958 LZXORZ 146828
D 000128096 PDLVKDEFTINRJNKZUWIAQBGFAXO 278
D 000990400 I 1
U 000541635 MPYKAPRDUJCEVEBXNOZBFAH 9197
U 000670906 IFJDANVVJMHD 7114648
D 000869838 WGBA 8099
I 000785439 VFSNBAOPTONZKYFYMJVIV 7668692
D 000060439 IFIKBUHGCMDTWCISHW 30
D 000939916 RFNPFRWEGQKQJINXWBCJ 6899
I 000084140 DKZWNMFSTVDGXURQCLVSLFXHOGCC 1817
U 000864741 KHNWARLOUEDIUDPPTKMGQCBZQK 425182
I 000151681 WFMWSQZCRGGVSKNQIDOXILFXLRSSC 87
D 000558764 FHLLILD 9548204
U 000011271 N 442960
U 000153644 PJJREZBMO 6164260
U 000198504 DG 751354
I 000943867 QOARJF 6975
I 000256250 DRPIQFFXCKHGAMENM 5
D 000058484 SNMQLWLOOXQRFBJOJOOQXAPO 801
D 000825601 HCCIDHJKQXKUQGVYAEJOEI 383919
U 000212422 ZMWJCAOYNHNAB 834
I 000108296 NCPOMQQMHRJ 88
D 000838765 EEHVCMWEJEFNXWNZKYJNWQMZYKU 8
U 000769467 HJZHHYUSGQRDRORJR 75
U 000112254 YJEBUJYZDNHZFG 571952927
D 000130839 WYUXYIBBUTVNQYKZTRM 2656
I 000459453 LOEFEDHTJBAM 8013887
U 000962589 WQHLCINSGHYZQAQXKROLMA 0
D 000271099 LUMYQNPTPLOJQRRBFBVLVQHNQKDJ 3
U 000914905 UAJYMDGUWALCPLYTFKALSXEKWKZGAF 48965
U 000938425 XBLKVEEGKUPDWCSC 463249998
D 000505962 VAVFT 170
D 000432826 SEFNTTKWXGLYGGKLWKL 357284693
D 000472360 RTMQME 7773
I 000971194 TCKYOXXMGSQNVCHHORRWHOLVWJ 61
I 000179374 KUVQVONJ 7563641
U 000557315 LOVV 2590
U 000817945 IDUFIACNJIRNBM 1896418
D 000388050 WIZCDYHURPVZCRIV 20152333
U 000902299 UZPKZPIQIVHAV 105069607
U 000782341 ZEQINTWOXKDUSNRBNJCVAPGVELO 9
I 000272553 EZIDQIUUQFYZGWCSXYYWXPAQ 342636765
I 000458912 ME 381
D 000919830 PURP 811220706
I 000569688 BCC 7740
D 000674231 TDUCMWAJFDDVZK 278
U 000845569 SMYWAL 449106
D 000682576 XHTLZNSJW 479153
D 000528802 YTFMIXFASECPJTADINODFR 9903
D 000542693 IBA 3
I 000604817 QAFPLFILFOCGFKG 958
D 000061001 LNDUCZCJVMRVVMQ 409307
I 000669876 NHNOGLHVZKWSGGZTOML 9382616
D 000124910 HHCJQH 995548569
U 000635160 MNJPSEBIAPOUJQAHJLHOCLFHBKX 2182327
D 000726232 XUWCTLUWAMP 5
D 000935677 ISRDOTFWNZPW 188031551
I 000956656 X 572
I 000952424 WHRQBHTDQMQCTNZ 36
D 000283354 FOFH 52950
I 000877034 WJIIQQDCNBJSGWSXL 85
D 000886608 VDPXMPRAHHNYS 79237
U 000558245 MZGVNNUEJGZRRSLPIYHDJLM 7858127
D 000273548 CRWFOOJEXZZVKHCYMVWTMUHASOON 37677824
U 000387658 ZCZAGMUOTHCJDQEIXQVQN 811
D 000475462 WYTKMSQMSDDY 40
I 000665694 BPUUFOUVTWYTLQHYRDHRTNQAQIRO 257
I 000880417 TGZJDX 737
D 000262644 GKN 37
D 000970558 YYEFGCT 356760
D 000170597 ITVKZDAIURCVWWHXFSUO 145669269
D 000694549 D 726
D 000025859 PDANVRHREBU 405222
U 000708457 ZKTTKBWIWKF 822
U 000889134 ATZ 248
U 000416191 UIIITXUUBGCSEJWEBRTO 389
I 000624468 ZBWGTAURZMCCKFUK 9982291
D 000488732 HWMANFJUGV 954
U 000600931 QNZEQRHZIYW 399206964
D 000568051 H 2
I 000751555 NETZYAZWXKJGDQZ 12694079
U 000319585 TPTC 55
D 000183581 MXSAPYRXDXUUFDWJVMRSZQQKSXNLYE 50435295
I 000893195 ZNEDDKWBUBRB 7752472
U 000536901 OYQWLCCBYCLYT 713511
D 000300786 FJHCJZ 56
I 000181506 DZVBVFMRSSGYZNQTHIRIYDQZAKFI 53178
D 000436486 FPBVNCKE 3419
U 000911923 USUJKXZTXEROERPAZNXWJVFUEAIRC 912
I 000778931 OMLFUWIMBEZVUVRNCQTMKDYVKH 8626400
I 000215216 AKZTKAHQVQPCRXI 53938
I 000690533 MCL 34918
D 000509145 SGIRBIBN 89793406
U 000045718 UHWNUNHOAUFFLX 78
U 000681490 KBTELZRKXYVSAOHSBIZZBR 19
D 000199593 JRRMXGTZSJERSYRYACSPSJUKEFYYY 7742846
D 000019978 YQOIQNMPHRXTAI 223123689
D 000210758 KFDMFUJVUJMWKKONPWQYXALKGKI 445542
U 000049129 BP 52
D 000985280 VANCXUGXEBDPGJOYOWVAZFZYZASPMU 3
U 000019110 OODVWGARHTPQZEHENZ 67572
U 000239977 UIVQYTRAIOTCXZY 71718
U 000488899 BPOTUOLEGYTYFT 50739
I 000410588 IAEZSSWVVW 438668
U 000068585 UMNGEGUAWQTM 530
I 000684808 MUWEGNZB 279364
I 000363452 RDPDVLCTVFVQGRWSUPUBAMMUELG 855774772
I 000589298 LZE 315
U 000553592 RRYDOKAJEFUHCZQY 554
I 000538931 PROJRZNCIQ 250630
I 000783126 BA 57
I 000285916 KQSEEHGYFRKXTDFQUWPYDJFYK 75
I 000320180 LTMFGCPQKQNSNGEVBW 931730249
I 000789200 PSCULTWAVTCGQIOSX 143013267
U 000658032 CBFDUXFAWYVXBMNNEICQEG 782525
D 000815983 MIBHHCTFMPVVKLLCABBECKKW 1746578
I 000834508 TU 18
D 000001119 HZE 181740
U 000856506 AYIFKNLKTJEBLAGACNTDRH 714996106
D 000543979 YXQJYIHKMINMBEMAGNVTJZA 904
U 000790302 MCMNHAIHYRYZKDX 620126
I 000134002 HSWDRLKLRXOMVRNWNIGEOT 156481
I 000078687 LHQBWJQXNFDSJTHHKDMM 3981
D 000863026 ZCTZTT 87520207
I 000840136 IPSDOVAFNY 52698
D 000038809 TQK 476240
I 000147707 EWISZCCFEDZ 21
D 000222037 ANRSJAS 8
D 000277531 KQLUHNAVTSXUEWLKAHAGNEIYZGTUNA 178
U 000528087 QS 9594124
D 000485518 UROXQCXA 8
I 000868295 GGSNYLINQGENHI 300058
I 000364051 MCYBLEOLDMIQSXP 171817173
U 000343817 SVWXWRHPWGWRARCMRVOZIRT 79
D 000196869 PWLUXOPGLUXNYFDNRHUBSCK 6112
U 000529140 IOFFOJFNTKBDNLPRCSHLZD 18486359
U 000695079 TYWKBHRHYNTRKDDAFEGPVCIQQRZNUA 8027
U 000531997 YQNVCNMMIPORC 613
U 000022623 MLDGURYMWBQVMCVVKQ 13
D 000447084 XWDWN 220090
I 000482319 X 7715502
D 000465141 BHWRI 531744
U 000203330 UOHGQL 951405
U 000963598 COMBUQUKGSKYWDFV 1023
U 000515197 CJUMEFAGODXDC 606537349
U 000629321 EQLRWWHQAUSJOBOBFYDMBBEXSW 722459
U 000033861 PEXP 4300
D 000943268 F 235
I 000700454 PRDHVMUP 28735
D 000313713 YQA 8
U 000161923 CTFH 704
I 000960002 SZNRNOXYEBCI 1
U 000284403 ONIARXBPFPQOUDPPIMXOSZRK 651
D 000576524 DTNWBAUVEHGVYGFUQFFT 11
D 000633402 ZHIHYPJXSLEQGKAGILONBWX 8
I 000207446 IPPCZNBTXPVVE 19026
D 000337666 NYVVKJGILUXALTVBTWSE 6639020
D 000093487 XEZFCIYLHFKWCBMOOTFUATC 635602981
I 000359393 WCQEISDXJQQFBFKQCHDXJJQHPKXBBA 8275
U 000670435 UQGZCTBFP 9710465
U 000844912 TPSKSTGMTGPESYI 3
U 000946998 WMY 32924805
I 000445256 KKSLSMXUVMBKBYNSVZLJUHTQIYI 4437
D 000249741 JBQEZRWEZUFCOHUN 2
D 000988232 JJJRG 19316346
D 000581853 IFCGOWYXAIYBFULALVAFWJPUOMFX 296
I 000834336 SQINDHBRQUPVVJNKHDVCRTDA 67
D 000134638 BDKSMDQMOZXMN 211188
D 000598149 MNBDEZGQPCGJRNARBZUUW 849323
D 000460494 RMMAZPAKSPQGC 605757737
I 000692437 VFQMJXAJEGYIPTHLZOAFITMRZAQJA 1019904
I 000042314 LSYKATJPVIHTAFNKLCIB 69
D 000607631 YZFLQIUSHRHC 94700
D 000307553 ABLKPLULJZVUVF 68338937
U 000739339 MSGXNWBSBQ 565
I 000381744 LVX 8
D 000081510 XOXUYYLJUGFPTBZNVJFCEEJ 3765005
D 000638008 ZTZNWXV 153
D 000421137 QHVVYFZTYTOLPGSKRDFHPQWRPPA 74061275
D 000531849 UMHRAXC 881
U 000138245 EENTNERSUPZTPSLGRUUINAIZ 267356073
D 000456631 HQCLLIAVSLMYNSQOPINNSOLNIPPRN 56406
I 000876257 JSXXYSIZHTBOIGASCONDMLMLO 1
I 000305932 YVBZKITDGLHGYIUXDLSQGRRGCHPJF 857
U 000048012 WWLHGMGUSHEKADQRWYC 5765992
U 000452576 GNMCZAFJSMDTTMHBNSJA 6365
U 000726434 ZTH 60
U 000650315 AYOLPHIG 8
U 000711486 NSYKAFFOHOEGFLOFJADGOQZCUDXFF 981
U 000540801 QGBRJRBAYGGHNPOBFZW 2173725
D 000836449 VXEYYKDJHQYPRJXGLNQEXB 471334
I 000437855 KXRBGAM 963057
U 000433065 JGBDBEXSEVAGOZKNNWKIUXFGHTZQZR 9
I 000726506 FWVPBJXBUGNMAQXAHNKLMDJASOG 6124794
I 000130775 NSHIADCZYKOK 4577612
U 000713425 C 8
D 000144699 NW 8914350
I 000907897 RSZMWQGT 17
I 000845005 VWGWHFKWJFTAGQWRAPDVLRLYEXK 6606
U 000858655 TKWMUNUBO 1
D 000219548 AZSTEUJXUYFJ 546
I 000150273 HSR 703987
U 000567080 VHDFSHWKWGWKELMYCT 30
U 000694971 WQBIYYHRVJCSSZHXQYCIZAXUMUMIRR 15632105
I 000345112 HOZEOUF 49
I 000760297 WOUUDIBPUXAMJOEOTUMCNEFJV 5817
D 000208175 XNCQMRVXRQFYUGESTKARKSLT 42729374
D 000656484 EZJLVJ 9455
D 000108026 XKXEXZXSFBIQSRIUOWVJFG 5323523
I 000978347 JTDWMHEZZSIQXGUGUUWJZCJYSQUX 330089
I 000179687 IOXWHBYNLJIAWIORAZWITBSNH 9385179
I 000959950 NKKFZYPJE 942746809
I 000094416 YFQTXYCMWWAWAL 5
U 000136000 ESULMXUTHNATHJJZWMRXYGVVWPK 49703
U 000199385 MLOYVQAAPAXEFRSNRYVFQAH 276
I 000262479 CJDWGRBQIMHDXGBDMI 77248354
U 000874272 VMINXURYIZTAMA 758
I 000995734 XFNXYQE 7
I 000330522 VMJGIYFIUZUHEHWSQNC 53488644
I 000176729 YBP 98456
U 000225864 WPBXMJLWEVPYZACF 99
I 000204344 JUXXUUA 29
U 000056227 VVZEHRWVSMTQFAZFYHOQKRKYTXGPDC 79385
D 000779671 MFIDQGSTGRT 897947
U 000165157 YAWHLFI 523119
I 000020541 HRBEITMNYWSPBPW 13
U 000535541 ANKMLNIZEKXLDW 47
U 000723521 YVNNZSRAV 11
I 000234621 WRVRZ 3
D 000837490 HRORYKPYYHPSGLUIV 932167
U 000582714 SLICOGPZTIPPONCJHWEPYSFZ 11347
U 000090794 NOZAUGAYDFC 17883
D 000275514 ET 442902
I 000972308 HMZPUQ 47235598
I 000417795 ZDX 198
I 000994804 KPXPJSJDUPHNMGBJID 1
I 000300749 AYUXGA 5080
D 000106203 DCLHTJFJ 14
I 000632402 DQICINRLVHWKAPWUPIIBXKIQZOMA 147
D 000521037 YFDBCYHBKQSQVHPTOJALWOF 2797
U 000706841 VBK 0
I 000849580 MFANNZWBZERGFELOARF 6
D 000210305 BTX 2
U 000110896 ORLGYQXLHDTPPF 15
D 000978128 XGII 1372
D 000981611 L 3992144
D 000713341 UJVSNRTCEKMQBWY 5218539
U 000921188 QSWRDSORBVYJRQIKXWYCGFDNNNCA 500169
U 000614259 DWECPGAXNP 194
I 000230743 UJQJZFYDZDKRDUOW 9726
U 000522101 HVHAQJRSRZTGORUB 0
I 000743922 CMMCLVOXWQRUXRGFMBXWXD 5061
I 000895417 XXYKZYQYYGLILGJJRQFKV 96
I 000166521 BOJTRTZTUWWULW 343261
D 000327010 GDKP 8533
U 000316562 FACQGWVXXSPCPTOGDLIKYEFHAHTHDJ 1938
I 000779209 SSKNKG 20283618
D 000455160 JKFOXIJPHPLUTXTROBXPRGQTQUT 27769180
U 000069283 E 405873878
U 000917728 INBLBAI 8282096
U 000143961 VDXFQ 5990655
I 000580263 PWQTHYOKXXGE 56
U 000652717 LDWHTRAHRULXPVJYAYBYTVNOQNN 74
I 000405066 ICGGSSJOOTVAQVODLHKNVIDEQJBL 12
U 000288607 PHOHYISTFX 256
I 000196768 SHWSFUKNAN 2218
D 000793894 CYT 39248
U 000816729 SJ 0
I 000739639 DIRSVPNJNOANGHLYOKDRLZVA 960
D 000363017 HUJKL 8074471
I 000382332 SGPQ 9690
I 000869164 GSQJMBONINITYSRHNBOEDHBIDDLRTY 924315922
U 000151168 TQWFABOBLWBWCDNWXPGG 827737
D 000363851 DUIUANPGAVPGZGZNZ 9693
D 000739135 ORXOTKPRKG 633256519
U 000591131 VXVSNWCSKGHWKXMBY 40360613
D 000623487 QZFSWERCVENHNTDQFKUMGIHCRACOVN 941862286
I 000211147 BADGRVVTKDSCENNJLWNOLSYNM 71325
I 000419525 LPLE 886186
I 000830331 ZPBOILEAMAKDCNR 15834
D 000761845 QH 769835884
I 000251857 QBHUXPHIONZR 678777811
I 000568265 LWZCPWJSMGIYA 87886690
D 000112034 JKHKGTDZWBEUNBXSUXQUCPRIO 7497
U 000557586 MRXZPJPANFKPIYWHCYPIF 36412925
D 000307287 MOPIXJROBZPJKSZMWBD 161
D 000214130 YXTEEOFXXZLLUEIQIE 4402
D 000269013 SUMJIATLXFNVLDSQFIDFEDJBCVPF 23
U 000799693 TJERJLDKQN 64776806
D 000833610 GJUSDBMTXQJNCLVE 333119081
U 000745310 DMLVUPJPXSBNAMFFUZLCQHC 0
I 000525509 APALPUFUAZNQK 86149
D 000809319 ANF 109468
D 000067335 APLOJRSRWMKTOGCNQ 4
U 000884614 LEQVHLDEUKBZRFSJFYZH 480210969
D 000083303 WHWADSAFOWEKJJZ 90037
U 000427034 RMVBZZOPLHSBWIXUXFLEJJYH 9341
I 000113603 IYZFZQMCPJEVVKCTXGWMITQLYCFWQJ 82896
I 000753182 ZWRBPTTQ 52526227
I 000122962 LXMPQRGPKHNTIVFTBBYWGHOIWA 320348082
I 000455329 UPWUJPNRHHJQCIROQMHEUACQBRJR 4956668
I 000566443 HUGNAWWZYIT 868709
U 000113710 ETTDJGSVOZMGCCEKJZVDCHFUV 334687468
I 000939994 HGWHSACSJTGYMBJKGCRXKQPVCH 90870
I 000203161 MHBEKAAKATJXHP 9202
D 000183551 RWUNPNLJ 89037
D 000478017 ZMBJZRUBSITME 941006514
D 000317566 SYWQJGJRBMAU 349
I 000868518 VTACRSTHSIQCKNVYJGHAGRV 23630
D 000423017 AAHUHU 31896012
I 000975173 AKRNWKHQCXYVMILVWEDPNKBAJUC 18601842
D 000032604 KTHUNEMPDNGXHLRBSIUW 1234501
D 000366241 TYZTFNFTGWYGBJMSJP 6766
U 000976761 QMSVYOTSPUBCTPMCIWLJRYWXDKE 1789306
D 000782535 WHMTQDACGG 11
I 000455130 QAQJTNOVMIOHMLCGWPICS 552923
I 000682746 DMBGAYBWX 37
I 000836666 TINRXOOYPGWXIMOJVLYP 803931
I 000696729 UXUVPSPRW 729427
D 000715350 VWKZKXVOAVUMJPAR 324766204
I 000690381 ILDVK 48621181
I 000701842 RUXXZUCLUWUWTIHJVLGLEMKONGKG 7488711
D 000103701 STBTUWZYJRFRUPQL 98168169
U 000647062 QT 9
I 000954663 PMXUWSDKXBYUTGLGJF 1
D 000060790 ISIHTPVWLGNMPHD 61
I 000974673 GZEYHQGSRFGVYIYEGHJZIWHUCVHH 31
U 000439521 DDBITTCBOXJCVGDEBAUPFJ 1
I 000203982 FBTHTH 339707242
D 000519038 MBGLPDHSYH 12581
U 000348495 EQGBD 879688
U 000992589 QIMXNFMR 377
U 000553856 LXJESPDGLOXVUICXPFVCIPJ 66115
U 000191923 QGW 26
U 000879963 BYAKEMCJ 8884
U 000106830 NKOS 87
I 000488095 ZNHTBULDQLFLEGUPCQP 5
U 000273229 THPBENNXZXOVRXPJG 4849
000000000 BCJMYHKSMFD 93435
000000001 UBQDNMJEPULLTNRQMRZIQUXH 27
000000002 GMGICCDKUZCITQBNYNC 73381
000000004 ITUHQUQUWOOAL 295946167
000000005 HVXH 5
000000010 IXMHOUGWPOMXKOISSBRG 9
000000011 RWI 870176
000000012 QKUTDPZRBZMBN 7113531
000000015 XKCVDWL 177256183
000000016 AUSDHEIASOLUTUIDOPMF 161169779
000000017 WKLAOASQXCBZLJGNTBVJY 923124
000000019 AYXSSMFTEGIH 792
000000020 KKDORNCSLPVBEJKWZRJHVBQWF 9860
000000023 HFCQXPUWJ 676
000000026 BTRYYGQVAJIDL 109523069
000000028 INGEDEVWYFTQIMDUOV 132
000000029 YPCCFGQXRPPZH 3547772
000000030 QSKAPWNBGNDMRZX 904222348
000000031 FBTGKOEBAE 54
000000032 KUZBARKLPFLJWBLJDPYDU 41227829
000000033 MPQPN 7190
000000036 WFQYMQXGTHUBPIMEUXVYTAA 8365168
000000038 NHDGPJGRVXIAIIHLGZSZTQWVPA 6
000000039 NXVOOIUHLWAODKHXTOVITFHZ 402831
000000040 KFDQCHIJRQKMPJLDRWNTAQE 394084162
000000041 KKODVCACOOWOPI 84
000000042 QADWDHZGPRGJXZKRWUNLPTOCPNK 89000899
000000043 LCFSJMFAH 69181805
000000044 DX 0
000000045 ZXPCNQJRA 71
000000046 WPLWHEKY 9977608
000000049 FDNQNVJBTGTBVUNZUZMR 628
000000050 FPVELIPWUPKRRODZFTH 94
000000051 CEOUSAVPCSWCGRMTWXDC 126440
000000054 UKXSOSRVRSPUGZGVZFKEROUFYTJX 838972
000000055 IOHURZXIW 71
000000056 UOLVUUFKQMJYSSMGLUAWJLRPLIBOA 3311
000000059 PDZRTKYCFN 6059838
000000060 UEYANSX 749
000000064 VIZWN 698198
000000070 WPHNEQBFRYYACJOMVUKVRA 49
000000074 HO 369388949
000000077 NNQFOKBHPHJ 176
000000078 YOJZZCTLP 988300193
000000079 UYAOMCHXLOOOO 59
000000081 YXBKKJ 75754
000000083 AIVAVXJIRDHATPZIJQ 420950
000000084 JIVAFZSTO 4440
000000085 MENGLHUGGPDVCSIIGGCRCPB 8
000000086 VCPZLGYJIMOKIPHBAT 946745
000000087 HC 205397
000000088 NBIFKSMUDMYLJ 61091
000000091 ORARI 76
000000092 ZNGDJPZDCD 8799702
000000093 RVKAHPFFMCPARJYNDWRWQOFSDWC 1
000000094 TBLLPWLNWROSEAOFJWWJJO 1423
000000096 VUDYRUMSRXFHDW 32777818
000000097 BRNCFSQ 7657815
000000098 ZSQHQAOL 619547136
000000099 PHONQVEACCXZJ 3057
000000100 GDIWTXIWNYUQNTLOVZYYL 670784
000000102 LAFAK 3446
000000103 QACYVZZKLJHKNVFBWFV 3689284
000000104 MZOEWPDWLWGZD 60
000000106 MHSJHBRRVJH 17
000000107 GXGAEGING 39286366
000000108 ZVCYSLBS 392789300
000000109 KEVC 788833362
000000110 UESZNBRSQTSWOYZDUJZHYAPX 6
000000111 JZHKDLVVPLLQCUU 695827104
000000113 DXUIJJKAHOXONEZYFZQYLOGOL 42
000000114 DRESBFTEKQXZBBYMQL 3863
000000115 KRYFNLOU 67170366
000000117 AATNNITSSPOWGLNHZOELIKBGWNHPT 498
000000118 SWLTCFSQPQQADOBCDADPYSWXPQR 1094620
000000119 JYWVVKNBALODGBSTZMK 56860
000000120 JMRVGPHBYVYASFYBNIXGTAIVWHMAD 206
000000121 JBOHENYWWTZLVQAXTPDVCISXJAA 69722
000000122 JW 2
000000123 JYP 982
000000125 MQNALNPQZ 2092
000000126 ZBOITRJTGUCQHEEDPMFKRDYK 1675542
000000127 MKUSGTTWYRWEDNIUSLFJQMVYQOLP 111675
000000128 ILGKCAXQ 7
000000129 W 3209423
000000130 VYGATCGYTDMRAFCUZBDYR 9231698
000000136 ILYZNWXJLJJROXT 9402
000000137 DHXJSKP 506340
000000139 RFL 982
000000143 IGQQAZLMSQWULSUFOKWBTNAQKWUZF 892
000000144 RCJ 23070
000000146 CZOCXEVOEUJLCY 36501
000000147 PYUGLMJOKVMKLKTFF 3
000000148 PDTUMPUXWDNQYRJ 5
000000149 BRFBTLXZWVT 444086
000000151 HGQHBBKQHPFCJIV 6946821
000000153 IHBURNLEHDPFYOZIUZUARHMYMMN 542118729
000000154 UAABBVVGNEVOCIWSJKFOJIOHIHDX 86
000000155 HJYILGIYZYRRCVFESGNBTONBPIXP 792907
000000156 OX 756
000000157 ZBGRPBJVJGQI 3
000000158 AGMBJGQLMPONXFNNQKDXLV 5145863
000000161 XLEVWJRKUIPVECCBPBAMFWSR 83822
000000162 HGAAOSFSOIQDMRU 187
000000163 XPJPXZMZKXKZCMPFPDLQGXNRKHMFTA 396631230
000000164 VSVOJAMCUCGPRALIBVUTIBVKNMRS 338
000000166 KVECNUPHEYHIVLVMRQLZHCIDJZDBH 6163793
000000168 JWIHSITNKYQLMXHKUTVFPRX 315759714
000000169 EDZLUNQKHWAKTPDA 59
000000171 CZRKU 61529
000000172 NKIMKDYUJYMZHAM 9617050
000000174 BVLHRBBDYGAIBOAVFTTXXFXTOWBP 90301
000000175 ZIDZTTGCL 981246
000000177 OTBZHCULQSNHPHGDCDSYQGTOLXVSP 7436
000000178 SGBEBHERIBHICTSBOXSWMIBKZD 46468
000000179 NCTZFCOKAGEGJCEEKMNFSZLMRCCAIJ 48748
000000181 WCKLEPBNEROSJXVGUCZBLTWLBNC 91
000000182 ZSFEFHOGZYWWLLEVFUNOBHUG 6
000000185 GBZMYGYFCOLIK 2857609
000000186 CJ 28876639
000000188 MGHRUB 4
000000191 RPNVESMUVXMYTBTNH 8932134
000000192 NAZFVVBXQNDSWOZSUEUIRQESWLCFK 23058616
000000193 WYEOB 976
000000194 COCSQYCWGZZXVWOQEEIMO 78875
000000196 ZOJKCRPCRXYINUUFLDPPEVSJ 4258
000000197 DQTEAEYJFBMDKNHBHAJXFXKT 20589516
000000199 VNTDSCZSZDD 6
000000201 NZROXNOIMDRSGGOOIPLEQLJEHXAHNA 2272513
000000203 ZBHQITZUAJZDAEY 4798157
000000205 K 354223778
000000208 BHZUD 48080
000000212 JLSIUSFFGDYQ 33
000000216 KDJORHFENBZDJHUXJCIIU 181472481
000000217 BTXVGVLLSBXBV 450394255
000000221 ZULFLZKYDM 826937105
000000222 VXNLSQILWLDAB 72845
000000223 SQEGDXXTTDMMODOTCVMWOYVC 98604341
000000225 GUUWQ 1029949
000000227 JFPXRHVMAZEKPZLAHTAUJPGIZXMCEF 31
000000230 TGROPNYPRDMQRKCDJMVY 8050
000000231 IYPDMHZUFGHDKMZSMHALPUQREDPMOR 7396
000000232 VRNE 47979856
000000233 JVE 998638219
000000237 AS 31190
000000238 TJQUFENIBOTRVPXWIBIUDVI 38922595
000000239 EHSYM 574
000000240 XTTYUSUO 0
000000241 LYFZTIPUUDNQ 66
000000243 LGXKXBJCOKCTYJXWJHP 8
000000244 ZQEEHDIVTPCMDBUJ 3454
000000246 DLYBTNPCPXLTUBYWPPH 75594276
000000247 ZUYYTTMUKMEXUMUTWGLPLEIE 37651
000000249 C 3620679
000000252 K 70586
000000253 ZUFFMCOQAIZPOHPNYBVUSMYCKY 30
000000255 ABBVIGORKYYY 801059658
000000256 MGPMTMIMECPBBXVDZSQWDNNP 531890535
000000257 AYPHLCVMHIUFWDKDNQOC 2
000000260 PMZFLKVCGEXQDKQ 904
000000261 KIHCRCJJ 25441
000000263 YAILUHSUYV 26619922
000000267 IGZYHL 959190069
000000268 MMPZCVMJLGQJZPAJ 8705
000000269 RDAZBROITHVAAV 3
000000274 NIKDDWWUOXRWFQCQJOXMN 878436
000000276 EJVTBRRBKKLNQMYSZZOQF 91501008
000000277 M 15156608
000000278 UUELQPZZVNVLAFWLEKAPCHWJAW 9675
000000279 OPIKDRSWHFPLTHYK 571663434
000000282 AWADCPVBHMEOFTRTPWMOQNJ 9
000000283 ARTCEEZCXTCEM 71852
000000284 GDZUTVUKCWQSB 108
000000286 JOCYWRHBVCGYABDCFORAIZSCNVAHL 479674
000000287 PAPBPBPBFUANYXIWOAHEYS 25117
000000288 LPPJCFJKZLFGKXP 539220
000000290 QXIHIVNSEKXMXQVTWJUDEQVYBKLY 9
000000293 DT 90521761
000000295 CMWQUONSSQELGECGCHU 2181
000000296 ZWQILSALGBIEC 824124332
000000297 BHKRCKNUGVKDWIQNKDZCBIUVUKCGCF 737937582
000000298 EGOHYSLNBCGBOTWYR 8
000000301 GPGQT 1004827
000000302 OWAFTHIUIDE 546
000000307 HTYMKFGGSMLKSEETGGYTJONGQMB 67867099
000000308 ATQ 32
000000311 TJYPGOXXNUHRFGAMJYIYCSPDYENCXX 641187197
000000312 GYBMTGWFCUAWGGROGQARMP 82458
000000313 JAKEKRYPOLBCSBEHKOJV 9
000000314 SIGIVSHSENYVJZRZYQKLDR 4
000000315 SOWZQVDMXQCOUQPBMSZNF 30313338
000000317 QBSDQKWBWGKFJHFZJGB 459
000000318 ARQSBDNAEI 5576
000000320 UMBZTEQREMMQGZUZE 420
000000321 PCDHTPWGUCLQRVJ 885932
000000323 ISLZFUHMUEWYAXDNSQWZQPIY 4
000000324 DQTABYOMYL 922555123
000000325 YJOXDPSAYGJQNGTTLSRNLEGZVZ 253
000000328 VHLWDDWZZWTBHMYQBAJPLKDXQBE 109218688
000000329 BDPMPPVPNBEIMCNU 753
000000330 HCYEMPAB 9237709
000000331 MEODPEWSBDZSYJXFZNQX 426603
000000333 HNTXRCJJHHFZFBQMOGHKUDBBZ 6
000000334 LETF 44884165
000000335 PMQBJFKFYQZXHQYPDAOGGYUEX 97
000000336 GNFCSKDKLEMCVQGJERE 6
000000337 I 143822
000000338 ZXYWIEEONUEYJ 2
000000339 VODPSYOQGTNQKKCEGAVOSIYJLKPIXW 44
000000340 BUSRHWTILFKTK 772
000000341 VUAIAFFY 356
000000342 GNFLTQWZRRETJIXG 934573429
000000346 KQD 53
000000347 KPZVLXWGIZEWHJ 1264706
000000350 SHDYAGTMIJTVHCMSBVHPGUHQF 89
000000351 AHPBOVNOPZY 818
000000352 IZVEJ 342
000000353 JRS 145501551
000000355 XGULWCUMSMZG 241
000000358 RVMEYITUYXYOTLJ 609
000000359 OCANAHSOSHNPURN 584235
000000361 SEZQNTMMSFAJFRGZACZMXYDJOK 40601
000000364 MW 134
000000365 CVJEIVTIQDMDCKF 88700
000000368 PSLDAFCVEXCQZWPV 3478320
000000369 IKL 542645168
000000371 ERTLQLYFHYIWVFVT 218833
000000372 HET 87981
000000373 Z 860373
000000375 TXBVQRDMAOZ 90064324
000000377 TRJLRHKONCC 9
000000378 UHAUOCTNITTFBVKMEXELYUFAERWX 99549773
000000379 EDAVS 237
000000381 LCBBQEL 3619
000000382 MEZAEDNTDVWIIDAYZPOOLWKROW 582489981
000000385 OTJUCSVBTBJRDDEMFIQYO 366300
000000386 NFZ 5261676
000000387 GKLPNSZHZKQVVFNVMOBUURIYVYAIHL 30115460
000000388 QGPCZEDMROWQJLRRZMCRTEM 33068265
000000389 UY 5450
000000390 SPZGFIRJWDSDHJ 1
000000392 ICAYYIDKIKSRZTWMPPZDUGPFII 67474105
000000393 MY 1563561
000000394 TTQFCDWN 7231363
000000395 JKEFE 11176
000000396 RZHIRKFWINXMSPUDYTYMPWWYSQ 501
000000398 DUUDRXQAVJAPRWCL 62
000000399 WJPFVLIXUSNYNOWAUUTFUKBGTBH 37132406
000000400 VPCXGOIRZMBXZBXLUZWKXCONJQNTTH 663660
000000402 HHXMLQSBF 2476007
000000403 GVRJZDIWJOMYDZXUIJRQQHGSIBV 887640083
000000404 UNUDOYVYOI 3512
000000408 L 83158834
000000412 LOYVETXRMTLCF 6450
000000414 OSJHURKVBGJZLUD 83
000000415 GVDGQUKDCJTIIMTB 46529
000000417 GNMCXRSBKYQLCTZEZXLGVLYMLQZP 986
000000418 IIADELUHBMSN 80
000000419 NB 2749421
000000421 VMG 4
000000422 IGRPSNKIRVYYNGOAA 89347
000000423 I 80308181
000000424 GBLMBPXGWDNUH 433604
000000427 IINVLPXHVRHL 80
000000428 BYVNDUXVDDFHGTTZZYUX 19
000000430 NFILBXOUOEVBWNGIUFVCISPT 99251739
000000431 TKMSWSHNCNOODALWO 6006
000000432 INIDCGOG 7
000000433 DFSKYTNZBVNXAAULZBJNQEDNW 926233
000000435 KID 41636
000000437 CKZCPUNBYICXDJFZRZTDLVZ 78275216
000000438 PRVUPAQAVBXUXVSPKYAZJGUW 9
000000439 PGHKLTKYDTTKI 2651
000000441 XMKCPYLTUYRDCAHAOIKNBDXM 21467937
000000442 JTPAOPULR 33126583
000000443 NTXELWV 8173392
000000444 OLABWAZEUQPSBZLHTXGNBALDTUHV 24
000000445 MXPCQGP 372431105
000000446 HNDCQQOCJIYBUMPZOVMANTWT 926
000000448 KROGORFLXHBKNIELKYOWNIRN 2395614
000000452 GBHVGOKOXPXFSTDYWD 34849098
000000453 TNYCQLYNGOXRMLMZ 744
000000455 RRVJJXSNKYTSEAXGQEPRDFVEIWXYQC 8380
000000457 IEUOBKGHDJUSJRCDLZJXCUCO 437
000000459 KLAPNEM 27930
000000460 JTJQXXRVDJANO 518
000000461 NJKYAQLU 50839500
000000462 NGAAAKTFZOKLW 467
000000465 PR 919542
000000466 VKJNDRJDPASNDFIVUCDESSGTF 1119431
000000467 OPJLNC 53999
000000469 LRZBQSWOMFPJWLUHWDFKNKIKULAM 421
000000471 DMGKOLDKKSWYL 3603
000000473 VQNZMZ 86006367
000000474 CO 287798146
000000475 JK 697
000000476 WCOTOJYV 844
000000477 NSBLSROGBVZA 643194517
000000478 NZMBTBYJOVSVMUWUX 1016548
000000481 MBGWCWGFKZMUIJQAGZIPGJJSOT 146903512
000000482 DDFKVXDTO 9574
000000483 GAFNXHAEJFJLTL 6157
000000484 KKHVLPNCVHBOFWSNC 9
000000485 FPXYXQGRBOKYXOYHDCEATYOCASBYFC 299374597
000000487 YJCJXHVN 1025
000000489 VSRSPBOAHMAEAKMPVQJELNQBTLUE 1
000000490 HXUSOMERDEEVCFTDGKMTJXXMQDFDWE 7186613
000000491 VBGZHRRTAGYN 4
000000493 R 91
000000494 DLMXKMAMOQYSYPZEBAFGRQMT 739787
000000496 CHICYKMBPCSXXMYFMJWDSKVTUIAQ 96505628
000000497 OPRKCKOQISQZOPRJRIAGQBIS 5
000000499 ZC 70
000000500 ZUOH 60355
000000501 OHSTXBMGYOYRAMFLMPNZGZPAMEXA 317
000000503 UYX 54382
000000504 TFPKWUGAIO 49616
000000505 VBQJCAROXITR 35
000000508 DUNKTJSOUPGBPD 2181189
000000509 MESDSHKGBSRTIDZ 325708
000000511 OE 866
000000512 KNFIACT 4
000000513 EZZTGNUDVLVPDZ 758791
000000514 TZBLECDVULYSQSCRVWQQW 84703
000000515 WKIUVO 4652
000000516 IJPGXKSSVEJZHMC 682849268
000000517 AIZBARSSFJEMKGOVI 351507
000000518 KCERA 4
000000519 TFDOIYUDXQMVMSINVPOZ 316907394
000000521 RIJLVRUVLR 9824276
000000522 IVHORRZGLXUCMAZDSQRGRKKSZM 527260
000000523 ABWKLSSQIEHVPCH 130498380
000000525 LQBUDMSWTAOJYRZNPGKDLUALXMYM 9758845
000000526 PCJPCQDBLSQHOJLTQSLSXWTB 5716521
000000527 XRSMAWDHXDKB 8633269
000000528 EILFLUWAFXZFNOONRJSMCTDNDYA 985
000000532 H 45157
000000533 KHUFZFPFEETYW 1724112
000000534 KXIBWAS 76875
000000535 DCZGMSUV 316812930
000000536 CKZLZBYOBJZNNXG 2
000000537 IDZWMINZGJRWYOYZMWQHUPE 8183778
000000538 TZCYXCZBMV 57278644
000000539 OCUGRICRGEKY 464
000000540 SOPTSCNYSLIQXZZYERXWCKGMBAXQ 1294
000000541 OPFNDUQYNTJ 862250613
000000546 DJMMAIOIFYXYVVUNJ 19443
000000547 PWZUQHYTMKEHNGMPZCYD 38394920
000000548 YQCQSYPPOKGGJUIZTFTGFKPXZ 37675
000000549 ODTUOUSXZRYC 301701319
000000550 APPFPEEL 20467
000000551 WRBDZUUCTMOP 53
000000552 PALPTNQZATXHQRLIPUYCQAL 9634
000000553 JGVIUYVVWLNKKWRIWQJLIWHHJ 6487
000000555 EGJWA 98843
000000556 BPWWPLGIJKENUAIARVWBW 2153862
000000557 GBQYTLLAK 161998390
000000558 GYVAYVSUDJFK 5
000000562 LMRNNBIDGYUWNNMTHGVHTIWECHO 7
000000563 UFICMRIPM 6069
000000565 BJG 76444
000000566 ISPZPHNBCCSRIUSTA 9053483
000000567 QIMPSE 622536633
000000568 OEMUXDKVVOHQXJWWU 3332335
000000570 KEF 85754644
000000571 AR 6101
000000572 S 2480
000000574 PQOSTAPZVKTGEQGKCQDZKRHDDXRW 4770
000000579 FROMVYGGOQKDOPKCPL 1267
000000580 SYC 891531
000000581 YXGPYSRNTVBIFTLYGBDABTSCXECB 7
000000586 MSZIQEZESCOGKMPXXAZDDU 656627
000000588 AUUSEEAUHQIBINDM 791109
000000593 BCBTPJYDHPTXU 917894
000000594 XWYYEQRGOGNTDMCZXXYEGJRN 677553919
000000595 PADAWTBIVXGNOXYTKSMVTQAZC 6129
000000599 PCN 432229465
000000600 DVIW 65181785
000000601 GKSMGEGDAOASIYKAYYEZDD 53678
000000602 SEQ 419
000000604 SNSBQGGGKWXLQRUCWIILLABYFKMBSP 85
000000605 SMWMJZJPCFLWNKDDUCEHSSWQJITHA 583591222
000000606 HUKASTBDEQKT 37568744
000000607 WFZZVYYZUFG 377227
000000608 TKZGQ 7
000000609 ZJJOAEJ 524748102
000000613 ZXXCAZRWJ 350
000000614 ZHZWOZZLA 85717
000000615 QYOSLDDNYILUOKJB 444
000000619 ICI 108533249
000000620 XHQTNIKLSCNQBBFSLVTRWZJOIYOKC 980570333
000000621 EUAFCYMCNEOPIQPUD 6667693
000000622 TQHTMWCIHKUNQGNGBEQTVWYLXAU 591540
000000623 FWGILQVTMFINBAZNR 199
000000625 GYXGHNYDPBZGFVWLSAZWTUOFX 4908
000000628 MQWIFFYLFL 54858
000000630 OSBECTHGAR 17339730
000000631 FXBOXTEUPQGSWEJSZ 457
000000632 FFWZVDRAJFMCGKYJXJVQA 57754486
000000633 AIOLIUVW 802
000000634 BSEOKAJX 99572366
000000635 FDJRZCWADMZFGL 9
000000638 KNTTFOPLFWE 859375794
000000640 RDZN 5370180
000000643 OBNIAAGMWYJLFSMFZT 630438929
000000645 GNHIPNCNYRBLTOGQJVEMIKQXEITNH 3646853
000000646 TCKLELSOVNWAXWWGQBT 7
000000647 VQQLZZRCSGMHRRNMJEQ 847693
000000648 QOYMWGIBWQWDY 680
000000650 EGXCODBSZXASLTGWA 742986520
000000651 EZQACDJFWPBXAV 712135203
000000652 SSOUPDZDMG 6
000000654 LNYPQXDNYGAVO 57
000000659 WJAIDMTOLZPME 400
000000662 FT 8
000000663 YVIPGCTPUQYLWRWXDCZGESDMYYSY 6782
000000665 MEODQVBPEO 237019
000000666 CJRUUQTVFXRLPPM 18844806
000000668 QJJNCTPVKIG 9
000000670 DNT 6
000000672 SMFQGRMHPEPUCDWJVYFZCGO 5028415
000000673 CE 24832836
000000674 PJBIAKHZZMAZSNR 32587290
000000675 PXCF 10934
000000676 XEMVBACVILZF 51059583
000000678 ERCFTJWPCBPYVCGRSBREKDWUNB 4
000000679 C 84716
000000680 GTFVM 88
000000681 JBKTUMOSFIXZOVKI 305832
000000682 YGPBAVONCVCFV 7481776
000000684 AKJNARMWDHPWRZIA 6204
000000685 CXVHDIBZZNGT 9206447
000000687 JDUUWUNKDFYKDDNQEKWPPMOAFSNBN 6305
000000688 XVMTMRDJM 1085531
000000689 TWRYHOZWVCZ 291624147
000000691 MUHGXHMVTOKKDDIQYHYCZA 1109
000000692 XF 5628467
000000694 OQOVDMKQVTEBNYLDFARFUBAXYRPMCF 8865
000000696 TELDE 383
000000697 VKYZMSCMO 6977720
000000698 CFHOWQPOJVKOWENTYNXWDJMZ 24
000000706 LOYAQPJTCKVMAUJHPZIFYRYXQJ 2099
000000707 H 16374
000000708 FSA 1
000000710 BQVHASFXALGFVUYEMNYIGDEAGUL 7256
000000711 PPR 504
000000712 RHYDQYMSVZVYIBBGULV 332994310
000000714 MJSPKVOVFIPJRFG 73
000000715 BGRICCSHVGWTFVDZ 61987299
000000716 LCANGKOZZZCUFGLTDIYHHYFE 5921048
000000718 LTOVSJWYPCDQPCRFCRBJKISAY 264588
000000720 QILKMWBJEEA 846091
000000721 TJNENAXJEMFMSTQ 9781
000000723 EBZFLZIWLEXBYTVUUQGQTB 374835
000000724 UBHXAGTEBDERKEVWFHPXHCDPNNZZ 285
000000727 UBDAFZKPOEMKCWPPRXQ 2
000000728 KPJVFJNBURJKIAR 92284439
000000729 XPGVQBRRJLPZYPRHMBPUBEGXAZI 466116
000000731 ZEQ 650895
000000732 WNAAGTDNPIJCQTR 754
000000733 HBLECOUIDYWBIXGDVJHWUJFMPFFFB 978
000000737 JBHVIN 5
000000738 NETPVRUOXN 404678
000000740 ORRGXPRIHRADJKOJBTQODQSLNFLW 4272077
000000741 VZGVDTEPIDDCLGJCFTCYZN 7606818
000000742 QEOFRHABRHPDXLEABOCTKF 7
000000743 DSWM 540481
000000745 UZOCUSCXUCFMBGVBOSXEXSE 63775710
000000749 CRKKYESRBXKODKQMNADNRYV 99875849
000000750 UPLCOJ 41275
000000751 SSDVNOVWTYVNLARAFAJYTUYA 5745432
000000752 KYBDCCYVNWBJN 8408873
000000753 MYJINEWHZNVQNDYDZQUFWLH 4530
000000754 KOZFXQBGPCQVZWAR 163659259
000000755 AVUXHDDGAANOSZGG 24824450
000000756 ZIM 230383
000000757 SQFRZXDRSNNEZNBXWPYUHKH 13
000000758 GXMJPFTQXIOQPXWHOTKJGYFXUBJBJS 6014296
000000759 TC 70
000000762 HLWCOZIXYWMEYSL 8118120
000000763 MIWTTDAAFYOZBNYELSGB 847870
000000764 XZPZETWEERV 306791
000000765 IPXMFLZRMIUBUPBB 1487899
000000766 WIPEFCAJNWIYKOTCZ 265
000000767 LSCUXDYVOXRBDXXTCTZGYRL 72
000000769 CBDPZVWOGUV 77571152
000000770 HSYEWC 143
000000771 FQVKPYWSD 794
000000774 FHNCNSKYMOLIYQNM 185210
000000775 HJAODAEDSALOJRHMMCJ 177
000000776 ICNRSPFVJTACNJVSD 9662
000000777 TDDUYPRTNGDW 3836480
000000778 PWMGREWKKLDVYVXIAUKYLLMOSEWL 96
000000779 BEOYSDOJJYMUHOOSUSKZMVQAVU 81
000000780 UINAJBIROCWJLMU 8
000000781 A 73138832
000000782 RHUAFJ 640
000000783 RXIQZXQWNZBVBRFKM 160413403
000000784 LGJWKIPEOPWY 2
000000785 FDWBJOVFWNXPNHDLY 9139418
000000787 KWIKFNCMWQJVTBCRIOOFXM 53
000000790 ORMZCYORMIVD 48
000000791 J 95719574
000000793 JHITQTRJAAISHWHD 729
000000794 N 235992
000000796 OHFLAYUDSGIZFOTNGWGT 7
000000797 QJYIYFVHROBYYEPRGTGOS 1997
000000798 BIQYXCSWNLMFUSITM 277425018
000000799 OCGEYEKDSJOG 66222079
000000800 CKFTD 1088
000000808 EEH 8
000000813 DCDGNW 9601
000000815 PQDOCHLVVDPBAVLATS 691669646
000000816 ACPKTCIRVYKTLEEVZBNLFZNIRKW 15901803
000000819 EVO 700810
000000822 ZPJLDSWDALGJDZOOQTTLJGCL 35242203
000000825 P 61462379
000000826 ODPJYNNIVDVUTNGCDIBPRVSJRP 63
000000827 BDYFDYKLUOSSGCYJYWDALAZF 20982
000000828 SIGILXWUCD 4577257
000000830 LITSMJMKZNFAMAKN 511
000000831 TSDGWTKNI 985533
000000833 JAQZOXYWESSDUMAK 6350
000000834 UTVKJLSAGDJEF 24851211
000000835 SSVIMLBWPJZZ 92367
000000836 AMLZJZNEWMZTEBUAOXOPT 8
000000837 ATKCPPEURTFLIYMTH 87708
000000838 IYAOKRAPQKSD 14720
000000840 AEWVDCQSRVCMYOVMNRAH 694685
000000841 JQATODZVKJFQZAZU 3526486
000000845 LKMVBJNGYHYNRPBOHGCRNEQG 9700
000000846 BEJEJTYLWOHFOWEYGPLZCAVQAMHOWB 19
000000847 BISVHOCTTXUXOFZDYALGDPNWSTNQ 2432
000000848 RGCNBAOQ 36272
000000852 OGRSZPOEBJRCNREHRYZHRVZOQDTPP 86390334
000000858 AFENJMHACWSMJTGYICYFSBWD 3989
000000859 YJOUIACAYAKYQFMFVHIIHZSQNG 11693
000000860 SOMGOM 5405
000000861 DZGBLDL 755
000000862 SUBGANXRYKRDPNFYNVOPGOWWNX 608
000000863 WESUGIDOXRWTUEKSL 75605710
000000869 UYMZYFWLGHNYMUN 43
000000871 CD 907168
000000873 KQNPRGOSMGXMTYBZBZKNNALS 5
000000874 QKYHVEYGLY 165032
000000875 ANBAOYJEGQ 1660
000000876 UPBICTTFUPYIJDWZQVPYMRFF 805
000000878 IJWBZCAJVEGIUJX 3
000000879 VOVYZWWMVCWEC 59
000000880 OGJ 23265
000000881 CIHSHSZPPTIV 756
000000884 B 1587
000000885 KMXLJZYWRUIXCEEUMSYQUGDGJH 386
000000888 CTPIFZ 26
000000889 A 1411
000000893 WIQMRNXGUWFEELZAEVPEP 525
000000895 MLTOSJBOFLEICWFGKTQFBE 98055
000000897 OIEGGARGCHISCIJE 445
000000899 LXUEHETOUXJDWFSKOXNEVGLDRJRJA 599
000000900 DXMIRRXEAKSNRAPE 5370
000000902 MHSGMAEKPUUL 9187
000000903 AJZXCVARBTKBVCYWJDFT 83055
000000908 AOJJLMUSOKDOESFKKYCWGKDIWDO 72580682
000000909 FUENYIWLJWC 963823054
000000911 QTDFZITHDNJVRZKOFGP 780
000000913 IYRXTQH 9
000000914 UNNJCRXBRRMWZKIWXRVMRMFCG 1849873
000000915 SHTKJ 485013542
000000917 ICRMEBYEFBWZEILBORMHTXTC 16307
000000919 HHYTZEEGOFKVPLSB 0
000000920 ZOIHWQPMMSNXUMKWCQA 601
000000921 GXBEFFIONUPKAOWUWZ 738
000000923 ASRHXCWTOUJVHRKBCIPNCT 40077511
000000924 WYDCTSRQMLXCRNAHFUPDH 302648
000000925 NQFUGX 9
000000928 YKLBHGTJIHCNONHARSIUMZHWTJMY 87477051
000000929 RSYXTEZFRYNMRSLTCNSUZKXQAKWW 784221
000000930 GLVXKNLMLMWWEKDLBGYHQZYJWZBJCU 62
000000931 AV 2951
000000932 VCAPKOH 218603
000000938 SDIKDLOPOJXESAPHUVNIAPCCBKQZX 14591611
000000941 VKWJHG 528275704
000000942 SWIFW 869
000000944 VSNLSKDRPERWHUTUETKRG 435
000000948 BCTYHG 860060207
000000950 OGQVLHLPJKIB 268330718
000000951 PRBKAXNOXCR 203
000000953 UEKIDTZAUHDR 278
000000955 WOZJCVGREAPSUHKAGDVZYXTR 96985792
000000956 DHUKRYHYZLCXDHDZSZJUGU 34
000000957 LFROCQZQQAEQEIPQNQALNORZJGFNJ 71437108
000000960 TTO 7531064
000000961 SSKADLTVOEEQUYTZ 11
000000963 NXYXUUDWQD 90303
000000967 MRIITWUMSIDREXAQIOZGHDNRK 3095456
000000969 CRGY 555343
000000970 DFYPMTKRSIXDCBNGAI 21
000000971 EDEUFBDNYZSKDBBNXJM 72604255
000000972 OSONLQGGCZEIZCAITHNYEMLV 1731
000000973 X 2
000000974 OPKMCAOHEENEIQ 39
000000975 BFZBYWUCOYDPVIWSVQXSLWISXYPXO 522860
000000977 AIAUFICBYCGKKKQCZMFQTHUYWIJQJ 2136533
000000980 J 216356155
000000981 AVKMRDFMRDFTEPAZLGKCGGTCR 53129
000000982 QXCAHQWYVXLUOXJDHSOMAF 117
000000984 RXQIRVBVJ 638398474
000000985 TGSBTYSBSTVBMMRX 4
000000986 QCGVTULQLRZIYLRAMGMVNADZNT 8553
000000988 DEHA 3
000000989 KIJLKRXREQONTKMC 392600675
000000991 F 23
000000992 YUMNZRHJAC 435220224
000000993 LXGIMKHOUOBPEWLFJ 45237466
000000994 PQSZUOCJBNR 5
000000996 CFKFXHUWCGGOWCYCLYCUISSCYQ 824317536
000000998 RLE 226
000000999 VLNMBN 3
000001001 VXMAUUGNHSBOFVPFQN 51693045
000001002 CQCVXAR 6992170
000001004 WSQIGKINIJQYRU 2266762
000001006 ZYJGMUFRCPFTBHGEFZFJ 873
000001007 SRZKJJMYMZKFDLSQPUZQR 657856
000001008 YHSIEFIPYYWZSJBFJEHWBDKFZH 50778
000001009 FIOLPDMOPPSHRHKTAJGCJM 64620
000001010 UUTPEJFLTK 113079
000001012 AOMEGGJHJIWRH 486
000001013 CYRNJACGJIJSCHWL 396353268
000001015 MPSCUYIGBNBCAIAX 3695010
000001019 YVVOCEXIRUGHLEJULAVKGWFOFWWR 573509
000001020 KJRFVDPXMXPAGRZMXISWMAMTG 554242717
000001021 OPHGLDDJMMWHLWIIYDSLPQ 7
000001022 TYJZNFDPLLVKEA 62078249
000001023 PYTX 67
000001025 XDECVUKGNWYHXVZQQQGXDSZQHVA 6
000001026 I 1
000001027 XWVMECJRBTIONUSV 812
000001030 NIYMXWGPWNNWDUXXJWKP 53385
000001034 EKKHACDRSOOERTCXUBQNOIUS 94661
000001035 CPLNQQSVLOEHBYCTWD 91
000001039 LINHTYTFEKNNZQMDFDNJQD 515819
000001042 GWPYFXKBXOGLBWNOXIJJY 6157
000001051 OMXIVNHXUQZCXSQWWYAGPKWMEDP 48
000001052 PTWWPJSJUDPRITNJNADBXMCSZZJ 97909
000001053 CYHJHSWLEVBEFBQWJFOD 841754
000001054 OSRHZQKIIVZQYMHPXZZSEWRYOYJV 1660500
000001055 DNBODDJBKJZAEDLYXFPNJCLFWCAMZ 36135861
000001056 RWLVKAQ 466891664
000001057 A 9596759
000001059 NXYKMBTYLHPA 3982613
000001061 BGFFPZEYJVJNQQUWAQFPHPEGVC 35
000001063 FQWGOLPGMSSGUGJPUUCLUK 2759
000001064 VL 455004
000001065 AQIFTDAR 4683
000001066 CBBZLGBTODTCPQCNWFQAEFDAYEGQQH 948895
000001067 LLJMSZNVLAAHPHIYWS 2586216
000001069 RYXOODDCZLWUM 8
000001070 HGUCIAOKGC 9
000001071 HTNIWHNYTCSTYPAQIFNOSCL 0
000001072 DRASARJDOUVYIISSJHSQEFOQX 9154
000001073 XOMXSWJHJBPLIDKY 3229298
000001074 MWIRNS 89790
000001075 OJNUOXDTXZCTBUFEKNYOQWDCXF 2159
000001076 WVUUKVWOWVNQYISFQXTNGBTOMET 24846950
000001077 HJGBPFPXJPRHIAUFSB 1
000001079 NZLSENOUJJ 852420
000001081 NXIKTIGSNGNEDWZXLPUUUVFWFVETX 4404129
000001082 MBYHHYSVPQPA 76998127
000001083 PTACUJPFKBCQFI 9838785
000001084 HJGJMWIPBQY 704
000001085 OFOXLDDWSKAHRZXZSENKLDWFJ 2332814
000001086 IYQYTGEWAFKCLBR 36850
000001087 HYGR 779255
000001089 DACRETXNUSUHHWAYO 23309
000001090 YVCJVEJZARUOCBTH 76
000001091 QBXDFKAGDUHCLRHEWMADROTEYLADE 1
000001092 BMWEYWNLX 566724820
000001093 LQAXSZHUNAUCRPRURUBAQJLY 4907888
000001094 IAVICUWCNQGCUDNNHYZEVGOKV 4
000001098 MXPKZTPKODJLSDFPFREZYYSBGU 5147
000001101 WBUTWIEQCKMXJYSMSIPIAKHC 74118713
000001106 VDHOGJMMYYRBXNX 877963
000001107 YLLNRX 66083168
000001110 XXAVBURNXUQZEJMQWFURPHGR 7939
000001112 YNJGOG 4
000001113 ADOCJLZLMNSKFOO 18574026
000001115 VUNISUKSVUGBXVUFE 79644
000001118 SBNHKZVZZNUDMPCIJ 1156190
000001119 NOJHOCGQEZCFHHKSXDNRVAWSDDCEE 561
000001120 BFUBZTGKINFGJVLPYCHFT 1514122
000001123 TCJRWFYGJOHUTDEEOVFBCXJGNG 4
000001124 SUNUICFULGMYCONUV 650
000001125 NLONJAMMIUZZWUYJUCZWNYHDD 348
000001126 SZVTRV 94
000001127 MRODBBUGRTDUXJEF 34746
000001131 AR 28578975
000001132 LWKENCOEJWJNTWAQTCUQLNV 89059352
000001133 SCXI 29507
000001134 LDZZIIGKLRYYQBEZDTIWRNFBKFP 93
000001139 YXZCQWQSWLSRRCBCPDXWFA 60
000001141 SYVQJPXTSAMQZZTGVGZTW 313504977
000001142 CPHNMKZOQIQQBXQJRZBIB 650194
000001143 SRJSYHXLKKSXBEAF 515029
000001145 ZQHKYBIMUGVMMNLZKHJTSAHUF 3910
000001150 QRWKTGWDTWOISLR 78986430
000001151 RVHZVVMHZIVUJ 39
000001152 GNQM 5543817
000001153 JTPJBQPEAOQAJCVSPEYKEBM 915
000001154 J 4949
000001157 GDTLNXRGY 19143563
000001158 CPFNRMANABJNSQGKIJSTXZZE 933980
000001160 IRHOGDZSZHHXVMHOVJEGVJFUZBFLUR 68
000001162 CVWRACJUVJWNLNFZCWJHZFSOKGTWQ 840
000001164 TXIIKWFDKICXSCGEBETMBGK 89206
000001165 AOA 4500304
000001167 YQESUPKFTVDHVMBCVU 7999083
000001169 LR 5075
000001170 DJFNAIMKOJWAVEVIBZNXGARZ 91
000001172 WDNVEGSI 33942
000001176 QFMXQWATSLTOQXV 438739835
000001177 ITBHKVZHFFYY 23
000001179 LORTLDNFGZXNLTIUCEPOYRGGQA 88719
000001180 JCGAUSFRVHVBRPFIEASCZVVFFNHBFB 14574
000001182 BSCYOXBVWG 58
000001186 MG 33094756
000001187 MELFDGQRLYEFQZXOKVKJBILGOG 517952062
000001190 M 71
000001191 LRYCZOAH 317016123
000001192 TLXXVHZAXBANDUMQIXBPLURPP 607
000001193 ROPAMOUINEWSIVGDJCJKERYP 74595
000001194 QU 58
000001196 MDNNWXOTUSOOFNKQLRTNWIULLQGKGV 5053643
000001197 YKZQTD 478489086
000001198 JJTNYRKABNGRZOJQZBQCOBUVJWEVN 211814
000001199 VMH 8472
000001200 ADNZTWTEMNZSEMYXSEUHOLRDCOVFJ 2
000001202 DPJDUMNOTDPUZUPQJWW 99416614
000001204 ATXJWVRPIIBC 680707165
000001205 ZTGQAERAMZYMOIZ 8
000001206 WJFOJCEVEUBPRU 6695119
000001207 KFCRESHADHIHCRQBULYKRMMCARY 42
000001208 AYKMAVLUXVCJYQZ 84
000001211 KNWKSWRWBLHEBGORCIPFGJDDN 580417341
000001212 PCGADCMHRSEPFVROFPKLE 3588819
000001213 YIIQIYKTDSXQAXPISWXCDI 52
000001214 PLNLVQHDNXZFOHSEIZHHQ 3917
000001215 VNTWYBVQYJNAAXCHKXHMDDAZ 6749870
000001217 SYMRIQYE 823624
000001219 SDGMRMVVWPXASAZBHAHQHBCOQC 37188173
000001220 KJJHCCY 62
000001222 MKXBUNEHX 310
000001223 VAQZTNKPQVPJJU 6336
000001225 JTYCPAWRGOCA 715657
000001228 DEZBYAQMJAUO 469377
000001232 XKARMGW 4009763
000001233 H 847913408
000001235 HJNCIREKSHZRWPHCAMJVIJZRAZIU 1869109
000001236 JHDTURNS 82
000001237 WCAWI 76655525
000001239 CSOVCEVUJHOTIJBAVDMIQPYMCR 204415731
000001240 WTQZPRBHIUQRHJHJPXKHVVQJKM 84005
000001241 NYDUPXAXHVYOBRVLYNROV 6450844
000001242 QHDXPXICYOXWWW 95867869
000001245 AUPOMHLVZAOHJWVRISCZPJ 9453623
000001246 OIUFUYBVLFGODIYJRYUJ 8040
000001247 WPNEAM 45942
000001248 OYOGFR 9
000001249 EKIAUDHWNUZFABDZLVEBQB 81
000001250 DNEOBEPQEMHQ 4285596
000001253 TOAITKOQLALSPNHLIODDPGY 875141807
000001256 GSOVSKXLJYINAE 450221704
000001259 YETPWLHGMZKW 8855
000001260 LTMHKTVGOMULHUIYOQKBVDM 7561281
000001261 QNNWHHXRFJPJK 1528200
000001263 ZTLJEWRMWL 2896081
000001265 UCCIUKM 409
000001267 KDTGONUKXQWUSXDTMC 8819799
000001268 DBPXERLFQJKVYITDQXCZR 513236
000001270 LFKEYWYXHDEIUO 3556
000001271 JEGCVIKJEHMOHVFASIZFXPN 8
000001272 NRKGSNIGSIFSJL 27309
000001273 OZKRDNQWPELT 30135502
000001274 ARGCJTU 4
000001276 XKXSZ 7580
000001278 EBJX 6
000001279 DEE 929471246
000001282 NXXNHYTFBRDZEXRXKYVBM 495
000001284 SFVFJN 9
000001285 HIBHSLIDMPAOWLFLQFQKIGOWJYZ 72
000001286 YSVVCXFJATZB 81
000001289 YEVTJDZPMHAPTUAARQHQQOENCJSMO 6415
000001290 NNBPYYDPGTTRGEAA 57
000001291 GQCNZZXPRJH 52
000001294 TCSYMZNBIEGAYFEJCAVKAUSCU 6310331
000001295 CRWZWAFPJSEXBX 1604
000001296 GWYVBQEJBBUQTNSVXQ 144
000001297 SZMWOWVKSXXFRFDBWFAHCUDFCR 6
000001299 QZTRQVAFTMVJZEIAXL 1515
000001300 AYKT 4564754
000001303 ASGZSEEPJCYZEHGSTCXZ 4222
000001304 JOFVVZUQXEVVUUXETKITFEAPSDGJH 456975
000001305 CHTBHYQLFIWBRZAG 1514160
000001306 QGUIQJMHWUWJPTAHWJUNKTGE 194036
000001307 DKSPXETRNGM 368862827
000001308 RKZHKAKWHEQEKOTXQZJXFLUEWIXID 529123533
000001309 NYNCWFHUFEUCMPDRJVOJE 82937122
000001313 PKRRSCCILZGPZOFHVJ 8003
000001314 ALPWHPHSPKAOZE 6725
000001316 IQOIEZOMPU 67465
000001317 PFWQPIGMVUWZLXXFGOHEHDTRULZ 38678
000001319 ANVRDOOPCGT 81
000001322 UHPVFJHOOF 69
000001323 NF 986388088
000001326 VXMXFTZSUJNIV 794212
000001327 EJKFGILSUJIK 94446013
000001328 QTPQSIGWG 4836
000001329 GVPSHOXHKDBU 642708936
000001330 RQIFJDBWRYYAMIOTAFAIJH 8
000001331 FOKBVEUODA 7963
000001332 OKR 20
000001333 GQFNCPZCSGSMUSUZMNUAZJWLRBUOO 214
000001335 AHKCRQPZKGXSA 64965426
000001337 IDTXFTPOUOCRVJTTEK 1
000001338 UHBCMZEXCUDQDNHQCN 927
000001341 LWZAYLVZYPFBSUGUNH 660715360
000001342 XNXT 11
000001343 KWBHNNSOFWEL 2
000001345 YDHYVPISBJT 68764102
000001347 KIGFOOSXKMMIJRZCJCLGGFRGGGQPV 9717
000001350 EGPNMUZGGBQYOEDTATXQYMLRKNLNWX 1
000001353 ZYIRR 297805084
000001355 CMQWWMJKEAJYTN 7
000001356 SOAVYNDDDVZRIKVYSHKYIN 2486
000001357 ZAOWSLONCZVPQUMHQLUP 855
000001358 WYRQLUIIVQ 68142099
000001359 FMTWMAYHKRDMCTCQQGGHKM 368901
000001362 BWOUVBPOBYCADVXOBQFXCXTNJW 68756675
000001363 PYJ 9668919
000001364 N 62145
000001365 GGZGUKRXELGHVIOEBALOTABYOHBMN 6
000001366 OYBY 9612
000001367 EESOGWAKKMJFUTE 2732
000001368 OIJRQNYMXRDMRNDQXI 288025377
000001369 E 776
000001371 JDJIBANFOUCYVQVLWDSVHM 131068221
000001372 RVWIMQIHZMDCCLVOMGTKWKYV 4329
000001373 OPP 8176551
000001376 EUIJAJESJYCGMUNF 405330517
000001377 C 9985874
000001378 OCLHBBGNKZEZQGQMC 99
000001379 QUBNWCAATERTKBQRNPQH 0
000001380 PXCQJARHPWQG 255
000001382 VSSKXEELGVOZ 750708174
000001384 AYLSKPQIWSEOWAMSNESSXPCZFMZKDI 5609570
000001385 GCXHXMVISQPLEUVCDK 72347587
000001386 MWOEXZNTJRGTSYSNXAJVATI 5
000001387 KFKIJKOKJYDADGPQMFZMFPSKTLIPR 8569
000001388 ISPJMQOVCXZYQDE 3591
000001389 UKNXXCJFSYKLKWTAYAOGXXUJUI 7439
000001392 RWBTKAENAAGJIIEJJKVNULH 398970843
000001393 GWFJWZBKWOWJDCRLGF 96734963
000001394 ZFDPKWZATVKJEHLDGMSTLP 606421450
000001395 NLUVRXDAY 2
000001396 AEQLVEKGLEMDABBYRS 9639
000001397 PLNCVRE 9383
000001398 RUGELDLMKFKPWWYPVGCUKWODERIJ 843675
000001399 SYRZHPLFHTCEEXYEZUJE 7274
000001404 MTLPXSZQZBAUEMODKSVAASQCI 597
000001405 HJCQNXHUTMQMYCMXTCICUKSH 1622
000001407 MNPHIPPTSSCMNLAVRNEPNMOS 52888
000001408 PHKKUZW 94395
000001409 RGENVWQWKZOV 8105
000001411 TPBDRCXHULEVYPKOVSMJBLZHH 266829551
000001412 LDOVBYVQZBZNMGBAQSNDK 61228421
000001413 NYA 93
000001417 QQNIPYSCTKCKEGUTKYMSFWXSGMYL 9361
000001418 VKHTVQYUTMJZQQUVOKHGK 28
000001421 RCNFRBCGPVJ 518
000001422 MZRQWKIJUZBWWLMDFOTUOYML 1
000001423 OJTSYBEUXQ 52
000001424 CVTFQOGSCBTZIWUCOEAN 14340664
000001425 TEWTJDQTRQOQEHJACWBTLWPUKGSJB 926
000001426 PJPXNBNAKPWUCKEIAHWOMZBHDKXRJ 629953261
000001427 QKCTIKNSITJVEWY 58
000001428 DAKOUPQHJGZW 824
000001430 YHMCKLOAQCVOR 557
000001432 DYTQSJPRKCMD 600
000001433 LRFVTKUYN 12235378
000001435 Z 5531828
000001436 QSLSFJPSHIDXVLI 0
000001437 WFK 13019918
000001439 GBPYMUYEEVVCKGBPMUTPZPAJ 7933
000001440 RRQVVFUW 656
000001441 ESYPXZXWSXAPRDZBYDBQ 8529
000001442 EATUSXONRBUESUCNCZTNFUBLIV 210081
000001444 ZNBGQRSEVGYENPVHBOXYCCT 849
000001445 KFCWTZYBICLCF 5788522
000001446 YZDRDDXEVCSVGBATAGTNADOSB 3268735
000001448 CGXXZWVVZINNDTRCRSFGYV 40689
000001449 PJOVZCCQ 22191134
000001450 NCHSTKBKCRFHDIMUMOWLXHRSHZLIVO 1
000001453 SLOXTYAGJDUFCAKB 29
000001454 BNGKJCYDSQTH 8
000001455 MLEVZSDWAKYBZMIRYXRF 972
000001456 CRJL 420310
000001457 YCIUXZZBRM 873
000001458 EVXADUSCBCBWDNUSABPHIDJTI 47
000001460 YD 2440771
000001461 BXWJLQMBVXNNBA 7
000001462 U 31405
000001463 DHAJXHPSENMZGMIOWNJV 437365
000001465 CPXULVQXWEOWRNCPJTHDPG 53347
000001466 QJKFAQV 44
000001468 HHHFNYYOFKJWFV 35352275
000001471 OHXNMHYMJIBYTZSYKMB 568321
000001472 ZLYXYXVDRWSOZ 740
000001473 TQRYMAFBIGZWIINZOFMVTPTHTK 5
000001474 NSHWLCDRSJZHXI 784
000001477 NCEPYJMBTBP 2159757
000001481 PNT 9627
000001482 PFKHLQFUZIRFMINZQBAL 802703726
000001483 GSDE 267
000001485 GYZILSCFPOCPCZUEJWB 256923
000001486 VHIPWQCGEXNMOHOF 150553016
000001488 CXFEEDCUFLDLVRXPQUYZXCXIEVCXLL 7610136
000001489 BRNXSCJWJS 564247531
000001490 VGGZIFC 8563689
000001491 XGEXPMUADEJSKMU 55
000001492 BDXVDAEQOY 725359
000001493 KMMAGFXMHESYGCUOABXYAWL 5123
000001494 UAWNYULXVF 3
000001495 XWDCNPIPTLPKXMQUMEDUJQTGBJCB 3832
000001496 WBZUTPNLSXSDOYLSIDQDJNWDNYWKXH 65326756
000001497 OGNZCIJRTYOYUTJQWSXNTVTGHFP 351
000001498 BBCLNZYSBVNWEUNXNJGIHXEAHDRE 14
000001500 KDKFDWJCBZKA 784176657
000001501 PJYZAWACKBHE 6985169
000001502 UUFNJJPEDYCNYFZAHWUAEIGDHV 89765440
000001505 ZZOLCOAMKHVUOMIEQYRUWKGJC 609581518
000001507 ATBUJCVGXFRRNDBXGXRIRKIRARGCWQ 6411
000001509 MHDUYVKFK 6248
000001510 LLMBPRE 7166032
000001511 LBIKUWKJEIGLRYKFYRYDXWYXR 6
000001514 PKLZW 97
000001516 UY 738258006
000001517 LQVASWOIPOARO 816907
000001518 AAWVLLLXIEAJIKECSFQZWPGBZECRHV 94729380
000001520 OGZASRUTGXSIJGCEVAHBNBTFWI 45
000001521 WSOBPWDDKFFOVIYUKVEOEEQWGS 85318255
000001522 TVPTCZLNDFUPBNFXGPJZDQZGYV 309288337
000001524 JVIBKXOOUNVO 18
000001525 XPOGLOMDXFJZ 8364
000001527 ZFNQUZLDRAWZWBVGRATEWA 7113707
000001530 LULDGBXL 12363056
000001531 FIUCC 2
000001532 NLIOHZCEKJBR 8676
000001534 XWCPSPQADRUNNFTJZ 7
000001535 HVJYUNYEDLJEKHC 641910551
000001537 HBZLZNAKBCYYXDUI 12
000001539 RGJLNZJOLJXGBALKXV 3251448
000001540 PN 578978
000001542 KBPQTJQ 946760704
000001545 IMABCKVS 61456703
000001546 SZEMOXWZUWEZVLOB 8630972
000001548 JXSDCJGXWRKZXDDQNRE 42383
000001549 DU 9
000001552 NSKBRKPRSUUPI 0
000001553 TPHSWZPRXUEGCVMBAFHUZ 40761524
000001555 ZWLGOCDXXWZJWPUIBUAOKSQW 411379
000001556 CAGYZONKLPPJFQIM 3236
000001557 GBJUKJRDVSBVKQRMAR 8665
000001559 OFSLFYSBIVRJBT 26
000001562 MNYUDFUITOFPDCLTKSABPK 954209633
000001564 MXFZNZJQFCSKGX 1832
000001565 BXJOKEYBAEXEL 12863
000001566 NIQTEFF 142543
000001568 FMSZIHHWDDRTQMVFOOTFWBNVHFFUVX 807183566
000001569 GCYUVSFVMPFBBU 8242
000001570 MYEFQFGSUKDHOGZBHWVENJJW 9
000001571 AESOCXSTBRUKQFCOABOUAQE 13018763
000001572 SPHPBWZCJXJCMBQVVPRXMNZP 58242
000001573 SAJFPPIUJKPERXTXSHYAXZOILISAY 58009
000001574 GZDBDGUNFEMWHXHQODVKT 81875
000001575 NSJ 255738065
000001576 RUCXECSCRMLIWXGHMCINK 255
000001577 AAIQJDEHDMJGLKJYYCUJSOLQKDOC 905
000001579 WCNBCOJRXJTEBCDB 274990844
000001580 F 9931
000001582 BA 44135327
000001583 QPERFKWJFKNSKGWGMBPMIBPVDF 8158034
000001584 TIUNIXQBIIQRQK 2
000001585 MMSXPHUMJ 7595693
000001588 TJGE 9
000001589 LYJCGY 275606112
000001590 OMPMCNDKFDQVCSUDJBBQAMLA 883281
000001591 YXFSLLPVMSIYKCJVBHPUGCGIZNIW 40034
000001593 SQFBLNFCRPBFOO 495103
000001597 RLGCJFPXXMBTDHMPBRUIZKZFGTM 69323
000001598 JGJWRLMKDGJGXXKKOJ 324362598
000001599 WLKDCHQXWNAJOIIB 43783229
