/+9876543210zyxwvutsrqponmlkjihfgedcbaZYXWVUTSRQPONMLKJIHGFEDCBA
59
; UnitTest-Lv2-2 MOV reg1,(reg2) reg2=A,B,C
; reg2=A
MOV A,62
MOV B,(A)
MOV A,61
MOV C,(A)
MOV A,60
MOV D,(A)
MOV A,59
MOV E,(A)
MOV A,58
MOV F,(A)
MOV A,63
MOV (B),A
MOV (C),A
MOV (D),A
MOV (E),A
MOV (F),A
MOV A,(A)
MOV (A),A
; reg2=B
MOV B,56
MOV A,(B)
MOV B,55
MOV C,(B)
MOV B,54
MOV D,(B)
MOV B,53
MOV E,(B)
MOV B,52
MOV F,(B)
MOV B,57
MOV (A),B
MOV (C),B
MOV (D),B
MOV (E),B
MOV (F),B
MOV B,(B)
MOV (B),B
; reg2=C
MOV C,50
MOV A,(C)
MOV C,49
MOV B,(C)
MOV C,48
MOV D,(C)
MOV C,47
MOV E,(C)
MOV C,46
MOV F,(C)
MOV C,51
MOV (A),C
MOV (B),C
MOV (D),C
MOV (E),C
MOV (F),C
MOV C,(C)
MOV (C),C
HLT
