/+9876543210zyxwvutsrqponmlkjihfgedcbaZYXWVUTSRQPONMLKJIHGFEDCBA
59
; UnitTest-Lv2-3 MOV reg1,(reg2) reg2=D,E,F
; reg2=D
MOV D,62
MOV A,(D)
MOV D,61
MOV B,(D)
MOV D,60
MOV C,(D)
MOV D,59
MOV E,(D)
MOV D,58
MOV F,(D)
MOV D,63
MOV (A),D
MOV (B),D
MOV (C),D
MOV (E),D
MOV (F),D
MOV D,(D)
MOV (D),D
; reg2=E
MOV E,56
MOV A,(E)
MOV E,55
MOV B,(E)
MOV E,54
MOV C,(E)
MOV E,53
MOV D,(E)
MOV E,52
MOV F,(E)
MOV E,57
MOV (A),E
MOV (B),E
MOV (C),E
MOV (D),E
MOV (F),E
MOV E,(E)
MOV (E),E
; reg2=F
MOV F,50
MOV A,(F)
MOV F,49
MOV B,(F)
MOV F,48
MOV C,(F)
MOV F,47
MOV D,(F)
MOV F,46
MOV E,(F)
MOV F,51
MOV (A),F
MOV (B),F
MOV (C),F
MOV (D),F
MOV (E),F
MOV F,(F)
MOV (F),F
HLT
