name:$203
maxCol:20
maxRow:1
flds[0]:`ab
flds[1]:cde
flds[2]:fgh
flds[3]:ijk
flds[4]:lmn
flds[5]:opq
flds[6]:rst
flds[7]:uvw
flds[8]:xyz
flds[9]:{|}
flds[10]:~!#
flds[11]:$%&
flds[12]:()*
flds[13]:+-.
flds[14]:/01
flds[15]:234
flds[16]:567
flds[17]:89:
flds[18]:;<=
flds[19]:>?@
tbl[0][0]:L
tbl[0][1]:M
tbl[0][2]:N
tbl[0][3]:O
tbl[0][4]:P
tbl[0][5]:Q
tbl[0][6]:R
tbl[0][7]:S
tbl[0][8]:T
tbl[0][9]:U
tbl[0][10]:V
tbl[0][11]:W
tbl[0][12]:X
tbl[0][13]:Y
tbl[0][14]:Z
tbl[0][15]:[
tbl[0][16]:\
tbl[0][17]:]
tbl[0][18]:^
tbl[0][19]:_
