name:*208
maxCol:20
maxRow:1
flds[0]:3456789:
flds[1]:;<=>?@AB
flds[2]:CDEFGHIJ
flds[3]:KLMNOPQR
flds[4]:STUVWXYZ
flds[5]:[\]^_`ab
flds[6]:cdefghij
flds[7]:klmnopqr
flds[8]:stuvwxyz
flds[9]:{|}~!#$%
flds[10]:&()*+-./
flds[11]:01234567
flds[12]:89:;<=>?
flds[13]:@ABCDEFG
flds[14]:HIJKLMNO
flds[15]:PQRSTUVW
flds[16]:XYZ[\]^_
flds[17]:`abcdefg
flds[18]:hijklmno
flds[19]:pqrstuvw
tbl[0][0]:U
tbl[0][1]:V
tbl[0][2]:W
tbl[0][3]:X
tbl[0][4]:Y
tbl[0][5]:Z
tbl[0][6]:[
tbl[0][7]:\
tbl[0][8]:]
tbl[0][9]:^
tbl[0][10]:_
tbl[0][11]:`
tbl[0][12]:a
tbl[0][13]:b
tbl[0][14]:c
tbl[0][15]:d
tbl[0][16]:e
tbl[0][17]:f
tbl[0][18]:g
tbl[0][19]:h
