name:(206
maxCol:20
maxRow:1
flds[0]:?@ABCD
flds[1]:EFGHIJ
flds[2]:KLMNOP
flds[3]:QRSTUV
flds[4]:WXYZ[\
flds[5]:]^_`ab
flds[6]:cdefgh
flds[7]:ijklmn
flds[8]:opqrst
flds[9]:uvwxyz
flds[10]:{|}~!#
flds[11]:$%&()*
flds[12]:+-./01
flds[13]:234567
flds[14]:89:;<=
flds[15]:>?@ABC
flds[16]:DEFGHI
flds[17]:JKLMNO
flds[18]:PQRSTU
flds[19]:VWXYZ[
tbl[0][0]:-
tbl[0][1]:.
tbl[0][2]:/
tbl[0][3]:0
tbl[0][4]:1
tbl[0][5]:2
tbl[0][6]:3
tbl[0][7]:4
tbl[0][8]:5
tbl[0][9]:6
tbl[0][10]:7
tbl[0][11]:8
tbl[0][12]:9
tbl[0][13]::
tbl[0][14]:;
tbl[0][15]:<
tbl[0][16]:=
tbl[0][17]:>
tbl[0][18]:?
tbl[0][19]:@
