name:)207
maxCol:20
maxRow:1
flds[0]:\]^_`ab
flds[1]:cdefghi
flds[2]:jklmnop
flds[3]:qrstuvw
flds[4]:xyz{|}~
flds[5]:!#$%&()
flds[6]:*+-./01
flds[7]:2345678
flds[8]:9:;<=>?
flds[9]:@ABCDEF
flds[10]:GHIJKLM
flds[11]:NOPQRST
flds[12]:UVWXYZ[
flds[13]:]^_`abc
flds[14]:defghij
flds[15]:klmnopq
flds[16]:rstuvwx
flds[17]:yz{|}~!
flds[18]:#$%&()*
flds[19]:+-./012
tbl[0][0]:A
tbl[0][1]:B
tbl[0][2]:C
tbl[0][3]:D
tbl[0][4]:E
tbl[0][5]:F
tbl[0][6]:G
tbl[0][7]:H
tbl[0][8]:I
tbl[0][9]:J
tbl[0][10]:K
tbl[0][11]:L
tbl[0][12]:M
tbl[0][13]:N
tbl[0][14]:O
tbl[0][15]:P
tbl[0][16]:Q
tbl[0][17]:R
tbl[0][18]:S
tbl[0][19]:T
