name:#202
maxCol:20
maxRow:1
flds[0]:89
flds[1]::;
flds[2]:<=
flds[3]:>?
flds[4]:@A
flds[5]:BC
flds[6]:DE
flds[7]:FG
flds[8]:HI
flds[9]:JK
flds[10]:LM
flds[11]:NO
flds[12]:PQ
flds[13]:RS
flds[14]:TU
flds[15]:VW
flds[16]:XY
flds[17]:Z[
flds[18]:\]
flds[19]:^_
tbl[0][0]:8
tbl[0][1]:9
tbl[0][2]::
tbl[0][3]:;
tbl[0][4]:<
tbl[0][5]:=
tbl[0][6]:>
tbl[0][7]:?
tbl[0][8]:@
tbl[0][9]:A
tbl[0][10]:B
tbl[0][11]:C
tbl[0][12]:D
tbl[0][13]:E
tbl[0][14]:F
tbl[0][15]:G
tbl[0][16]:H
tbl[0][17]:I
tbl[0][18]:J
tbl[0][19]:K
