name:-210
maxCol:20
maxRow:1
flds[0]:vwxyz{|}~!
flds[1]:#$%&()*+-.
flds[2]:/012345678
flds[3]:9:;<=>?@AB
flds[4]:CDEFGHIJKL
flds[5]:MNOPQRSTUV
flds[6]:WXYZ[\]^_`
flds[7]:abcdefghij
flds[8]:klmnopqrst
flds[9]:uvwxyz{|}~
flds[10]:!#$%&()*+-
flds[11]:./01234567
flds[12]:89:;<=>?@A
flds[13]:BCDEFGHIJK
flds[14]:LMNOPQRSTU
flds[15]:VWXYZ[\]^_
flds[16]:`abcdefghi
flds[17]:jklmnopqrs
flds[18]:tuvwxyz{|}
flds[19]:~!#$%&()*+
tbl[0][0]:}
tbl[0][1]:~
tbl[0][2]:!
tbl[0][3]:#
tbl[0][4]:$
tbl[0][5]:%
tbl[0][6]:&
tbl[0][7]:(
tbl[0][8]:)
tbl[0][9]:*
tbl[0][10]:+
tbl[0][11]:-
tbl[0][12]:.
tbl[0][13]:/
tbl[0][14]:0
tbl[0][15]:1
tbl[0][16]:2
tbl[0][17]:3
tbl[0][18]:4
tbl[0][19]:5
