name:%204
maxCol:20
maxRow:1
flds[0]:ABCD
flds[1]:EFGH
flds[2]:IJKL
flds[3]:MNOP
flds[4]:QRST
flds[5]:UVWX
flds[6]:YZ[\
flds[7]:]^_`
flds[8]:abcd
flds[9]:efgh
flds[10]:ijkl
flds[11]:mnop
flds[12]:qrst
flds[13]:uvwx
flds[14]:yz{|
flds[15]:}~!#
flds[16]:$%&(
flds[17]:)*+-
flds[18]:./01
flds[19]:2345
tbl[0][0]:`
tbl[0][1]:a
tbl[0][2]:b
tbl[0][3]:c
tbl[0][4]:d
tbl[0][5]:e
tbl[0][6]:f
tbl[0][7]:g
tbl[0][8]:h
tbl[0][9]:i
tbl[0][10]:j
tbl[0][11]:k
tbl[0][12]:l
tbl[0][13]:m
tbl[0][14]:n
tbl[0][15]:o
tbl[0][16]:p
tbl[0][17]:q
tbl[0][18]:r
tbl[0][19]:s
