name:+209
maxCol:20
maxRow:1
flds[0]:xyz{|}~!#
flds[1]:$%&()*+-.
flds[2]:/01234567
flds[3]:89:;<=>?@
flds[4]:ABCDEFGHI
flds[5]:JKLMNOPQR
flds[6]:STUVWXYZ[
flds[7]:\]^_`abcd
flds[8]:efghijklm
flds[9]:nopqrstuv
flds[10]:wxyz{|}~!
flds[11]:#$%&()*+-
flds[12]:./0123456
flds[13]:789:;<=>?
flds[14]:@ABCDEFGH
flds[15]:IJKLMNOPQ
flds[16]:RSTUVWXYZ
flds[17]:[\]^_`abc
flds[18]:defghijkl
flds[19]:mnopqrstu
tbl[0][0]:i
tbl[0][1]:j
tbl[0][2]:k
tbl[0][3]:l
tbl[0][4]:m
tbl[0][5]:n
tbl[0][6]:o
tbl[0][7]:p
tbl[0][8]:q
tbl[0][9]:r
tbl[0][10]:s
tbl[0][11]:t
tbl[0][12]:u
tbl[0][13]:v
tbl[0][14]:w
tbl[0][15]:x
tbl[0][16]:y
tbl[0][17]:z
tbl[0][18]:{
tbl[0][19]:|
