name:&205
maxCol:20
maxRow:1
flds[0]:6789:
flds[1]:;<=>?
flds[2]:@ABCD
flds[3]:EFGHI
flds[4]:JKLMN
flds[5]:OPQRS
flds[6]:TUVWX
flds[7]:YZ[\]
flds[8]:^_`ab
flds[9]:cdefg
flds[10]:hijkl
flds[11]:mnopq
flds[12]:rstuv
flds[13]:wxyz{
flds[14]:|}~!#
flds[15]:$%&()
flds[16]:*+-./
flds[17]:01234
flds[18]:56789
flds[19]::;<=>
tbl[0][0]:t
tbl[0][1]:u
tbl[0][2]:v
tbl[0][3]:w
tbl[0][4]:x
tbl[0][5]:y
tbl[0][6]:z
tbl[0][7]:{
tbl[0][8]:|
tbl[0][9]:}
tbl[0][10]:~
tbl[0][11]:!
tbl[0][12]:#
tbl[0][13]:$
tbl[0][14]:%
tbl[0][15]:&
tbl[0][16]:(
tbl[0][17]:)
tbl[0][18]:*
tbl[0][19]:+
